///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/Aug/2022  08:23:23
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\Alarm.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW7705.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\Alarm.cpp --cpu=m128a -ms
//        -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\Alarm.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Alarm

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg

        PUBWEAK ??ACTIVE_LEVEL
        PUBWEAK ??ACTIVE_LEVEL_1
        PUBWEAK ??ACTIVE_LEVEL_2
        PUBWEAK ??ACTIVE_LEVEL_3
        PUBWEAK ??ACTIVE_LEVEL_4
        PUBWEAK ??ACTIVE_LEVEL_5
        PUBWEAK ??ACTIVE_LEVEL_6
        PUBWEAK ??ACTIVE_LEVEL_7
        PUBWEAK ??ACTIVE_LEVEL_8
        PUBWEAK ??ALARM_TYPE
        PUBWEAK ??ALARM_TYPE_1
        PUBWEAK ??ALARM_TYPE_2
        PUBWEAK ??ALARM_TYPE_3
        PUBWEAK ??ALARM_TYPE_4
        PUBWEAK ??ALARM_TYPE_5
        PUBWEAK ??ALARM_TYPE_6
        PUBWEAK ??ALARM_TYPE_7
        PUBWEAK ??ALARM_TYPE_8
        PUBLIC ??CAlarmDfa
        PUBLIC ??CEmergencyAlarmHighLevelDfa
        PUBLIC ??CEmergencyAlarmLowLevelDfa
        PUBLIC ??CErrorAlarmDfa
        PUBLIC ??CIndicationAlarmHighLevelDfa
        PUBLIC ??CIndicationAlarmLowLevelDfa
        PUBLIC ??CNormalAlarmDfa
        PUBLIC ??CPreventiveAlarmHighLevelDfa
        PUBLIC ??CPreventiveAlarmLowLevelDfa
        PUBLIC ??Fsm
        PUBLIC ??Fsm_1
        PUBLIC ??Fsm_2
        PUBWEAK ??GetAlarmWindowIndex
        PUBWEAK ??GetAlarmWindowIndex_1
        PUBWEAK ??GetCommonAlarmType
        PUBWEAK ??GetDiscreteSignalsReceipt
        PUBWEAK ??GetDiscreteSignalsReset
        PUBWEAK ??GetDiscreteStateIndex
        PUBWEAK ??GetDiscreteStateIndex_1
        PUBWEAK ??GetFsmState
        PUBWEAK ??GetLinkedDiscreteOutputsPointer
        PUBWEAK ??SetCommonAlarmType
        PUBWEAK ??SetFsmState
        PUBWEAK ??__vtbl_10
        PUBWEAK ??__vtbl_2
        PUBWEAK ??__vtbl_3
        PUBWEAK ??__vtbl_4
        PUBWEAK ??__vtbl_5
        PUBWEAK ??__vtbl_6
        PUBWEAK ??__vtbl_7
        PUBWEAK ??__vtbl_8
        PUBWEAK ??__vtbl_9
        PUBLIC `??new CAlarmDfa`
        PUBLIC `??new CEmergencyAlarmHighLevelDfa`
        PUBLIC `??new CEmergencyAlarmLowLevelDfa`
        PUBLIC `??new CErrorAlarmDfa`
        PUBLIC `??new CIndicationAlarmHighLevelDfa`
        PUBLIC `??new CIndicationAlarmLowLevelDfa`
        PUBLIC `??new CNormalAlarmDfa`
        PUBLIC `??new CPreventiveAlarmHighLevelDfa`
        PUBLIC `??new CPreventiveAlarmLowLevelDfa`
        PUBLIC `?~CAlarmDfa`
        PUBLIC `?~CEmergencyAlarmHighLevelDfa`
        PUBLIC `?~CEmergencyAlarmLowLevelDfa`
        PUBLIC `?~CErrorAlarmDfa`
        PUBLIC `?~CIndicationAlarmHighLevelDfa`
        PUBLIC `?~CIndicationAlarmLowLevelDfa`
        PUBLIC `?~CNormalAlarmDfa`
        PUBLIC `?~CPreventiveAlarmHighLevelDfa`
        PUBLIC `?~CPreventiveAlarmLowLevelDfa`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CPss21 0>`  SYMBOL "CPss21"
??m_uiCommonAlarmType SYMBOL "m_uiCommonAlarmType", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReceipt SYMBOL "m_uiDiscreteSignalsReceipt", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReset SYMBOL "m_uiDiscreteSignalsReset", `?<Name CPss21 0>`
`?<Name CAlarmDfa 32>` SYMBOL "CAlarmDfa"
`?<Name CNormalAlarmDfa 38>` SYMBOL "CNormalAlarmDfa"
`?<Name CPreventiveAlarmLowL 41>` SYMBOL "CPreventiveAlarmLowLevelDfa"
`?<Name CPreventiveAlarmHigh 44>` SYMBOL "CPreventiveAlarmHighLevelDfa"
`?<Name CEmergencyAlarmLowLe 47>` SYMBOL "CEmergencyAlarmLowLevelDfa"
`?<Name CEmergencyAlarmHighL 50>` SYMBOL "CEmergencyAlarmHighLevelDfa"
`?<Name CIndicationAlarmLowL 53>` SYMBOL "CIndicationAlarmLowLevelDfa"
`?<Name CIndicationAlarmHigh 56>` SYMBOL "CIndicationAlarmHighLevelDfa"
`?<Name CErrorAlarmDfa 59>` SYMBOL "CErrorAlarmDfa"
??__vtbl_10         SYMBOL "__vtbl", `?<Name CErrorAlarmDfa 59>`
??__vtbl_2          SYMBOL "__vtbl", `?<Name CAlarmDfa 32>`
??__vtbl_3          SYMBOL "__vtbl", `?<Name CNormalAlarmDfa 38>`
??__vtbl_4          SYMBOL "__vtbl", `?<Name CPreventiveAlarmLowL 41>`
??__vtbl_5          SYMBOL "__vtbl", `?<Name CPreventiveAlarmHigh 44>`
??__vtbl_6          SYMBOL "__vtbl", `?<Name CEmergencyAlarmLowLe 47>`
??__vtbl_7          SYMBOL "__vtbl", `?<Name CEmergencyAlarmHighL 50>`
??__vtbl_8          SYMBOL "__vtbl", `?<Name CIndicationAlarmLowL 53>`
??__vtbl_9          SYMBOL "__vtbl", `?<Name CIndicationAlarmHigh 56>`

        EXTERN ??AlarmTypeChange
        EXTERN ??AlarmTypeReceipt
        EXTERN ??AlarmTypeReset
        EXTERN ??CDfaLite
        EXTERN ??DiscreteOutputsSet
        EXTERN ??GetDiscreteInputState
        EXTERN ??GetErrorAlarmState
        EXTERN ??SetAlarmWindowType
        EXTERN ??m_uiCommonAlarmType
        EXTERN ??m_uiDiscreteSignalsReceipt
        EXTERN ??m_uiDiscreteSignalsReset
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN `?~CDfaLite`

// D:\Projects\CautoProjects\PSS48\PSS48\src\Alarm.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Dfa.h"
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Pss21.h"
//   11 
//   12 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   13 CAlarmDfa::CAlarmDfa()
??CAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   14 {
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//   15     //ctor
//   16 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CAlarmDfa &CAlarmDfa::new CAlarmDfa()
`??new CAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CAlarmDfa_1`
        RCALL   ??CAlarmDfa
        RET
`??new CAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   17 
//   18 //-----------------------------------------------------------------------------------------------------
//   19 CAlarmDfa::~CAlarmDfa()
//   20 {
//   21     //dtor
//   22 }
//   23 
//   24 //-----------------------------------------------------------------------------------------------------
//   25 // Автомат обработки сигнализации дискретного сигнала.
//   26 void CAlarmDfa::Fsm(void)
//   27 {
//   28     switch (GetFsmState())
//   29     {
//   30     case START:
//   31         break;
//   32 
//   33     case ACTIVE_STATE_WAITING:
//   34         // Дискретный сигнал активен?
//   35         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   36         {
//   37             // Установим связанные дискретный выходы - новое нарушение.
//   38             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//   39             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//   40             // чем тип общей сигнализации?
//   41             if ((CPss21::GetCommonAlarmType() != EMERGENCY) &&
//   42                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
//   43             {
//   44                 // Установим тип общей сигнализацию.
//   45                 CPss21::SetCommonAlarmType(ALARM_TYPE());
//   46                 // Изменим тип общей сигнализацию.
//   47                 CPss21::AlarmTypeChange();
//   48             }
//   49             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   50             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//   51             SetFsmState(RECEIPT_OR_RESET_WAITING);
//   52         }
//   53         break;
//   54 
//   55     case RECEIPT_OR_RESET_WAITING:
//   56         // Дискретный сигнал активен?
//   57         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   58         {
//   59             // Установим связанные дискретный выходы - не новое нарушение.
//   60             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   61         }
//   62 
//   63         // Событие сброшено?
//   64         if (CPss21::GetDiscreteSignalsReset())
//   65         {
//   66             // Переведём автоматы сигнализаций в состояние - квитировано.
//   67             CPss21::AlarmTypeReceipt();
//   68             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   69             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   70             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//   71         }
//   72         // Событие квитировано?
//   73         else if (CPss21::GetDiscreteSignalsReceipt())
//   74         {
//   75             // Переведём автоматы сигнализаций в состояние - квитировано.
//   76             CPss21::AlarmTypeReceipt();
//   77             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   78             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   79             SetFsmState(RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING);
//   80         }
//   81         break;
//   82 
//   83     case RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING:
//   84         // Событие сброшено?
//   85         if (CPss21::GetDiscreteSignalsReset())
//   86         {
//   87             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//   88         }
//   89         // Дискретный сигнал не активен?
//   90         else if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//   91         {
//   92             SetFsmState(RECEIPTED_RESET_WAITING);
//   93         }
//   94         else
//   95         {
//   96             // Установим связанные дискретный выходы - не новое нарушение.
//   97             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   98         }
//   99         break;
//  100 
//  101     case RESETED_NOT_ACTIVE_STATE_WAITING:
//  102         // Дискретный сигнал не активен?
//  103         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  104         {
//  105             // Переведём автоматы сигнализаций в состояние - сброшено.
//  106             CPss21::AlarmTypeReset();
//  107             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  108             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  109             SetFsmState(ACTIVE_STATE_WAITING);
//  110         }
//  111         else
//  112         {
//  113             // Установим связанные дискретный выходы - не новое нарушение.
//  114             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  115         }
//  116         break;
//  117 
//  118     case RECEIPTED_RESET_WAITING:
//  119         // Дискретный сигнал активен?
//  120         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  121         {
//  122             // Установим связанные дискретный выходы - не новое нарушение.
//  123             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  124         }
//  125 
//  126         // Событие сброшено?
//  127         if (CPss21::GetDiscreteSignalsReset())
//  128         {
//  129             // Переведём автоматы сигнализаций в состояние - сброшено.
//  130             CPss21::AlarmTypeReset();
//  131             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  132             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  133             SetFsmState(ACTIVE_STATE_WAITING);
//  134         }
//  135         break;
//  136 
//  137     default:
//  138         break;
//  139     }
//  140 }
//  141 //-----------------------------------------------------------------------------------------------------
//  142 
//  143 
//  144 
//  145 
//  146 
//  147 
//  148 
//  149 
//  150 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  151 CNormalAlarmDfa::CNormalAlarmDfa()
??CNormalAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  152 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_3)
        LDI     R17, (??__vtbl_3) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  153     SetFsmState(START);
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  154 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CNormalAlarmDfa &CNormalAlarmDfa::new CNormalAlarmDfa()
`??new CNormalAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CNormalAlarmDfa_1`
        RCALL   ??CNormalAlarmDfa
        RET
`??new CNormalAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  155 
//  156 //-----------------------------------------------------------------------------------------------------
//  157 CNormalAlarmDfa::~CNormalAlarmDfa()
//  158 {
//  159     //dtor
//  160 }
//  161 
//  162 //-----------------------------------------------------------------------------------------------------
//  163 
//  164 
//  165 
//  166 
//  167 
//  168 
//  169 
//  170 
//  171 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  172 CPreventiveAlarmLowLevelDfa::CPreventiveAlarmLowLevelDfa()
??CPreventiveAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  173 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_4)
        LDI     R17, (??__vtbl_4) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  174     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  175 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmLowLevelDfa &CPreventiveAlarmLowLevelDfa::new CPreventiveAlarmLowLevelDfa()
`??new CPreventiveAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmLowLevelDfa_1`
        RCALL   ??CPreventiveAlarmLowLevelDfa
        RET
`??new CPreventiveAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  176 
//  177 //-----------------------------------------------------------------------------------------------------
//  178 CPreventiveAlarmLowLevelDfa::~CPreventiveAlarmLowLevelDfa()
//  179 {
//  180     //dtor
//  181 }
//  182 
//  183 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  184 CPreventiveAlarmHighLevelDfa::CPreventiveAlarmHighLevelDfa()
??CPreventiveAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  185 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_5)
        LDI     R17, (??__vtbl_5) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  186     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  187 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmHighLevelDfa &CPreventiveAlarmHighLevelDfa::new CPreventiveAlarmHighLevelDfa()
`??new CPreventiveAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmHighLevelDfa_1`
        RCALL   ??CPreventiveAlarmHighLevelDfa
        RET
`??new CPreventiveAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  188 
//  189 //-----------------------------------------------------------------------------------------------------
//  190 CPreventiveAlarmHighLevelDfa::~CPreventiveAlarmHighLevelDfa()
//  191 {
//  192     //dtor
//  193 }
//  194 //-----------------------------------------------------------------------------------------------------
//  195 
//  196 
//  197 
//  198 
//  199 
//  200 
//  201 
//  202 
//  203 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  204 CEmergencyAlarmLowLevelDfa::CEmergencyAlarmLowLevelDfa()
??CEmergencyAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  205 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_6)
        LDI     R17, (??__vtbl_6) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  206     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  207 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmLowLevelDfa &CEmergencyAlarmLowLevelDfa::new CEmergencyAlarmLowLevelDfa()
`??new CEmergencyAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmLowLevelDfa_1`
        RCALL   ??CEmergencyAlarmLowLevelDfa
        RET
`??new CEmergencyAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  208 
//  209 //-----------------------------------------------------------------------------------------------------
//  210 CEmergencyAlarmLowLevelDfa::~CEmergencyAlarmLowLevelDfa()
//  211 {
//  212     //dtor
//  213 }
//  214 
//  215 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  216 CEmergencyAlarmHighLevelDfa::CEmergencyAlarmHighLevelDfa()
??CEmergencyAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  217 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_7)
        LDI     R17, (??__vtbl_7) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  218     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  219 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmHighLevelDfa &CEmergencyAlarmHighLevelDfa::new CEmergencyAlarmHighLevelDfa()
`??new CEmergencyAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmHighLevelDfa_1`
        RCALL   ??CEmergencyAlarmHighLevelDfa
        RET
`??new CEmergencyAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  220 
//  221 //-----------------------------------------------------------------------------------------------------
//  222 CEmergencyAlarmHighLevelDfa::~CEmergencyAlarmHighLevelDfa()
//  223 {
//  224     //dtor
//  225 }
//  226 //-----------------------------------------------------------------------------------------------------
//  227 
//  228 
//  229 
//  230 
//  231 
//  232 
//  233 
//  234 
//  235 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  236 CIndicationAlarmLowLevelDfa::CIndicationAlarmLowLevelDfa()
??CIndicationAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  237 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_8)
        LDI     R17, (??__vtbl_8) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  238     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  239 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmLowLevelDfa &CIndicationAlarmLowLevelDfa::new CIndicationAlarmLowLevelDfa()
`??new CIndicationAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmLowLevelDfa_1`
        RCALL   ??CIndicationAlarmLowLevelDfa
        RET
`??new CIndicationAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  240 
//  241 //-----------------------------------------------------------------------------------------------------
//  242 CIndicationAlarmLowLevelDfa::~CIndicationAlarmLowLevelDfa()
//  243 {
//  244     //dtor
//  245 }
//  246 
//  247 //-----------------------------------------------------------------------------------------------------
//  248 // Автомат обработки сигнализации дискретного сигнала.
//  249 void CIndicationAlarmLowLevelDfa::Fsm(void)
//  250 {
//  251     switch (GetFsmState())
//  252     {
//  253     case START:
//  254         break;
//  255 
//  256     case ACTIVE_STATE_WAITING:
//  257         // Дискретный сигнал активен?
//  258         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  259         {
//  260             // Установим связанные дискретный выходы - новое нарушение.
//  261             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//  262             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//  263             // чем тип общей сигнализации?
//  264             if ((CPss21::GetCommonAlarmType() != EMERGENCY) &&
//  265                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
//  266             {
//  267                 // Установим тип общей сигнализацию.
//  268                 CPss21::SetCommonAlarmType(ALARM_TYPE());
//  269                 // Изменим тип общей сигнализацию.
//  270                 CPss21::AlarmTypeChange();
//  271             }
//  272             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  273             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//  274             SetFsmState(NOT_ACTIVE_STATE_WAITING);
//  275         }
//  276         break;
//  277 
//  278     case NOT_ACTIVE_STATE_WAITING:
//  279         // Дискретный сигнал не активен?
//  280         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  281         {
//  282             // Переведём автоматы сигнализаций в состояние - сброшено.
//  283             CPss21::AlarmTypeReset();
//  284             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  285             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  286             SetFsmState(ACTIVE_STATE_WAITING);
//  287         }
//  288         else
//  289         {
//  290             // Установим связанные дискретный выходы - не новое нарушение.
//  291             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  292         }
//  293         break;
//  294 
//  295     default:
//  296         break;
//  297     }
//  298 }
//  299 //-----------------------------------------------------------------------------------------------------
//  300 
//  301 
//  302 
//  303 
//  304 
//  305 
//  306 
//  307 
//  308 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  309 CIndicationAlarmHighLevelDfa::CIndicationAlarmHighLevelDfa()
??CIndicationAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  310 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CIndicationAlarmLowLevelDfa
        LDI     R16, LOW(??__vtbl_9)
        LDI     R17, (??__vtbl_9) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  311     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  312 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmHighLevelDfa &CIndicationAlarmHighLevelDfa::new CIndicationAlarmHighLevelDfa()
`??new CIndicationAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmHighLevelDfa_1`
        RCALL   ??CIndicationAlarmHighLevelDfa
        RET
`??new CIndicationAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??CErrorAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_10)
        LDI     R17, (??__vtbl_10) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CErrorAlarmDfa &CErrorAlarmDfa::new CErrorAlarmDfa()
`??new CErrorAlarmDfa`:
        LDI     R16, 5
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CErrorAlarmDfa_1`
        RCALL   ??CErrorAlarmDfa
        RET
`??new CErrorAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
`?~CAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_7
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_8
        RJMP    ??Fsm_9
??Fsm_3:
        RJMP    ??Fsm_9
??Fsm_4:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_10
        LDI     R16, 1
        RJMP    ??Fsm_11
??Fsm_10:
        LDI     R16, 0
??Fsm_11:
        TST     R16
        BRNE    $+2+2
        RJMP    ??Fsm_9
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        CALL    ??GetCommonAlarmType
        CPI     R16, 3
        BREQ    ??Fsm_12
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_13
        LDI     R16, 1
        RJMP    ??Fsm_14
??Fsm_13:
        LDI     R16, 0
??Fsm_14:
        TST     R16
        BRNE    ??Fsm_12
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
        CALL    ??AlarmTypeChange
??Fsm_12:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_5:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_15
        LDI     R16, 1
        RJMP    ??Fsm_16
??Fsm_15:
        LDI     R16, 0
??Fsm_16:
        TST     R16
        BREQ    ??Fsm_17
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_17:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_18
        CALL    ??AlarmTypeReceipt
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_18:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_19
        CALL    ??AlarmTypeReceipt
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_19:
        RJMP    ??Fsm_9
??Fsm_6:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_20
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_20:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_21
        LDI     R16, 1
        RJMP    ??Fsm_22
??Fsm_21:
        LDI     R16, 0
??Fsm_22:
        TST     R16
        BREQ    ??Fsm_23
        LDI     R18, 5
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_23:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_9
??Fsm_7:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_24
        LDI     R16, 1
        RJMP    ??Fsm_25
??Fsm_24:
        LDI     R16, 0
??Fsm_25:
        TST     R16
        BREQ    ??Fsm_26
        CALL    ??AlarmTypeReset
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_26:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_9
??Fsm_8:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_27
        LDI     R16, 1
        RJMP    ??Fsm_28
??Fsm_27:
        LDI     R16, 0
??Fsm_28:
        TST     R16
        BREQ    ??Fsm_29
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_29:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_9
        CALL    ??AlarmTypeReset
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_9:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CNormalAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CNormalAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CNormalAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CNormalAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CIndicationAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm_1:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_30
        DEC     R16
        BREQ    ??Fsm_31
        SUBI    R16, 5
        BRNE    $+2+2
        RJMP    ??Fsm_32
        RJMP    ??Fsm_33
??Fsm_30:
        RJMP    ??Fsm_33
??Fsm_31:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_34
        LDI     R16, 1
        RJMP    ??Fsm_35
??Fsm_34:
        LDI     R16, 0
??Fsm_35:
        TST     R16
        BRNE    $+2+2
        RJMP    ??Fsm_33
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        CALL    ??GetCommonAlarmType
        CPI     R16, 3
        BREQ    ??Fsm_36
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_37
        LDI     R16, 1
        RJMP    ??Fsm_38
??Fsm_37:
        LDI     R16, 0
??Fsm_38:
        TST     R16
        BRNE    ??Fsm_36
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
        CALL    ??AlarmTypeChange
??Fsm_36:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        LDI     R18, 6
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_33
??Fsm_32:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_39
        LDI     R16, 1
        RJMP    ??Fsm_40
??Fsm_39:
        LDI     R16, 0
??Fsm_40:
        TST     R16
        BREQ    ??Fsm_41
        CALL    ??AlarmTypeReset
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_33
??Fsm_41:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_33:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09
//  313 
//  314 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  315 CIndicationAlarmHighLevelDfa::~CIndicationAlarmHighLevelDfa()
`?~CIndicationAlarmHighLevelDfa`:
//  316 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmHighLevelDfa_1`
//  317     //dtor
//  318 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CIndicationAlarmLowLevelDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  319 //-----------------------------------------------------------------------------------------------------
//  320 
//  321 
//  322 
//  323 
//  324 
//  325 
//  326 
//  327 
//  328 //-----------------------------------------------------------------------------------------------------
//  329 CErrorAlarmDfa::CErrorAlarmDfa()
//  330 {
//  331     SetFsmState(START);
//  332 }
//  333 
//  334 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  335 CErrorAlarmDfa::~CErrorAlarmDfa()
`?~CErrorAlarmDfa`:
//  336 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CErrorAlarmDfa_1`
//  337     //dtor
//  338 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CErrorAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CErrorAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  339 
//  340 //-----------------------------------------------------------------------------------------------------
//  341 // Автомат обработки системных ошибок.

        RSEG CODE:CODE:NOROOT(1)
//  342 void CErrorAlarmDfa::Fsm(void)
??Fsm_2:
//  343 {
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
//  344     switch (GetFsmState())
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_42
        DEC     R16
        BREQ    ??Fsm_43
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_44
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_45
        RJMP    ??Fsm_46
//  345     {
//  346     case START:
//  347         break;
??Fsm_42:
        RJMP    ??Fsm_46
//  348 
//  349     case ACTIVE_STATE_WAITING:
//  350         // Дискретный сигнал активен?
//  351         if (CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
??Fsm_43:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_47
        LDI     R16, 1
        RJMP    ??Fsm_48
??Fsm_47:
        LDI     R16, 0
??Fsm_48:
        TST     R16
        BREQ    ??Fsm_49
//  352         {
//  353             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//  354             // чем тип общей сигнализации?
//  355             if ((CPss21::GetCommonAlarmType() != ERROR) &&
//  356                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
        CALL    ??GetCommonAlarmType
        CPI     R16, 6
        BREQ    ??Fsm_50
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_51
        LDI     R16, 1
        RJMP    ??Fsm_52
??Fsm_51:
        LDI     R16, 0
??Fsm_52:
        TST     R16
        BRNE    ??Fsm_50
//  357             {
//  358                 // Установим тип общей сигнализацию.
//  359                 CPss21::SetCommonAlarmType(ALARM_TYPE());
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
//  360                 // Изменим тип общей сигнализацию.
//  361                 CPss21::AlarmTypeChange();
        CALL    ??AlarmTypeChange
//  362             }
//  363             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  364             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
??Fsm_50:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
//  365             SetFsmState(RECEIPT_WAITING);
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  366         }
//  367         break;
??Fsm_49:
        RJMP    ??Fsm_46
//  368 
//  369     case RECEIPT_WAITING:
//  370         // Дискретный сигнал активен?
//  371         if (CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
??Fsm_44:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_53
        LDI     R16, 1
        RJMP    ??Fsm_54
??Fsm_53:
        LDI     R16, 0
??Fsm_54:
        TST     R16
        BRNE    ??Fsm_46
//  372         {
//  373         }
//  374 
//  375         // Событие квитировано?
//  376         else if (CPss21::GetDiscreteSignalsReceipt())
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_46
//  377         {
//  378             // Переведём автоматы сигнализаций в состояние - квитировано.
//  379             CPss21::AlarmTypeReceipt();
        CALL    ??AlarmTypeReceipt
//  380             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  381             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
//  382             SetFsmState(RECEIPTED_NOT_ACTIVE_STATE_WAITING);
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  383         }
//  384         break;
        RJMP    ??Fsm_46
//  385 
//  386     case RECEIPTED_NOT_ACTIVE_STATE_WAITING:
//  387         // Дискретный сигнал не активен?
//  388         if (!(CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
??Fsm_45:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_55
        LDI     R16, 1
        RJMP    ??Fsm_56
??Fsm_55:
        LDI     R16, 0
??Fsm_56:
        TST     R16
        BREQ    ??Fsm_46
//  389         {
//  390             SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  391         }
//  392         break;
//  393 
//  394     default:
//  395         break;
//  396     }
//  397 }
??Fsm_46:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfaLite::SetFsmState(uint8_t)
??SetFsmState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfaLite::GetFsmState()
??GetFsmState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ALARM_TYPE()
??ALARM_TYPE:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+5
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t *CAlarmDfa::GetLinkedDiscreteOutputsPointer()
??GetLinkedDiscreteOutputsPointer:
        SUBI    R16, 252
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 6
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReceipt()
??GetDiscreteSignalsReceipt:
        LDS     R16, ??m_uiDiscreteSignalsReceipt
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReset()
??GetDiscreteSignalsReset:
        LDS     R16, ??m_uiDiscreteSignalsReset
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetCommonAlarmType(uint8_t)
??SetCommonAlarmType:
        STS     ??m_uiCommonAlarmType, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetCommonAlarmType()
??GetCommonAlarmType:
        LDS     R16, ??m_uiCommonAlarmType
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CAlarmDfa::__vtbl[4]
??__vtbl_2:
        DC16 `?~CAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE/2, ??ACTIVE_LEVEL/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CNormalAlarmDfa::__vtbl[4]
??__vtbl_3:
        DC16 `?~CNormalAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE_1/2
        DC16 ??ACTIVE_LEVEL_1/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmLowLevelDfa::__vtbl[4]
??__vtbl_4:
        DC16 `?~CPreventiveAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_2/2
        DC16 ??ACTIVE_LEVEL_2/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmHighLevelDfa::__vtbl[4]
??__vtbl_5:
        DC16 `?~CPreventiveAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_3/2
        DC16 ??ACTIVE_LEVEL_3/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmLowLevelDfa::__vtbl[4]
??__vtbl_6:
        DC16 `?~CEmergencyAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_4/2
        DC16 ??ACTIVE_LEVEL_4/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmHighLevelDfa::__vtbl[4]
??__vtbl_7:
        DC16 `?~CEmergencyAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_5/2
        DC16 ??ACTIVE_LEVEL_5/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmLowLevelDfa::__vtbl[4]
??__vtbl_8:
        DC16 `?~CIndicationAlarmLowLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_6/2
        DC16 ??ACTIVE_LEVEL_6/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmHighLevelDfa::__vtbl[4]
??__vtbl_9:
        DC16 `?~CIndicationAlarmHighLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_7/2
        DC16 ??ACTIVE_LEVEL_7/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CErrorAlarmDfa::__vtbl[4]
??__vtbl_10:
        DC16 `?~CErrorAlarmDfa`/2, ??Fsm_2/2, ??ALARM_TYPE_8/2
        DC16 ??ACTIVE_LEVEL_8/2

        END
//  398 //-----------------------------------------------------------------------------------------------------
//  399 
//  400 
//  401 
//  402 //            if ()
//  403 //            {
//  404 //                SaveContextNotifyerControl();
//  405 //                ErrorWindowOn(GetErrorCode());
//  406 //                SetErrorCode(0);
//  407 //
//  408 //                m_xPreventiveAlarmWindowNotifyerControl.AlarmSet(INDICATION);
//  409 //                m_xEmergencyAlarmWindowNotifyerControl.AlarmSet(INDICATION);
//  410 //                m_xStatusLedNotifyerControl.AlarmSet(ERROR);
//  411 //                m_xBuzzerNotifyerControl.AlarmSet(ERROR);
//  412 //            }
//  413 
//  414 //        // Событие квитировано?
//  415 //        else if (CPss21::GetDiscreteSignalsReceipt())
//  416 //        {
//  417 //            // Переведём автоматы сигнализаций в состояние - квитировано.
//  418 //            CPss21::AlarmTypeReceipt();
//  419 //            // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  420 //            CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//  421 //            SetFsmState(RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING);
//  422 //        }
//  423 
//  424 
//  425 
//  426 
//  427 
//  428 ////-----------------------------------------------------------------------------------------------------
//  429 //CInputModuleErrorAlarmDfa::CInputModuleErrorAlarmDfa()
//  430 //{
//  431 //    SetFsmState(START);
//  432 //}
//  433 //
//  434 ////-----------------------------------------------------------------------------------------------------
//  435 //CInputModuleErrorAlarmDfa::~CInputModuleErrorAlarmDfa()
//  436 //{
//  437 //    //dtor
//  438 //}
//  439 //
//  440 ////-----------------------------------------------------------------------------------------------------
//  441 //
//  442 //
//  443 //
//  444 //
//  445 //
//  446 //
//  447 //
//  448 //
//  449 ////-----------------------------------------------------------------------------------------------------
//  450 //COutpuModuleErrorAlarmDfa::COutpuModuleErrorAlarmDfa()
//  451 //{
//  452 //    SetFsmState(START);
//  453 //}
//  454 //
//  455 ////-----------------------------------------------------------------------------------------------------
//  456 //COutpuModuleErrorAlarmDfa::~COutpuModuleErrorAlarmDfa()
//  457 //{
//  458 //    //dtor
//  459 //}
//  460 //
//  461 ////-----------------------------------------------------------------------------------------------------
//  462 
//  463 
//  464 
//  465 
//  466 
//  467 
//  468 
// 
//   105 bytes in segment ABSOLUTE
// 2 380 bytes in segment CODE
//   108 bytes in segment NEAR_F
// 
// 2 242 bytes of CODE memory (+ 246 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
