///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          10/Aug/2022  12:40:23
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWF47A.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DataStore.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataStore

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B12_L09
        EXTERN ?EPILOGUE_B16_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?EPILOGUE_B7_L09
        EXTERN ?PROLOGUE12_L09
        EXTERN ?PROLOGUE16_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?PROLOGUE7_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R13_is_cg_reg
        EXTERN ?Register_R14_is_cg_reg
        EXTERN ?Register_R15_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?S_EC_MUL_L02

        PUBLIC ??CDataStore
        PUBLIC ??Check
        PUBLIC ??CompareCurrentWithStoredCrc
        PUBLIC ??CrcOfBlocksCrcCheck
        PUBLIC ??CrcOfBlocksCrcCreate
        PUBLIC ??Fsm
        PUBWEAK ??GetBufferIsWrited
        PUBWEAK ??GetErrorCode
        PUBWEAK ??GetFsmEvent
        PUBWEAK ??GetFsmState
        PUBWEAK ??GetTimerPointer
        PUBLIC ??Init
        PUBWEAK ??IsReadyToWrite
        PUBLIC ??ReadBlock
        PUBLIC ??ReadBlockFlash
        PUBWEAK ??ReadyInterruptEnable
        PUBWEAK ??SetBufferIsWrited
        PUBWEAK ??SetErrorCode
        PUBWEAK ??SetErrorCode_1
        PUBWEAK ??SetFsmEvent
        PUBWEAK ??SetFsmState
        PUBWEAK ??SetSavedFsmState
        PUBWEAK ??StartWrite
        PUBWEAK ??WatchdogReset
        PUBLIC ??Write
        PUBLIC ??WriteBlock
        PUBWEAK ??__vtbl_1
        PUBLIC `??new CDataStore`
        PUBLIC `?~CDataStore`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
`?<Name CEeprom 25>` SYMBOL "CEeprom"
`?<Name CPss21 37>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 37>`
??m_bBufferIsWrited SYMBOL "m_bBufferIsWrited", `?<Name CEeprom 25>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 37>`
??m_uiErrorCode_1   SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`
??m_xDataStore      SYMBOL "m_xDataStore", `?<Name CPss21 37>`
`?<Name CDataStore 55>` SYMBOL "CDataStore"
??__vtbl_1          SYMBOL "__vtbl", `?<Name CDataStore 55>`

        EXTERN ??BytesToHammingCodes
        EXTERN ??CDfa
        EXTERN ??CTimer
        EXTERN ??HammingCodesToBytes
        EXTERN ??IsOverflow
        EXTERN ??Read
        EXTERN ??ReadBlock_8
        EXTERN ??Set
        EXTERN ??WriteInterrupt
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_bBufferIsWrited
        EXTERN ??m_uiErrorCode
        EXTERN ??m_uiErrorCode_1
        EXTERN ??m_xDataStore
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN ??usCrc16
        EXTERN `?~CDfa`
        EXTERN `?~CTimer`
        EXTERN memcpy
        EXTERN memset

// D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Sourse      : FileName.cpp
//    4 //  Created     : 01.06.2022
//    5 //  Author      : Alexandr Volvenkin
//    6 //  email       : aav-36@mail.ru
//    7 //  GitHub      : https://github.com/AlexandrVolvenkin
//    8 //-----------------------------------------------------------------------------------------------------
//    9 #include "DataStore.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfa::SetSavedFsmState(uint8_t)
??SetSavedFsmState:
        MOVW    R31:R30, R17:R16
        STD     Z+3, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfaLite::SetFsmState(uint8_t)
??SetFsmState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET
//   10 #include "Platform.h"
//   11 #include "Pss21.h"
//   12 #include "Crc.h"
//   13 #include "HammingCodes.h"
//   14 
//   15 
//   16 //CDataStore::TBlocksControlData CDataStore::m_xBlocksControlData;
//   17 //uint8_t* CDataStore::m_puiIntermediateBuff;
//   18 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   19 CDataStore::CDataStore()
??CDataStore:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   20 {
        MOVW    R17:R16, R27:R26
        CALL    ??CDfa
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        MOVW    R17:R16, R27:R26
        SUBI    R16, 125
        SBCI    R17, 255
        CALL    ??CTimer
//   21 //    m_pxStorageDevice = new CEeprom();
//   22     m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        MOVW    R31:R30, R27:R26
        SUBI    R30, 127
        SBCI    R31, 255
        ST      Z, R16
        STD     Z+1, R17
//   23     SetFsmState(IDDLE);
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//   24     SetSavedFsmState(IDDLE);
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetSavedFsmState
//   25 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CDataStore &CDataStore::new CDataStore()
`??new CDataStore`:
        LDI     R16, 137
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CDataStore_1`
        RCALL   ??CDataStore
        RET
`??new CDataStore_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   26 
//   27 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   28 CDataStore::~CDataStore()
`?~CDataStore`:
//   29 {
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R16, R26
        OR      R16, R27
        BREQ    `?~CDataStore_1`
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//   30 //    delete m_pxStorageDevice;
//   31 }
        LDI     R18, 2
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        SUBI    R16, 125
        SBCI    R17, 255
        CALL    `?~CTimer`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        CALL    `?~CDfa`
        BST     R24, 0
        BRTC    `?~CDataStore_1`
        MOVW    R17:R16, R27:R26
        CALL    `??operator delete`
`?~CDataStore_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//   32 
//   33 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   34 void CDataStore::Init(void)
??Init:
//   35 {
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   36     // Очистим служебный контекст.
//   37     memset(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//   38            0,
//   39            sizeof(m_xBlocksControlData));
        LDI     R20, 100
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        SUBI    R16, 251
        SBCI    R17, 255
        CALL    memset
//   40 
//   41     // Установим смещение на закодированные данные.
//   42     m_xBlocksControlData.
//   43     axBlockPositionData[BLOCKS_CONTROL_DATA].uiOffset = BLOCKS_CONTROL_DATA_BEGIN;
        MOVW    R31:R30, R27:R26
        LDI     R16, 16
        LDI     R17, 0
        STD     Z+9, R16
        STD     Z+10, R17
//   44     // Установим размер первичных данных.
//   45     m_xBlocksControlData.
//   46     axBlockPositionData[BLOCKS_CONTROL_DATA].uiLength = sizeof(struct TBlocksControlData);
        MOVW    R31:R30, R27:R26
        LDI     R16, 100
        LDI     R17, 0
        STD     Z+11, R16
        STD     Z+12, R17
//   47     // Установим размер закодированных данных.
//   48     m_xBlocksControlData.
//   49     axBlockPositionData[BLOCKS_CONTROL_DATA].uiEncodedLength = BLOCKS_CONTROL_DATA_LENGTH;
        MOVW    R31:R30, R27:R26
        LDI     R16, 153
        LDI     R17, 0
        STD     Z+13, R16
        STD     Z+14, R17
//   50     // Установим смещение для служебного контекста.
//   51     m_xBlocksControlData.uiFreeSpaceOffset = (BLOCKS_CONTROL_DATA_BEGIN + BLOCKS_CONTROL_DATA_LENGTH);
        MOVW    R31:R30, R27:R26
        LDI     R16, 169
        LDI     R17, 0
        STD     Z+7, R16
        STD     Z+8, R17
//   52     // Установим признак - база данных не подтверждена пользователем.
//   53     m_xBlocksControlData.uiCrcOfBlocksCrc = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+5, R16
        LDI     R16, 0
        STD     Z+6, R16
//   54 }
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
        MOVW    R17:R16, R25:R24
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_1
        DEC     R16
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_7
        RJMP    ??Fsm_8
??Fsm_1:
        RJMP    ??Fsm_8
??Fsm_2:
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        LDI     R18, 200
        LDI     R19, 0
        CALL    ??Set
        LDI     R18, 2
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_3:
        CALL    ??IsReadyToWrite
        TST     R16
        BREQ    ??Fsm_9
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        LDI     R18, 16
        LDI     R19, 39
        CALL    ??Set
        CALL    ??StartWrite
        LDI     R18, 3
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_9:
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_10
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
??Fsm_10:
        RJMP    ??Fsm_8
??Fsm_4:
        CALL    ??GetBufferIsWrited
        TST     R16
        BREQ    ??Fsm_11
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_11:
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_12
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
??Fsm_12:
        RJMP    ??Fsm_8
??Fsm_5:
        LDI     R22, 0
        LDI     R20, 100
        LDI     R21, 0
        MOVW    R19:R18, R25:R24
        SUBI    R18, 251
        SBCI    R19, 255
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteBlock
        OR      R16, R17
        BREQ    ??Fsm_13
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        LDI     R18, 200
        LDI     R19, 0
        CALL    ??Set
        LDI     R18, 5
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_13:
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_6:
        CALL    ??IsReadyToWrite
        TST     R16
        BREQ    ??Fsm_14
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        LDI     R18, 16
        LDI     R19, 39
        CALL    ??Set
        CALL    ??StartWrite
        LDI     R18, 6
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_14:
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_8
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_7:
        CALL    ??GetBufferIsWrited
        TST     R16
        BREQ    ??Fsm_15
        LDI     R18, 3
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
        RJMP    ??Fsm_8
??Fsm_15:
        MOVW    R17:R16, R25:R24
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_8
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
        LDI     R18, 0
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
??Fsm_8:
        LD      R24, Y+
        LD      R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
??ReadBlock:
        CALL    ?PROLOGUE16_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        REQUIRE ?Register_R14_is_cg_reg
        REQUIRE ?Register_R15_is_cg_reg
        SUBI    R29, 1
        MOVW    R5:R4, R17:R16
        MOVW    R9:R8, R19:R18
        MOV     R10, R20
        LDI     R16, 12
        CP      R10, R16
        BRCS    ??ReadBlock_1
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_1:
        MOV     R16, R10
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+9
        LDD     R17, Z+10
        OR      R16, R17
        BREQ    ??ReadBlock_3
        MOV     R16, R10
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+13
        LDD     R17, Z+14
        OR      R16, R17
        BREQ    ??ReadBlock_3
        MOV     R16, R10
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+9
        LDD     R17, Z+10
        MOVW    R15:R14, R17:R16
        MOV     R16, R10
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+13
        LDD     R17, Z+14
        MOVW    R13:R12, R17:R16
        MOVW    R21:R20, R13:R12
        MOVW    R19:R18, R15:R14
        MOVW    R17:R16, R29:R28
        CALL    ??Read
        MOVW    R21:R20, R13:R12
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R29:R28
        CALL    ??HammingCodesToBytes
        MOVW    R7:R6, R17:R16
        LDI     R16, 3
        CP      R6, R16
        LDI     R16, 0
        CPC     R7, R16
        BRCC    ??ReadBlock_4
        RJMP    ??ReadBlock_5
??ReadBlock_3:
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_5:
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_4:
        LDI     R16, 254
        ADD     R6, R16
        LDI     R16, 255
        ADC     R7, R16
        MOV     R16, R10
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+11
        LDD     R17, Z+12
        CP      R6, R16
        CPC     R7, R17
        BREQ    ??ReadBlock_6
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_6:
        MOVW    R31:R30, R29:R28
        ADD     R30, R6
        ADC     R31, R7
        LD      R24, Z
        LDI     R25, 0
        MOVW    R31:R30, R29:R28
        ADD     R30, R6
        ADC     R31, R7
        LDD     R17, Z+1
        LDI     R16, 0
        OR      R24, R16
        OR      R25, R17
        MOVW    R19:R18, R7:R6
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        MOVW    R27:R26, R17:R16
        CP      R24, R26
        CPC     R25, R27
        BRNE    ??ReadBlock_7
        MOV     R16, R10
        LDI     R17, 0
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R5:R4
        ADD     R30, R16
        ADC     R31, R17
        SUBI    R30, 151
        SBCI    R31, 255
        ST      Z, R24
        STD     Z+1, R25
        MOVW    R21:R20, R7:R6
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R9:R8
        CALL    memcpy
        MOVW    R17:R16, R7:R6
        RJMP    ??ReadBlock_2
??ReadBlock_7:
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
??ReadBlock_2:
        SUBI    R29, 255
        LDI     R30, 16
        JMP     ?EPILOGUE_B16_L09
//   55 
//   56 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   57 uint8_t CDataStore::Check(void)
??Check:
//   58 {
        CALL    ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        MOVW    R25:R24, R17:R16
//   59     CPss21::m_xDataStore.Init();
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        RCALL   ??Init
//   60 
//   61     // Служебный блок повреждён?
//   62     if (!(ReadBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData), BLOCKS_CONTROL_DATA)))
        LDI     R20, 0
        MOVW    R19:R18, R25:R24
        SUBI    R18, 251
        SBCI    R19, 255
        MOVW    R17:R16, R25:R24
        RCALL   ??ReadBlock
        OR      R16, R17
        BRNE    ??Check_1
//   63     {
//   64         // Блок повреждён.
//   65         return 0;
        LDI     R16, 0
        RJMP    ??Check_2
//   66     }
//   67 
//   68     enum
//   69     {
//   70         IDDLE = 0,
//   71         BLOCK_CHECK_START,
//   72         BLOCK_WRITE_START,
//   73         BLOCK_WRITE_END_WAITING,
//   74         NEXT_BLOCK,
//   75         BLOCK_ERROR,
//   76         ALL_BLOCKS_CHECKED,
//   77     };
//   78 
//   79     uint8_t uiBlockCounter = 0;
??Check_1:
        CLR     R5
//   80     uint8_t uiFsmState = BLOCK_CHECK_START;
        CLR     R4
        INC     R4
//   81     uint16_t uiLength;
//   82 
//   83     CHammingCodes::SetErrorCode(CHammingCodes::NONE_ERROR);
        LDI     R16, 0
        CALL    ??SetErrorCode_1
//   84 
//   85     while (1)
//   86     {
//   87         switch (uiFsmState)
??Check_3:
        MOV     R16, R4
        SUBI    R16, 1
        BREQ    ??Check_4
        DEC     R16
        BREQ    ??Check_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Check_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Check_7
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Check_8
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Check_9
        RJMP    ??Check_10
//   88         {
//   89         case BLOCK_CHECK_START:
//   90             // Проверены не все блоки?
//   91             if (uiBlockCounter < MAX_BLOCKS_NUMBER)
??Check_4:
        LDI     R16, 12
        CP      R5, R16
        BRCC    ??Check_11
//   92             {
//   93                 uiLength = ReadBlock(m_puiIntermediateBuff, uiBlockCounter);
        MOV     R20, R5
        MOVW    R31:R30, R25:R24
        SUBI    R30, 127
        SBCI    R31, 255
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R17:R16, R25:R24
        RCALL   ??ReadBlock
        MOVW    R27:R26, R17:R16
//   94                 // Блок не повреждён?
//   95                 if (uiLength)
        MOV     R16, R26
        OR      R16, R27
        BREQ    ??Check_12
//   96                 {
//   97                     // Блок восстановлен после обнаружения ошибки?
//   98                     if (CHammingCodes::GetErrorCode() != CHammingCodes::NONE_ERROR)
        CALL    ??GetErrorCode
        TST     R16
        BREQ    ??Check_13
//   99                     {
//  100                         // Обновим восстановленный блок в хранилище.
//  101                         uiFsmState = BLOCK_WRITE_START;
        LDI     R16, 2
        MOV     R4, R16
        RJMP    ??Check_10
//  102                     }
//  103                     else
//  104                     {
//  105                         uiFsmState = NEXT_BLOCK;
??Check_13:
        LDI     R16, 4
        MOV     R4, R16
        RJMP    ??Check_10
//  106                     }
//  107                 }
//  108                 else
//  109                 {
//  110                     uiFsmState = BLOCK_ERROR;
??Check_12:
        LDI     R16, 5
        MOV     R4, R16
        RJMP    ??Check_10
//  111                 }
//  112             }
//  113             else
//  114             {
//  115                 uiFsmState = ALL_BLOCKS_CHECKED;
??Check_11:
        LDI     R16, 6
        MOV     R4, R16
//  116             }
//  117             break;
        RJMP    ??Check_10
//  118 
//  119         case BLOCK_WRITE_START:
//  120             // Поместим данные в хранилище.
//  121             // Блок БД принят к записи?
//  122             if (Write(m_puiIntermediateBuff, uiLength, uiBlockCounter))
??Check_5:
        MOV     R22, R5
        MOVW    R21:R20, R27:R26
        MOVW    R31:R30, R25:R24
        SUBI    R30, 127
        SBCI    R31, 255
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R17:R16, R25:R24
        RCALL   ??Write
        TST     R16
        BREQ    ??Check_14
//  123             {
//  124                 uiFsmState = BLOCK_WRITE_END_WAITING;
        LDI     R16, 3
        MOV     R4, R16
        RJMP    ??Check_10
//  125             }
//  126             // При записи блока БД произошла ошибка?
//  127             else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??Check_14:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??Check_10
//  128             {
//  129                 uiFsmState = BLOCK_ERROR;
        LDI     R16, 5
        MOV     R4, R16
//  130             }
//  131             break;
        RJMP    ??Check_10
//  132 
//  133         case BLOCK_WRITE_END_WAITING:
//  134             // Блок записан успешно?
//  135             if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
??Check_6:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 3
        BRNE    ??Check_15
//  136             {
//  137                 uiFsmState = NEXT_BLOCK;
        LDI     R16, 4
        MOV     R4, R16
        RJMP    ??Check_10
//  138             }
//  139             // При записи блока БД произошла ошибка?
//  140             else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??Check_15:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??Check_10
//  141             {
//  142                 uiFsmState = BLOCK_ERROR;
        LDI     R16, 5
        MOV     R4, R16
//  143             }
//  144             break;
        RJMP    ??Check_10
//  145 
//  146         case NEXT_BLOCK:
//  147             uiBlockCounter++;
??Check_7:
        INC     R5
//  148             uiFsmState = BLOCK_CHECK_START;
        CLR     R4
        INC     R4
//  149             break;
        RJMP    ??Check_10
//  150 
//  151         case ALL_BLOCKS_CHECKED:
//  152             // данные не повреждены.
//  153             return 1;
??Check_9:
        LDI     R16, 1
        RJMP    ??Check_2
//  154             break;
//  155 
//  156         case BLOCK_ERROR:
//  157             return 0;
??Check_8:
        LDI     R16, 0
        RJMP    ??Check_2
//  158             break;
//  159 
//  160         default:
//  161             break;
//  162         }
//  163 
//  164         CPss21::m_xDataStore.Fsm();
??Check_10:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        RCALL   ??Fsm
//  165 
//  166         delay_ms(10);
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
//  167 
//  168         CPlatform::WatchdogReset();
        CALL    ??WatchdogReset
        RJMP    ??Check_3
//  169     }
??Check_2:
        LDI     R30, 6
        JMP     ?EPILOGUE_B6_L09
//  170 }
//  171 
//  172 //-----------------------------------------------------------------------------------------------------
//  173 uint16_t CDataStore::ReadBlock(uint8_t *puiDestination, uint8_t uiBlock)
//  174 {
//  175     // Произошёл выход за границы буфера?
//  176     if (uiBlock >= MAX_BLOCKS_NUMBER)
//  177     {
//  178 //        CPss21::SetErrorCode(DB_ERROR);
//  179 //        // Нет данных.
//  180         return 0;
//  181     }
//  182 
//  183     uint16_t uiDecodedByteCounter;
//  184     uint16_t uiEncodedLength;
//  185     uint16_t uiSourseOffset;
//  186     uint8_t auiTempArray[256];
//  187 
//  188     // Блок существует?
//  189     if ((m_xBlocksControlData.
//  190             axBlockPositionData[uiBlock].uiOffset != 0) &&
//  191             (m_xBlocksControlData.
//  192              axBlockPositionData[uiBlock].uiEncodedLength != 0))
//  193     {
//  194         // Получим адрес блока в EEPROM.
//  195         uiSourseOffset = m_xBlocksControlData.
//  196                          axBlockPositionData[uiBlock].uiOffset;
//  197         // Получим размер блока.
//  198         uiEncodedLength = m_xBlocksControlData.
//  199                           axBlockPositionData[uiBlock].uiEncodedLength;
//  200     }
//  201     else
//  202     {
//  203 //        CPss21::SetErrorCode(DB_ERROR);
//  204 //        // Нет данных.
//  205         return 0;
//  206     }
//  207 
//  208     // Прочитаем закодированные данные.
//  209 //    for (uint16_t i = 0; i < uiEncodedLength; i++)
//  210 //    {
//  211 //        auiTempArray[i] = CEeprom::ReadByte(uiSourseOffset);
//  212 //        uiSourseOffset++;
//  213 //    }
//  214     CEeprom::Read(auiTempArray, uiSourseOffset, uiEncodedLength);
//  215 
//  216     // Декодируем прочитанные данные.
//  217     uiDecodedByteCounter = CHammingCodes::HammingCodesToBytes(auiTempArray, auiTempArray, uiEncodedLength);
//  218     // Слишком короткий блок?
//  219     // Минимум 3 байта 1 - данные и 2 - Crc.
//  220     if (uiDecodedByteCounter <= CRC_LENGTH)
//  221     {
//  222         CPss21::SetErrorCode(DB_ERROR);
//  223         // Нет данных.
//  224         return 0;
//  225     }
//  226 
//  227     // Получим длину блока.
//  228     uiDecodedByteCounter -= CRC_LENGTH;
//  229     // Размер блока не совпадает?
//  230     if (uiDecodedByteCounter !=
//  231             m_xBlocksControlData.
//  232             axBlockPositionData[uiBlock].uiLength)
//  233     {
//  234         CPss21::SetErrorCode(DB_ERROR);
//  235         // Нет данных.
//  236         return 0;
//  237     }
//  238 
//  239     // Получим контрольную сумму блока.
//  240     uint16_t uiCrc = static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter]);
//  241     uiCrc |= (static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter + 1]) << 8);
//  242     // Вычислим контрольную сумму блока.
//  243     uint16_t uiCalculatedCrc = usCrc16(auiTempArray, uiDecodedByteCounter);
//  244 
//  245     // Блок не повреждён?
//  246     if (uiCrc == uiCalculatedCrc)
//  247     {
//  248         m_auiBlocksCurrentCrc[uiBlock] = uiCrc;
//  249         memcpy(puiDestination, auiTempArray, uiDecodedByteCounter);
//  250         return uiDecodedByteCounter;
//  251     }
//  252     else
//  253     {
//  254         CPss21::SetErrorCode(DB_ERROR);
//  255         // Нет данных.
//  256         return 0;
//  257     }
//  258 }
//  259 
//  260 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  261 uint16_t CDataStore::WriteBlock(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??WriteBlock:
//  262 {
        CALL    ?PROLOGUE12_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        SUBI    R29, 1
        MOVW    R27:R26, R17:R16
        MOVW    R7:R6, R19:R18
        MOVW    R25:R24, R21:R20
        MOV     R8, R22
//  263     // Произошёл выход за границы буфера?
//  264     if (uiBlock >= MAX_BLOCKS_NUMBER)
        LDI     R16, 12
        CP      R8, R16
        BRCS    ??WriteBlock_1
//  265     {
//  266         // Нет данных.
//  267         return 0;
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??WriteBlock_2
//  268     }
//  269 
//  270     uint16_t uiEncodedByteCounter;
//  271     uint8_t auiTempArray[256];
//  272 
//  273     memcpy(auiTempArray, puiSourse, uiLength);
??WriteBlock_1:
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R7:R6
        MOVW    R17:R16, R29:R28
        CALL    memcpy
//  274     // Вычислим контрольную сумму поступивших данных.
//  275     uint16_t uiCrc = usCrc16(puiSourse, uiLength);
        MOVW    R19:R18, R25:R24
        MOVW    R17:R16, R7:R6
        CALL    ??usCrc16
        MOVW    R5:R4, R17:R16
//  276     auiTempArray[uiLength] = static_cast<uint8_t>(uiCrc);
        MOV     R16, R4
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//  277     auiTempArray[uiLength + 1] = static_cast<uint8_t>(uiCrc >> 8);
        MOVW    R17:R16, R5:R4
        MOV     R16, R17
        LDI     R17, 0
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        STD     Z+1, R16
//  278 
//  279     m_xBlocksControlData.
//  280     axBlockPositionData[uiBlock].uiCrc = uiCrc;
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+15, R4
        STD     Z+16, R5
//  281 
//  282     uiEncodedByteCounter = CHammingCodes::BytesToHammingCodes(m_puiIntermediateBuff, auiTempArray, (uiLength + CRC_LENGTH));
        MOVW    R21:R20, R25:R24
        SUBI    R20, 254
        SBCI    R21, 255
        MOVW    R19:R18, R29:R28
        MOVW    R31:R30, R27:R26
        SUBI    R30, 127
        SBCI    R31, 255
        LD      R16, Z
        LDD     R17, Z+1
        CALL    ??BytesToHammingCodes
        MOVW    R11:R10, R17:R16
//  283 
//  284     // Данные текущего блока данных - uiBlock сохраняются впервые?
//  285     if (m_xBlocksControlData.
//  286             axBlockPositionData[uiBlock].uiEncodedLength == 0)
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+13
        LDD     R17, Z+14
        OR      R16, R17
        BRNE    ??WriteBlock_3
//  287     {
//  288         // Добавили новый блок данных.
//  289         // Сохраним смещение на блок.
//  290         m_xBlocksControlData.
//  291         axBlockPositionData[uiBlock].uiOffset = m_xBlocksControlData.uiFreeSpaceOffset;
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+7
        LDD     R19, Z+8
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+9, R18
        STD     Z+10, R19
//  292         // Изменим смещение на свободное место.
//  293         m_xBlocksControlData.uiFreeSpaceOffset += uiEncodedByteCounter;
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+7
        LDD     R17, Z+8
        ADD     R16, R10
        ADC     R17, R11
        STD     Z+7, R16
        STD     Z+8, R17
//  294         // Сохраним размер первичных данных.
//  295         m_xBlocksControlData.
//  296         axBlockPositionData[uiBlock].uiLength = uiLength;
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+11, R24
        STD     Z+12, R25
//  297         // Сохраним размер закодированных данных.
//  298         m_xBlocksControlData.
//  299         axBlockPositionData[uiBlock].uiEncodedLength = uiEncodedByteCounter;
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        STD     Z+13, R10
        STD     Z+14, R11
//  300     }
//  301 
//  302 //    if (uiBlock != BLOCKS_CONTROL_DATA)
//  303 //    {
//  304 //        m_xBlocksControlData.
//  305 //        axBlockPositionData[uiBlock].uiCrc = uiCrc;
//  306 //    }
//  307 
//  308     CEeprom::WriteInterrupt(m_xBlocksControlData.
//  309                             axBlockPositionData[uiBlock].uiOffset,
//  310                             m_puiIntermediateBuff,
//  311                             uiEncodedByteCounter);
??WriteBlock_3:
        MOVW    R21:R20, R11:R10
        MOVW    R31:R30, R27:R26
        SUBI    R30, 127
        SBCI    R31, 255
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R23:R22, R21:R20
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+9
        LDD     R17, Z+10
        MOVW    R21:R20, R23:R22
        CALL    ??WriteInterrupt
//  312 
//  313     // Out length.
//  314     return uiEncodedByteCounter;
        MOVW    R17:R16, R11:R10
??WriteBlock_2:
        SUBI    R29, 255
        LDI     R30, 12
        JMP     ?EPILOGUE_B12_L09
//  315 }
//  316 
//  317 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  318 bool CDataStore::Write(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??Write:
//  319 {
        CALL    ?PROLOGUE7_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        MOVW    R25:R24, R17:R16
        MOVW    R5:R4, R19:R18
        MOVW    R27:R26, R21:R20
        MOV     R6, R22
//  320     if (GetFsmState() == IDDLE)
        MOVW    R17:R16, R25:R24
        CALL    ??GetFsmState
        TST     R16
        BRNE    ??Write_1
//  321     {
//  322         if (WriteBlock(puiSourse,
//  323                        uiLength,
//  324                        uiBlock))
        MOV     R22, R6
        MOVW    R21:R20, R27:R26
        MOVW    R19:R18, R5:R4
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteBlock
        OR      R16, R17
        BREQ    ??Write_2
//  325         {
//  326             SetFsmEvent(WRITE_IN_PROGRESS_FSM_EVENT);
        LDI     R18, 1
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
//  327             SetFsmState(START_WRITE);
        LDI     R18, 1
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmState
//  328             return true;
        LDI     R16, 1
        RJMP    ??Write_3
//  329         }
//  330         else
//  331         {
//  332             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
??Write_2:
        LDI     R18, 4
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
//  333             return false;
        LDI     R16, 0
        RJMP    ??Write_3
//  334         }
//  335     }
//  336     else
//  337     {
//  338         SetFsmEvent(STORAGE_DEVICE_BUSY_FSM_EVENT);
??Write_1:
        LDI     R18, 2
        MOVW    R17:R16, R25:R24
        CALL    ??SetFsmEvent
//  339         return false;
        LDI     R16, 0
??Write_3:
        LDI     R30, 7
        JMP     ?EPILOGUE_B7_L09
//  340     }
//  341 }
//  342 
//  343 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  344 bool CDataStore::CompareCurrentWithStoredCrc(void)
??CompareCurrentWithStoredCrc:
//  345 {
        MOVW    R3:R2, R27:R26
        MOVW    R19:R18, R17:R16
//  346     // Проверим принадлежность всех блоков текущей базе данных.
//  347     // Сравним текущее Crc блока с его Crc сохранённом в служебном блоке в предыдущей сессии записи.
//  348     for (uint16_t i = BLOCKS_CONTROL_DATA_BLOCK_NUMBER;
        LDI     R30, 1
        LDI     R31, 0
//  349             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CompareCurrentWithStoredCrc_1:
        CPI     R30, 11
        LDI     R16, 0
        CPC     R31, R16
        BRCC    ??CompareCurrentWithStoredCrc_2
//  350             i++)
//  351     {
//  352         if (m_auiBlocksCurrentCrc[i] !=
//  353                 m_xBlocksControlData.axBlockPositionData[i].uiCrc)
        MOVW    R17:R16, R31:R30
        LSL     R16
        ROL     R17
        MOVW    R27:R26, R19:R18
        ADD     R26, R16
        ADC     R27, R17
        SUBI    R26, 151
        SBCI    R27, 255
        LD      R22, X+
        LD      R23, X
        SBIW    R27:R26, 1
        MOVW    R17:R16, R31:R30
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R27:R26, R19:R18
        ADD     R26, R16
        ADC     R27, R17
        ADIW    R27:R26, 15
        LD      R16, X+
        LD      R17, X
        SBIW    R27:R26, 16
        CP      R22, R16
        CPC     R23, R17
        BREQ    ??CompareCurrentWithStoredCrc_3
//  354         {
//  355             return false;
        LDI     R16, 0
        RJMP    ??CompareCurrentWithStoredCrc_4
//  356         }
//  357     }
??CompareCurrentWithStoredCrc_3:
        ADIW    R31:R30, 1
        RJMP    ??CompareCurrentWithStoredCrc_1
//  358 
//  359     // Все блоки принадлежат текущей базе данных.
//  360     return true;
??CompareCurrentWithStoredCrc_2:
        LDI     R16, 1
??CompareCurrentWithStoredCrc_4:
        MOVW    R27:R26, R3:R2
        RET
//  361 }
//  362 
//  363 //-----------------------------------------------------------------------------------------------------
//  364 // Вызывается только если база данных подтверждена пользователем.

        RSEG CODE:CODE:NOROOT(1)
//  365 void CDataStore::CrcOfBlocksCrcCreate(void)
??CrcOfBlocksCrcCreate:
//  366 {
        CALL    ?PROLOGUE4_L09
        SBIW    R29:R28, 22
        MOVW    R27:R26, R17:R16
//  367     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  368     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  369     // Ноль или её не совпадение свидетельствует о том, что база данных создана по умоланию,
//  370     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  371     // ожидая квитирования или записи базы данных.
//  372     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  373 
//  374     // Получим Crc всех блоков, не включая служебный.
//  375     for (uint16_t i = 0;
        LDI     R24, 0
        LDI     R25, 0
//  376             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CrcOfBlocksCrcCreate_1:
        CPI     R24, 11
        LDI     R16, 0
        CPC     R25, R16
        BRCC    ??CrcOfBlocksCrcCreate_2
//  377             i++)
//  378     {
//  379         auiBlocksCrc[i] =
//  380             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
        MOVW    R17:R16, R25:R24
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R18, Z+23
        LDD     R19, Z+24
        MOVW    R31:R30, R29:R28
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        STD     Z+1, R19
//  381     }
        ADIW    R25:R24, 1
        RJMP    ??CrcOfBlocksCrcCreate_1
//  382 
//  383     // Сохраним Crc всех блоков, не включая служебный.
//  384     m_xBlocksControlData.uiCrcOfBlocksCrc =
//  385         usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  386                 ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t)));
??CrcOfBlocksCrcCreate_2:
        LDI     R18, 22
        LDI     R19, 0
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        MOVW    R31:R30, R27:R26
        STD     Z+5, R16
        STD     Z+6, R17
//  387 }
        ADIW    R29:R28, 22
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  388 
//  389 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  390 bool CDataStore::CrcOfBlocksCrcCheck(void)
??CrcOfBlocksCrcCheck:
//  391 {
        CALL    ?PROLOGUE4_L09
        SBIW    R29:R28, 22
        MOVW    R27:R26, R17:R16
//  392     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  393     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  394     // Ноль или её не совпадение свидетельствует о том, что база данных создана по умоланию,
//  395     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  396     // ожидая квитирования или записи базы данных.
//  397     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  398 
//  399     // Получим Crc всех блоков, не включая служебный.
//  400     for (uint16_t i = 0;
        LDI     R24, 0
        LDI     R25, 0
//  401             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CrcOfBlocksCrcCheck_1:
        CPI     R24, 11
        LDI     R16, 0
        CPC     R25, R16
        BRCC    ??CrcOfBlocksCrcCheck_2
//  402             i++)
//  403     {
//  404         auiBlocksCrc[i] =
//  405             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
        MOVW    R17:R16, R25:R24
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R18, Z+23
        LDD     R19, Z+24
        MOVW    R31:R30, R29:R28
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
        STD     Z+1, R19
//  406     }
        ADIW    R25:R24, 1
        RJMP    ??CrcOfBlocksCrcCheck_1
//  407 
//  408     // База данных подтверждена пользователем?
//  409     if (m_xBlocksControlData.uiCrcOfBlocksCrc ==
//  410             usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  411                     ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t))))
??CrcOfBlocksCrcCheck_2:
        LDI     R18, 22
        LDI     R19, 0
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+5
        LDD     R19, Z+6
        CP      R18, R16
        CPC     R19, R17
        BRNE    ??CrcOfBlocksCrcCheck_3
//  412     {
//  413         return true;
        LDI     R16, 1
        RJMP    ??CrcOfBlocksCrcCheck_4
//  414     }
//  415     else
//  416     {
//  417         return false;
??CrcOfBlocksCrcCheck_3:
        LDI     R16, 0
??CrcOfBlocksCrcCheck_4:
        ADIW    R29:R28, 22
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  418     }
//  419 }
//  420 
//  421 //-----------------------------------------------------------------------------------------------------
//  422 void CDataStore::Fsm(void)
//  423 {
//  424     switch (GetFsmState())
//  425     {
//  426     case IDDLE:
//  427         break;
//  428 
//  429     case START_WRITE:
//  430         // Установим время ожидания окончания записи.
//  431         GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  432         SetFsmState(READY_TO_WRITE_WAITING);
//  433         break;
//  434 
//  435     case READY_TO_WRITE_WAITING:
//  436         if (CEeprom::IsReadyToWrite())
//  437         {
//  438             // Установим время ожидания окончания записи.
//  439             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  440             CEeprom::StartWrite();
//  441             SetFsmState(WRITE_END_WAITING);
//  442         }
//  443         // Время ожидания окончания записи закончилось?
//  444         else if (GetTimerPointer() -> IsOverflow())
//  445         {
//  446             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  447             SetFsmState(IDDLE);
//  448         }
//  449         break;
//  450 
//  451     case WRITE_END_WAITING:
//  452         if (CEeprom::GetBufferIsWrited())
//  453         {
//  454             SetFsmState(START_WRITE_BLOCKS_CONTROL_DATA);
//  455         }
//  456         // Время ожидания окончания записи закончилось?
//  457         else if (GetTimerPointer() -> IsOverflow())
//  458         {
//  459             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  460             SetFsmState(IDDLE);
//  461         }
//  462         break;
//  463 
//  464 
//  465         // Запись служеьного блока.
//  466     case START_WRITE_BLOCKS_CONTROL_DATA:
//  467         // Данные обновлены.
//  468         // Сохраним изменённый служебный контекст.
//  469         if (WriteBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//  470                        sizeof(m_xBlocksControlData),
//  471                        BLOCKS_CONTROL_DATA))
//  472         {
//  473             // Установим время ожидания окончания записи.
//  474             GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  475             SetFsmState(READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA);
//  476         }
//  477         else
//  478         {
//  479             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  480             SetFsmState(IDDLE);
//  481         }
//  482         break;
//  483 
//  484     case READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA:
//  485         if (CEeprom::IsReadyToWrite())
//  486         {
//  487             // Установим время ожидания окончания записи.
//  488             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  489             CEeprom::StartWrite();
//  490             SetFsmState(WRITE_END_WAITING_BLOCKS_CONTROL_DATA);
//  491         }
//  492         // Время ожидания окончания записи закончилось?
//  493         else if (GetTimerPointer() -> IsOverflow())
//  494         {
//  495             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  496             SetFsmState(IDDLE);
//  497         }
//  498         break;
//  499 
//  500     case WRITE_END_WAITING_BLOCKS_CONTROL_DATA:
//  501         if (CEeprom::GetBufferIsWrited())
//  502         {
//  503             SetFsmEvent(WRITE_OK_FSM_EVENT);
//  504             SetFsmState(IDDLE);
//  505         }
//  506         // Время ожидания окончания записи закончилось?
//  507         else if (GetTimerPointer() -> IsOverflow())
//  508         {
//  509             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  510             SetFsmState(IDDLE);
//  511         }
//  512         break;
//  513 
//  514     default:
//  515         break;
//  516     }
//  517 }
//  518 
//  519 //-----------------------------------------------------------------------------------------------------
//  520 
//  521 
//  522 
//  523 
//  524 
//  525 
//  526 
//  527 
//  528 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  529 uint16_t CDataStore::ReadBlockFlash(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlockFlash:
//  530 {
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R4, R20
//  531     return CFlash::ReadBlock(puiDestination, uiBlock);
        MOV     R18, R4
        MOVW    R17:R16, R25:R24
        CALL    ??ReadBlock_8
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09
//  532 }

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::ReadyInterruptEnable()
??ReadyInterruptEnable:
        SBI     0x1C, 0x03
        RET
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
// __version_3 bool CEeprom::IsReadyToWrite()
??IsReadyToWrite:
        SBIS    0x1C, 0x01
        RJMP    ??IsReadyToWrite_1
        LDI     R16, 0
        RET
??IsReadyToWrite_1:
        LDI     R16, 1
        RET
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::SetBufferIsWrited(bool)
??SetBufferIsWrited:
        STS     ??m_bBufferIsWrited, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 bool CEeprom::GetBufferIsWrited()
??GetBufferIsWrited:
        LDS     R16, ??m_bBufferIsWrited
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::StartWrite()
??StartWrite:
        LDI     R16, 0
        CALL    ??SetBufferIsWrited
        CALL    ??ReadyInterruptEnable
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::WatchdogReset()
??WatchdogReset:
        WDR
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfaLite::GetFsmState()
??GetFsmState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfa::SetFsmEvent(uint8_t)
??SetFsmEvent:
        MOVW    R31:R30, R17:R16
        STD     Z+4, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfa::GetFsmEvent()
??GetFsmEvent:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CTimer *CDataStore::GetTimerPointer()
??GetTimerPointer:
        SUBI    R16, 125
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetErrorCode(uint8_t)
??SetErrorCode:
        STS     ??m_uiErrorCode, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CHammingCodes::SetErrorCode(uint8_t)
??SetErrorCode_1:
        STS     ??m_uiErrorCode_1, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CHammingCodes::GetErrorCode()
??GetErrorCode:
        LDS     R16, ??m_uiErrorCode_1
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CDataStore::__vtbl[2]
??__vtbl_1:
        DC16 `?~CDataStore`/2, ??Fsm/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        END
// 
//   105 bytes in segment ABSOLUTE
// 1 954 bytes in segment CODE
//    40 bytes in segment NEAR_F
// 
// 1 892 bytes of CODE memory (+ 102 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
