///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          09/Aug/2022  11:06:58
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW1AAD.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DataStore.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataStore

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B10_L09
        EXTERN ?EPILOGUE_B13_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B8_L09
        EXTERN ?PROLOGUE10_L09
        EXTERN ?PROLOGUE13_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE8_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?S_SHL_L02

        PUBLIC ??CDataStore
        PUBLIC ??Check
        PUBLIC ??CompareCurrentWithStoredCrc
        PUBLIC ??CrcOfBlocksCrcCheck
        PUBLIC ??CrcOfBlocksCrcCreate
        PUBLIC ??Fsm
        PUBLIC ??Init
        PUBLIC ??ReadBlock
        PUBWEAK ??StartWrite
        PUBLIC ??Write
        PUBLIC ??WriteBlock
        PUBWEAK ??__vtbl_1
        PUBLIC `??new CDataStore`
        PUBLIC `?~CDataStore`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
`?<Name CEeprom 25>` SYMBOL "CEeprom"
`?<Name CPss21 34>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 34>`
??m_bBufferIsWrited SYMBOL "m_bBufferIsWrited", `?<Name CEeprom 25>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 34>`
??m_uiErrorCode_1   SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`
??m_xDataStore      SYMBOL "m_xDataStore", `?<Name CPss21 34>`
`?<Name CDataStore 52>` SYMBOL "CDataStore"
??__vtbl_1          SYMBOL "__vtbl", `?<Name CDataStore 52>`

        EXTERN ??BytesToHammingCodes
        EXTERN ??CDfa
        EXTERN ??CTimer
        EXTERN ??HammingCodesToBytes
        EXTERN ??IsOverflow
        EXTERN ??ReadByte
        EXTERN ??Set
        EXTERN ??WriteInterrupt
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_bBufferIsWrited
        EXTERN ??m_uiErrorCode
        EXTERN ??m_uiErrorCode_1
        EXTERN ??m_xDataStore
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN ??usCrc16
        EXTERN `?~CDfa`
        EXTERN `?~CTimer`
        EXTERN memcpy
        EXTERN memset

// D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Sourse      : FileName.cpp
//    4 //  Created     : 01.06.2022
//    5 //  Author      : Alexandr Volvenkin
//    6 //  email       : aav-36@mail.ru
//    7 //  GitHub      : https://github.com/AlexandrVolvenkin
//    8 //-----------------------------------------------------------------------------------------------------
//    9 #include "DataStore.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Platform.h"
//   11 #include "Pss21.h"
//   12 #include "Crc.h"
//   13 #include "HammingCodes.h"
//   14 
//   15 
//   16 //CDataStore::TBlocksControlData CDataStore::m_xBlocksControlData;
//   17 //uint8_t* CDataStore::m_puiIntermediateBuff;
//   18 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   19 CDataStore::CDataStore()
??CDataStore:
        RCALL   ?Subroutine1
//   20 {
??CrossCallReturnLabel_2:
        CALL    ??CDfa
        RCALL   ?Subroutine2
??CrossCallReturnLabel_5:
        MOVW    R17:R16, R27:R26
        SUBI    R16, 125
        SBCI    R17, 255
        CALL    ??CTimer
//   21 //    m_pxStorageDevice = new CEeprom();
//   22     m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        MOVW    R31:R30, R27:R26
        SUBI    R30, 127
        SBCI    R31, 255
        ST      Z, R16
        STD     Z+1, R17
//   23     SetFsmState(IDDLE);
        LDI     R16, 0
        ST      X, R16
//   24     SetSavedFsmState(IDDLE);
        MOVW    R31:R30, R27:R26
        STD     Z+3, R16
//   25 }
        MOVW    R17:R16, R27:R26
        REQUIRE ?Subroutine11
        ;               // Fall through to label ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine11:
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CDataStore &CDataStore::new CDataStore()
`??new CDataStore`:
        LDI     R16, 137
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CDataStore_1`
        RJMP    ??CDataStore
`??new CDataStore_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   26 
//   27 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   28 CDataStore::~CDataStore()
`?~CDataStore`:
//   29 {
        RCALL   ?Subroutine7
??CrossCallReturnLabel_13:
        MOVW    R27:R26, R17:R16
        MOV     R24, R18
        OR      R16, R27
        BREQ    `?~CDataStore_1`
        RCALL   ?Subroutine2
//   30 //    delete m_pxStorageDevice;
//   31 }
??CrossCallReturnLabel_6:
        LDI     R18, 2
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        SUBI    R16, 125
        SBCI    R17, 255
        CALL    `?~CTimer`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        CALL    `?~CDfa`
        BST     R24, 0
        BRTC    `?~CDataStore_1`
        MOVW    R17:R16, R27:R26
        CALL    `??operator delete`
`?~CDataStore_1`:
        RJMP    ??Subroutine13_0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        ADIW    R29:R28, 22
        REQUIRE ??Subroutine13_0
        ;               // Fall through to label ??Subroutine13_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine13_0:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        RET
//   32 
//   33 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   34 void CDataStore::Init(void)
??Init:
//   35 {
        RCALL   ?Subroutine1
//   36     // Очистим служебный контекст.
//   37     memset(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//   38            0,
//   39            sizeof(m_xBlocksControlData));
??CrossCallReturnLabel_3:
        LDI     R20, 100
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
        SUBI    R16, 251
        SBCI    R17, 255
        CALL    memset
//   40 
//   41     // Установим смещение на закодированные данные.
//   42     m_xBlocksControlData.
//   43     axBlockPositionData[BLOCKS_CONTROL_DATA].uiOffset = BLOCKS_CONTROL_DATA_BEGIN;
        MOVW    R31:R30, R27:R26
        LDI     R16, 16
        LDI     R17, 0
        STD     Z+9, R16
        STD     Z+10, R17
//   44     // Установим размер первичных данных.
//   45     m_xBlocksControlData.
//   46     axBlockPositionData[BLOCKS_CONTROL_DATA].uiLength = sizeof(struct TBlocksControlData);
        LDI     R16, 100
        STD     Z+11, R16
        STD     Z+12, R17
//   47     // Установим размер закодированных данных.
//   48     m_xBlocksControlData.
//   49     axBlockPositionData[BLOCKS_CONTROL_DATA].uiEncodedLength = BLOCKS_CONTROL_DATA_LENGTH;
        LDI     R16, 153
        STD     Z+13, R16
        STD     Z+14, R17
//   50     // Установим смещение для служебного контекста.
//   51     m_xBlocksControlData.uiFreeSpaceOffset = (BLOCKS_CONTROL_DATA_BEGIN + BLOCKS_CONTROL_DATA_LENGTH);
        LDI     R16, 169
        STD     Z+7, R16
        STD     Z+8, R17
//   52     // Установим признак - база данных не подтверждена пользователем.
//   53     m_xBlocksControlData.uiCrcOfBlocksCrc = 0;
        STD     Z+5, R17
        STD     Z+6, R17
//   54 }
        RJMP    ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        RET
//   55 
//   56 //-----------------------------------------------------------------------------------------------------
//   57 uint8_t CDataStore::Check(void)
//   58 {
//   59     CPss21::m_xDataStore.Init();
//   60 
//   61     // Служебный блок повреждён?
//   62     if (!(ReadBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData), BLOCKS_CONTROL_DATA)))
//   63     {
//   64         // Блок повреждён.
//   65         return 0;
//   66     }
//   67 
//   68     enum
//   69     {
//   70         IDDLE = 0,
//   71         BLOCK_CHECK_START,
//   72         BLOCK_WRITE_START,
//   73         BLOCK_WRITE_END_WAITING,
//   74         NEXT_BLOCK,
//   75         BLOCK_ERROR,
//   76         ALL_BLOCKS_CHECKED,
//   77     };
//   78 
//   79     uint8_t uiBlockCounter = 0;
//   80     uint8_t uiFsmState = BLOCK_CHECK_START;
//   81     uint16_t uiLength;
//   82 
//   83     CHammingCodes::SetErrorCode(CHammingCodes::NONE_ERROR);
//   84 
//   85     while (1)
//   86     {
//   87         switch (uiFsmState)
//   88         {
//   89         case BLOCK_CHECK_START:
//   90             // Проверены не все блоки?
//   91             if (uiBlockCounter < MAX_BLOCKS_NUMBER)
//   92             {
//   93                 uiLength = ReadBlock(m_puiIntermediateBuff, uiBlockCounter);
//   94                 // Блок не повреждён?
//   95                 if (uiLength)
//   96                 {
//   97                     // Блок восстановлен после обнаружения ошибки?
//   98                     if (CHammingCodes::GetErrorCode() != CHammingCodes::NONE_ERROR)
//   99                     {
//  100                         // Обновим восстановленный блок в хранилище.
//  101                         uiFsmState = BLOCK_WRITE_START;
//  102                     }
//  103                     else
//  104                     {
//  105                         uiFsmState = NEXT_BLOCK;
//  106                     }
//  107                 }
//  108                 else
//  109                 {
//  110                     uiFsmState = BLOCK_ERROR;
//  111                 }
//  112             }
//  113             else
//  114             {
//  115                 uiFsmState = ALL_BLOCKS_CHECKED;
//  116             }
//  117             break;
//  118 
//  119         case BLOCK_WRITE_START:
//  120             // Поместим данные в хранилище.
//  121             // Блок БД принят к записи?
//  122             if (Write(m_puiIntermediateBuff, uiLength, uiBlockCounter))
//  123             {
//  124                 uiFsmState = BLOCK_WRITE_END_WAITING;
//  125             }
//  126             // При записи блока БД произошла ошибка?
//  127             else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  128             {
//  129                 uiFsmState = BLOCK_ERROR;
//  130             }
//  131             break;
//  132 
//  133         case BLOCK_WRITE_END_WAITING:
//  134             // Блок записан успешно?
//  135             if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
//  136             {
//  137                 uiFsmState = NEXT_BLOCK;
//  138             }
//  139             // При записи блока БД произошла ошибка?
//  140             else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  141             {
//  142                 uiFsmState = BLOCK_ERROR;
//  143             }
//  144             break;
//  145 
//  146         case NEXT_BLOCK:
//  147             uiBlockCounter++;
//  148             uiFsmState = BLOCK_CHECK_START;
//  149             break;
//  150 
//  151         case ALL_BLOCKS_CHECKED:
//  152             // данные не повреждены.
//  153             return 1;
//  154             break;
//  155 
//  156         case BLOCK_ERROR:
//  157             return 0;
//  158             break;
//  159 
//  160         default:
//  161             break;
//  162         }
//  163 
//  164         CPss21::m_xDataStore.Fsm();
//  165 
//  166         delay_ms(10);
//  167 
//  168         CPlatform::WatchdogReset();
//  169     }
//  170 }
//  171 
//  172 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  173 uint16_t CDataStore::ReadBlock(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlock:
//  174 {
        CALL    ?PROLOGUE13_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        DEC     R29
        MOVW    R5:R4, R17:R16
        MOVW    R11:R10, R19:R18
        MOV     R12, R20
//  175     // Произошёл выход за границы буфера?
//  176     if (uiBlock >= MAX_BLOCKS_NUMBER)
        CPI     R20, 12
        BRCS    $+2+2
        RJMP    ??ReadBlock_1
//  177     {
//  178 //        CPss21::SetErrorCode(DB_ERROR);
//  179 //        // Нет данных.
//  180         return 0;
//  181     }
//  182 
//  183     uint16_t uiDecodedByteCounter;
//  184     uint16_t uiEncodedLength;
//  185     uint16_t uiSourseOffset;
//  186     uint8_t auiTempArray[256];
//  187 
//  188     // Блок существует?
//  189     if ((m_xBlocksControlData.
//  190             axBlockPositionData[uiBlock].uiOffset != 0) &&
//  191             (m_xBlocksControlData.
//  192              axBlockPositionData[uiBlock].uiEncodedLength != 0))
        LDI     R16, 8
        MUL     R12, R16
        MOV     R6, R4
        ADD     R6, R0
        ADC     R17, R1
        MOV     R7, R17
        MOV     R30, R6
        MOV     R31, R17
        LDD     R26, Z+9
        LDD     R27, Z+10
        MOV     R16, R26
        OR      R16, R27
        BREQ    ??ReadBlock_2
        LDD     R8, Z+13
        LDD     R9, Z+14
        MOV     R16, R8
        OR      R16, R9
        BREQ    ??ReadBlock_1
//  193     {
//  194         // Получим адрес блока в EEPROM.
//  195         uiSourseOffset = m_xBlocksControlData.
//  196                          axBlockPositionData[uiBlock].uiOffset;
//  197         // Получим размер блока.
//  198         uiEncodedLength = m_xBlocksControlData.
//  199                           axBlockPositionData[uiBlock].uiEncodedLength;
//  200     }
//  201     else
//  202     {
//  203 //        CPss21::SetErrorCode(DB_ERROR);
//  204 //        // Нет данных.
//  205         return 0;
//  206     }
//  207 
//  208     // Прочитаем закодированные данные.
//  209     for (uint16_t i = 0; i < uiEncodedLength; i++)
        LDI     R24, 0
        LDI     R25, 0
        RJMP    ??ReadBlock_3
??ReadBlock_2:
        RJMP    ??ReadBlock_1
//  210     {
//  211         auiTempArray[i] = CEeprom::ReadByte(uiSourseOffset);
??ReadBlock_4:
        MOVW    R17:R16, R27:R26
        CALL    ??ReadByte
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//  212         uiSourseOffset++;
        ADIW    R27:R26, 1
//  213     }
        ADIW    R25:R24, 1
??ReadBlock_3:
        CP      R24, R8
        CPC     R25, R9
        BRCS    ??ReadBlock_4
//  214 
//  215     // Декодируем прочитанные данные.
//  216     uiDecodedByteCounter = CHammingCodes::HammingCodesToBytes(auiTempArray, auiTempArray, uiEncodedLength);
        MOVW    R21:R20, R9:R8
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R29:R28
        CALL    ??HammingCodesToBytes
        MOVW    R25:R24, R17:R16
//  217     // Слишком короткий блок?
//  218     // Минимум 3 байта 1 - данные и 2 - Crc.
//  219     if (uiDecodedByteCounter <= CRC_LENGTH)
        CPI     R16, 3
        SBCI    R17, 0
        BRCS    ??ReadBlock_5
//  220     {
//  221         CPss21::SetErrorCode(DB_ERROR);
//  222         // Нет данных.
//  223         return 0;
//  224     }
//  225 
//  226     // Получим длину блока.
//  227     uiDecodedByteCounter -= CRC_LENGTH;
        SBIW    R25:R24, 2
//  228     // Размер блока не совпадает?
//  229     if (uiDecodedByteCounter !=
//  230             m_xBlocksControlData.
//  231             axBlockPositionData[uiBlock].uiLength)
        MOVW    R31:R30, R7:R6
        LDD     R16, Z+11
        LDD     R17, Z+12
        CP      R24, R16
        CPC     R25, R17
        BRNE    ??ReadBlock_5
//  232     {
//  233         CPss21::SetErrorCode(DB_ERROR);
//  234         // Нет данных.
//  235         return 0;
//  236     }
//  237 
//  238     // Получим контрольную сумму блока.
//  239     uint16_t uiCrc = static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter]);
//  240     uiCrc |= (static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter + 1]) << 8);
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        LD      R26, Z
        LDD     R27, Z+1
//  241     // Вычислим контрольную сумму блока.
//  242     uint16_t uiCalculatedCrc = usCrc16(auiTempArray, uiDecodedByteCounter);
//  243 
//  244     // Блок не повреждён?
//  245     if (uiCrc == uiCalculatedCrc)
        MOVW    R19:R18, R25:R24
        RCALL   ?Subroutine8
??CrossCallReturnLabel_17:
        CP      R26, R16
        CPC     R27, R17
        BRNE    ??ReadBlock_5
//  246     {
//  247         m_auiBlocksCurrentCrc[uiBlock] = uiCrc;
        LDI     R16, 2
        MUL     R12, R16
        ADD     R4, R0
        ADC     R5, R1
        LDI     R16, 105
        ADD     R4, R16
        LDI     R16, 0
        ADC     R5, R16
        MOVW    R31:R30, R5:R4
        ST      Z, R26
        STD     Z+1, R27
//  248         memcpy(puiDestination, auiTempArray, uiDecodedByteCounter);
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R11:R10
        CALL    memcpy
//  249         return uiDecodedByteCounter;
        MOVW    R17:R16, R25:R24
        RJMP    ??ReadBlock_6
//  250     }
//  251     else
//  252     {
//  253         CPss21::SetErrorCode(DB_ERROR);
??ReadBlock_5:
        LDI     R16, 4
        STS     ??m_uiErrorCode, R16
//  254         // Нет данных.
//  255         return 0;
??ReadBlock_1:
        LDI     R16, 0
        LDI     R17, 0
??ReadBlock_6:
        INC     R29
        LDI     R30, 13
        JMP     ?EPILOGUE_B13_L09
//  256     }
//  257 }

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        RCALL   ?Subroutine7
??CrossCallReturnLabel_14:
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R17:R16
        SUBI    R24, 125
        SBCI    R25, 255
        LD      R16, X
        DEC     R16
        BREQ    ??Fsm_1
        DEC     R16
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BREQ    ??Fsm_5
        DEC     R16
        BREQ    ??Fsm_6
        RJMP    ??Fsm_7
??Fsm_1:
        RCALL   ?Subroutine4
??CrossCallReturnLabel_18:
        LDI     R16, 2
        RJMP    ??Fsm_8
??Fsm_2:
        SBIC    0x1C, 0x01
        RJMP    ??Fsm_9
        RCALL   ?Subroutine6
??CrossCallReturnLabel_12:
        LDI     R16, 3
        RJMP    ??Fsm_8
??Fsm_3:
        LDS     R16, ??m_bBufferIsWrited
        TST     R16
        BREQ    ??Fsm_9
        LDI     R16, 4
        RJMP    ??Fsm_8
??Fsm_4:
        LDI     R22, 0
        LDI     R20, 100
        LDI     R21, 0
        MOVW    R19:R18, R27:R26
        SUBI    R18, 251
        SBCI    R19, 255
        RCALL   ?Subroutine5
??CrossCallReturnLabel_9:
        BREQ    ??Fsm_10
        RCALL   ?Subroutine4
??CrossCallReturnLabel_19:
        LDI     R16, 5
        RJMP    ??Fsm_8
??Fsm_5:
        SBIC    0x1C, 0x01
        RJMP    ??Fsm_9
        RCALL   ?Subroutine6
??CrossCallReturnLabel_11:
        LDI     R16, 6
        RJMP    ??Fsm_8
??Fsm_6:
        LDS     R16, ??m_bBufferIsWrited
        TST     R16
        BREQ    ??Fsm_9
        MOVW    R31:R30, R27:R26
        LDI     R16, 3
        RJMP    ??Fsm_11
??Fsm_9:
        MOVW    R17:R16, R25:R24
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_7
??Fsm_10:
        MOVW    R31:R30, R27:R26
        LDI     R16, 4
??Fsm_11:
        STD     Z+4, R16
        LDI     R16, 0
??Fsm_8:
        ST      X, R16
??Fsm_7:
        RJMP    ??Subroutine13_0
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        JMP     ?PROLOGUE4_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        LDI     R18, 16
        LDI     R19, 39
        RCALL   ?Subroutine9
??CrossCallReturnLabel_20:
        JMP     ??StartWrite

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        LDI     R18, 200
        LDI     R19, 0
        REQUIRE ?Subroutine9
        ;               // Fall through to label ?Subroutine9

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        MOVW    R17:R16, R25:R24
        JMP     ??Set

        RSEG CODE:CODE:NOROOT(1)
??Check:
        CALL    ?PROLOGUE8_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        MOVW    R27:R26, R17:R16
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        RCALL   ??Init
        LDI     R20, 0
        MOVW    R19:R18, R27:R26
        SUBI    R18, 251
        SBCI    R19, 255
        RCALL   ?Subroutine3
??CrossCallReturnLabel_8:
        OR      R16, R17
        BREQ    ??Check_1
        CLR     R6
        STS     ??m_uiErrorCode_1, R6
        MOVW    R5:R4, R27:R26
        LDI     R16, 129
        ADD     R4, R16
        ADC     R5, R6
        RJMP    ??Check_2
??Check_3:
        LDI     R16, 6
        RJMP    ??Check_4
??Check_5:
        MOV     R22, R6
        MOVW    R21:R20, R25:R24
        MOVW    R31:R30, R5:R4
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R17:R16, R27:R26
        RCALL   ??Write
        TST     R16
        BREQ    ??Check_6
        LDI     R16, 3
        RJMP    ??Check_4
??Check_6:
        LDS     R16, (??m_xDataStore + 4)
        CPI     R16, 4
        BRNE    ??Check_7
        RJMP    ??Check_8
??Check_9:
        LDS     R16, (??m_xDataStore + 4)
        CPI     R16, 3
        BRNE    ??Check_10
??Check_11:
        LDI     R16, 4
        RJMP    ??Check_4
??Check_10:
        CPI     R16, 4
        BRNE    ??Check_7
??Check_8:
        LDI     R16, 5
??Check_4:
        MOV     R7, R16
        RJMP    ??Check_7
??Check_12:
        LDI     R16, 1
??Check_13:
        LDI     R30, 8
        JMP     ?EPILOGUE_B8_L09
??Check_1:
        LDI     R16, 0
        RJMP    ??Check_13
??Check_14:
        INC     R6
        CLR     R7
        INC     R7
??Check_7:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        RCALL   ??Fsm
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
        WDR
        MOV     R16, R7
        DEC     R16
        BREQ    ??Check_15
        DEC     R16
        BREQ    ??Check_5
        DEC     R16
        BREQ    ??Check_9
        DEC     R16
        BREQ    ??Check_14
        DEC     R16
        BREQ    ??Check_1
        DEC     R16
        BREQ    ??Check_12
        RJMP    ??Check_7
??Check_15:
        LDI     R16, 12
        CP      R6, R16
        BRCC    ??Check_3
??Check_2:
        MOV     R20, R6
        MOVW    R31:R30, R5:R4
        LD      R18, Z
        LDD     R19, Z+1
        RCALL   ?Subroutine3
??CrossCallReturnLabel_7:
        MOVW    R25:R24, R17:R16
        OR      R16, R17
        BREQ    ??Check_8
        LDS     R16, ??m_uiErrorCode_1
        TST     R16
        BREQ    ??Check_11
        LDI     R16, 2
        RJMP    ??Check_4

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        MOVW    R17:R16, R27:R26
        RJMP    ??ReadBlock
//  258 
//  259 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  260 uint16_t CDataStore::WriteBlock(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??WriteBlock:
//  261 {
        CALL    ?PROLOGUE10_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        DEC     R29
        MOVW    R7:R6, R17:R16
        MOVW    R25:R24, R19:R18
        MOVW    R5:R4, R21:R20
        MOV     R26, R22
//  262     // Произошёл выход за границы буфера?
//  263     if (uiBlock >= MAX_BLOCKS_NUMBER)
        CPI     R22, 12
        BRCS    ??WriteBlock_1
//  264     {
//  265         // Нет данных.
//  266         return 0;
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??WriteBlock_2
//  267     }
//  268 
//  269     uint16_t uiEncodedByteCounter;
//  270     uint8_t auiTempArray[256];
//  271 
//  272     memcpy(auiTempArray, puiSourse, uiLength);
??WriteBlock_1:
        MOVW    R17:R16, R29:R28
        CALL    memcpy
//  273     // Вычислим контрольную сумму поступивших данных.
//  274     uint16_t uiCrc = usCrc16(puiSourse, uiLength);
        MOVW    R19:R18, R5:R4
        MOVW    R17:R16, R25:R24
        CALL    ??usCrc16
//  275     auiTempArray[uiLength] = static_cast<uint8_t>(uiCrc);
        MOVW    R31:R30, R29:R28
        ADD     R30, R4
        ADC     R31, R5
        ST      Z, R16
//  276     auiTempArray[uiLength + 1] = static_cast<uint8_t>(uiCrc >> 8);
        STD     Z+1, R17
//  277 
//  278     m_xBlocksControlData.
//  279     axBlockPositionData[uiBlock].uiCrc = uiCrc;
        LDI     R18, 8
        MUL     R26, R18
        MOVW    R27:R26, R7:R6
        ADD     R26, R0
        ADC     R27, R1
        MOVW    R31:R30, R27:R26
        STD     Z+15, R16
        STD     Z+16, R17
//  280 
//  281     uiEncodedByteCounter = CHammingCodes::BytesToHammingCodes(m_puiIntermediateBuff, auiTempArray, (uiLength + CRC_LENGTH));
        MOVW    R9:R8, R7:R6
        LDI     R16, 129
        ADD     R8, R16
        LDI     R16, 0
        ADC     R9, R16
        MOVW    R21:R20, R5:R4
        SUBI    R20, 254
        SBCI    R21, 255
        MOVW    R19:R18, R29:R28
        MOVW    R31:R30, R9:R8
        LD      R16, Z
        LDD     R17, Z+1
        CALL    ??BytesToHammingCodes
        MOVW    R25:R24, R17:R16
//  282 
//  283     // Данные текущего блока данных - uiBlock сохраняются впервые?
//  284     if (m_xBlocksControlData.
//  285             axBlockPositionData[uiBlock].uiEncodedLength == 0)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+13
        LDD     R17, Z+14
        OR      R16, R17
        BRNE    ??WriteBlock_3
//  286     {
//  287         // Добавили новый блок данных.
//  288         // Сохраним смещение на блок.
//  289         m_xBlocksControlData.
//  290         axBlockPositionData[uiBlock].uiOffset = m_xBlocksControlData.uiFreeSpaceOffset;
        MOVW    R31:R30, R7:R6
        LDD     R16, Z+7
        LDD     R17, Z+8
        MOVW    R31:R30, R27:R26
        STD     Z+9, R16
        STD     Z+10, R17
//  291         // Изменим смещение на свободное место.
//  292         m_xBlocksControlData.uiFreeSpaceOffset += uiEncodedByteCounter;
        MOVW    R31:R30, R7:R6
        LDD     R16, Z+7
        LDD     R17, Z+8
        ADD     R16, R24
        ADC     R17, R25
        STD     Z+7, R16
        STD     Z+8, R17
//  293         // Сохраним размер первичных данных.
//  294         m_xBlocksControlData.
//  295         axBlockPositionData[uiBlock].uiLength = uiLength;
        MOVW    R31:R30, R27:R26
        STD     Z+11, R4
        STD     Z+12, R5
//  296         // Сохраним размер закодированных данных.
//  297         m_xBlocksControlData.
//  298         axBlockPositionData[uiBlock].uiEncodedLength = uiEncodedByteCounter;
        STD     Z+13, R24
        STD     Z+14, R25
//  299     }
//  300 
//  301 //    if (uiBlock != BLOCKS_CONTROL_DATA)
//  302 //    {
//  303 //        m_xBlocksControlData.
//  304 //        axBlockPositionData[uiBlock].uiCrc = uiCrc;
//  305 //    }
//  306 
//  307     CEeprom::WriteInterrupt(m_xBlocksControlData.
//  308                             axBlockPositionData[uiBlock].uiOffset,
//  309                             m_puiIntermediateBuff,
//  310                             uiEncodedByteCounter);
??WriteBlock_3:
        MOVW    R21:R20, R25:R24
        MOVW    R31:R30, R9:R8
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+9
        LDD     R17, Z+10
        CALL    ??WriteInterrupt
//  311 
//  312     // Out length.
//  313     return uiEncodedByteCounter;
        MOVW    R17:R16, R25:R24
??WriteBlock_2:
        INC     R29
        LDI     R30, 10
        JMP     ?EPILOGUE_B10_L09
//  314 }
//  315 
//  316 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  317 bool CDataStore::Write(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??Write:
//  318 {
        RCALL   ?Subroutine1
//  319     if (GetFsmState() == IDDLE)
??CrossCallReturnLabel_4:
        LD      R16, X
        TST     R16
        BRNE    ??Write_1
//  320     {
//  321         if (WriteBlock(puiSourse,
//  322                        uiLength,
//  323                        uiBlock))
        RCALL   ?Subroutine5
??CrossCallReturnLabel_10:
        MOVW    R31:R30, R27:R26
        BREQ    ??Write_2
//  324         {
//  325             SetFsmEvent(WRITE_IN_PROGRESS_FSM_EVENT);
        LDI     R16, 1
        STD     Z+4, R16
//  326             SetFsmState(START_WRITE);
        ST      X, R16
//  327             return true;
        RJMP    ??Write_3
//  328         }
//  329         else
//  330         {
//  331             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
??Write_2:
        LDI     R16, 4
        RJMP    ??Write_4
//  332             return false;
//  333         }
//  334     }
//  335     else
//  336     {
//  337         SetFsmEvent(STORAGE_DEVICE_BUSY_FSM_EVENT);
??Write_1:
        MOVW    R31:R30, R27:R26
        LDI     R16, 2
??Write_4:
        STD     Z+4, R16
//  338         return false;
        LDI     R16, 0
//  339     }
??Write_3:
        RJMP    ?Subroutine11
//  340 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        MOV     R16, R26
        RCALL   ??WriteBlock
        OR      R16, R17
        RET
//  341 
//  342 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  343 bool CDataStore::CompareCurrentWithStoredCrc(void)
??CompareCurrentWithStoredCrc:
//  344 {
        MOV     R19, R25
        MOV     R2, R24
        MOVW    R23:R22, R17:R16
//  345     // Проверим принадлежность всех блоков текущей базе данных.
//  346     // Сравним текущее Crc блока с его Crc сохранённом в служебном блоке в предыдущей сессии записи.
//  347     for (uint16_t i = BLOCKS_CONTROL_DATA_BLOCK_NUMBER;
        LDI     R24, 1
        LDI     R25, 0
        LDI     R18, 10
//  348             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  349             i++)
//  350     {
//  351         if (m_auiBlocksCurrentCrc[i] !=
//  352                 m_xBlocksControlData.axBlockPositionData[i].uiCrc)
??CompareCurrentWithStoredCrc_1:
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R23:R22
        ADD     R30, R16
        ADC     R31, R17
        SUBI    R30, 151
        SBCI    R31, 255
        LD      R0, Z
        LDD     R1, Z+1
        RCALL   ?Subroutine10
??CrossCallReturnLabel_21:
        MOVW    R31:R30, R23:R22
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+15
        LDD     R17, Z+16
        CP      R0, R16
        CPC     R1, R17
        BREQ    ??CompareCurrentWithStoredCrc_2
//  353         {
//  354             return false;
        LDI     R16, 0
        RJMP    ??CompareCurrentWithStoredCrc_3
//  355         }
//  356     }
??CompareCurrentWithStoredCrc_2:
        ADIW    R25:R24, 1
        DEC     R18
        BRNE    ??CompareCurrentWithStoredCrc_1
//  357 
//  358     // Все блоки принадлежат текущей базе данных.
//  359     return true;
        LDI     R16, 1
??CompareCurrentWithStoredCrc_3:
        MOV     R24, R2
        MOV     R25, R19
        RET
//  360 }
//  361 
//  362 //-----------------------------------------------------------------------------------------------------
//  363 // Вызывается только если база данных подтверждена пользователем.

        RSEG CODE:CODE:NOROOT(1)
//  364 void CDataStore::CrcOfBlocksCrcCreate(void)
??CrcOfBlocksCrcCreate:
//  365 {
        RCALL   ?Subroutine0
//  366     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  367     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  368     // Ноль или её не совпадение свидетельствует о том, что база данных создана по умоланию,
//  369     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  370     // ожидая квитирования или записи базы данных.
//  371     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  372 
//  373     // Получим Crc всех блоков, не включая служебный.
//  374     for (uint16_t i = 0;
//  375             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  376             i++)
//  377     {
//  378         auiBlocksCrc[i] =
//  379             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
//  380     }
//  381 
//  382     // Сохраним Crc всех блоков, не включая служебный.
//  383     m_xBlocksControlData.uiCrcOfBlocksCrc =
//  384         usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  385                 ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t)));
??CrossCallReturnLabel_0:
        STD     Z+5, R16
        STD     Z+6, R17
//  386 }
        RJMP    ?Subroutine12
//  387 
//  388 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  389 bool CDataStore::CrcOfBlocksCrcCheck(void)
??CrcOfBlocksCrcCheck:
//  390 {
        RCALL   ?Subroutine0
//  391     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  392     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  393     // Ноль или её не совпадение свидетельствует о том, что база данных создана по умоланию,
//  394     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  395     // ожидая квитирования или записи базы данных.
//  396     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  397 
//  398     // Получим Crc всех блоков, не включая служебный.
//  399     for (uint16_t i = 0;
//  400             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  401             i++)
//  402     {
//  403         auiBlocksCrc[i] =
//  404             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
//  405     }
//  406 
//  407     // База данных подтверждена пользователем?
//  408     if (m_xBlocksControlData.uiCrcOfBlocksCrc ==
//  409             usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  410                     ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t))))
??CrossCallReturnLabel_1:
        LDD     R18, Z+5
        LDD     R19, Z+6
        CP      R18, R16
        CPC     R19, R17
        BRNE    ??CrcOfBlocksCrcCheck_1
//  411     {
//  412         return true;
        LDI     R16, 1
        RJMP    ??CrcOfBlocksCrcCheck_2
//  413     }
//  414     else
//  415     {
//  416         return false;
??CrcOfBlocksCrcCheck_1:
        LDI     R16, 0
//  417     }
??CrcOfBlocksCrcCheck_2:
        RJMP    ?Subroutine12
//  418 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        RCALL   ?Subroutine7
??CrossCallReturnLabel_15:
        SBIW    R29:R28, 22
        MOVW    R27:R26, R17:R16
        LDI     R24, 0
        LDI     R25, 0
        LDI     R18, 11
??Subroutine0_0:
        RCALL   ?Subroutine10
??CrossCallReturnLabel_22:
        MOVW    R31:R30, R27:R26
        ADD     R30, R16
        ADC     R31, R17
        LDD     R16, Z+23
        LDD     R17, Z+24
        MOVW    R31:R30, R29:R28
        MOVW    R21:R20, R25:R24
        LSL     R20
        ROL     R21
        ADD     R30, R20
        ADC     R31, R21
        ST      Z, R16
        STD     Z+1, R17
        ADIW    R25:R24, 1
        DEC     R18
        BRNE    ??Subroutine0_0
        LDI     R18, 22
        LDI     R19, 0
        RCALL   ?Subroutine8
??CrossCallReturnLabel_16:
        MOVW    R31:R30, R27:R26
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        LDI     R20, 3
        MOVW    R17:R16, R25:R24
        JMP     ?S_SHL_L02

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
        MOVW    R17:R16, R29:R28
        JMP     ??usCrc16

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::StartWrite()
??StartWrite:
        LDI     R16, 0
        STS     ??m_bBufferIsWrited, R16
        SBI     0x1C, 0x03
        RET
        REQUIRE _A_EECR

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CDataStore::__vtbl[2]
??__vtbl_1:
        DC16 `?~CDataStore`/2, ??Fsm/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        END
//  419 
//  420 //-----------------------------------------------------------------------------------------------------
//  421 void CDataStore::Fsm(void)
//  422 {
//  423     switch (GetFsmState())
//  424     {
//  425     case IDDLE:
//  426         break;
//  427 
//  428     case START_WRITE:
//  429         // Установим время ожидания окончания записи.
//  430         GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  431         SetFsmState(READY_TO_WRITE_WAITING);
//  432         break;
//  433 
//  434     case READY_TO_WRITE_WAITING:
//  435         if (CEeprom::IsReadyToWrite())
//  436         {
//  437             // Установим время ожидания окончания записи.
//  438             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  439             CEeprom::StartWrite();
//  440             SetFsmState(WRITE_END_WAITING);
//  441         }
//  442         // Время ожидания окончания записи закончилось?
//  443         else if (GetTimerPointer() -> IsOverflow())
//  444         {
//  445             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  446             SetFsmState(IDDLE);
//  447         }
//  448         break;
//  449 
//  450     case WRITE_END_WAITING:
//  451         if (CEeprom::GetBufferIsWrited())
//  452         {
//  453             SetFsmState(START_WRITE_BLOCKS_CONTROL_DATA);
//  454         }
//  455         // Время ожидания окончания записи закончилось?
//  456         else if (GetTimerPointer() -> IsOverflow())
//  457         {
//  458             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  459             SetFsmState(IDDLE);
//  460         }
//  461         break;
//  462 
//  463 
//  464         // Запись служеьного блока.
//  465     case START_WRITE_BLOCKS_CONTROL_DATA:
//  466         // Данные обновлены.
//  467         // Сохраним изменённый служебный контекст.
//  468         if (WriteBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//  469                        sizeof(m_xBlocksControlData),
//  470                        BLOCKS_CONTROL_DATA))
//  471         {
//  472             // Установим время ожидания окончания записи.
//  473             GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  474             SetFsmState(READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA);
//  475         }
//  476         else
//  477         {
//  478             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  479             SetFsmState(IDDLE);
//  480         }
//  481         break;
//  482 
//  483     case READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA:
//  484         if (CEeprom::IsReadyToWrite())
//  485         {
//  486             // Установим время ожидания окончания записи.
//  487             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  488             CEeprom::StartWrite();
//  489             SetFsmState(WRITE_END_WAITING_BLOCKS_CONTROL_DATA);
//  490         }
//  491         // Время ожидания окончания записи закончилось?
//  492         else if (GetTimerPointer() -> IsOverflow())
//  493         {
//  494             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  495             SetFsmState(IDDLE);
//  496         }
//  497         break;
//  498 
//  499     case WRITE_END_WAITING_BLOCKS_CONTROL_DATA:
//  500         if (CEeprom::GetBufferIsWrited())
//  501         {
//  502             SetFsmEvent(WRITE_OK_FSM_EVENT);
//  503             SetFsmState(IDDLE);
//  504         }
//  505         // Время ожидания окончания записи закончилось?
//  506         else if (GetTimerPointer() -> IsOverflow())
//  507         {
//  508             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  509             SetFsmState(IDDLE);
//  510         }
//  511         break;
//  512 
//  513     default:
//  514         break;
//  515     }
//  516 }
//  517 
// 
//   105 bytes in segment ABSOLUTE
// 1 136 bytes in segment CODE
//    40 bytes in segment NEAR_F
// 
// 1 162 bytes of CODE memory (+  14 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: none
