///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/Aug/2022  19:38:14
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW32F4.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DataStore.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataStore

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?EPILOGUE_B7_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?PROLOGUE7_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?S_SHL_L02
        EXTERN ?call_ctors
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??Check
        PUBLIC ??CompareCurrentWithStoredCrc
        PUBLIC ??CrcOfBlocksCrcCheck
        PUBLIC ??CrcOfBlocksCrcCreate
        PUBLIC ??Fsm
        PUBLIC ??Init
        PUBLIC ??ReadBlock
        PUBLIC ??ReadBlockFlash
        PUBWEAK ??StartWrite
        PUBLIC ??Write
        PUBLIC ??WriteBlock
        PUBLIC ??m_auiBlocksCurrentCrc
        PUBLIC ??m_puiIntermediateBuff
        PUBLIC ??m_uiFsmEvent
        PUBLIC ??m_uiFsmState
        PUBLIC ??m_xBlocksControlData
        PUBLIC ??m_xTimer
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
`?<Name CEeprom 15>` SYMBOL "CEeprom"
`?<Name CPss21 30>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 30>`
??m_bBufferIsWrited SYMBOL "m_bBufferIsWrited", `?<Name CEeprom 15>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 30>`
??m_uiErrorCode_1   SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`
`?<Name CDataStore 39>` SYMBOL "CDataStore"
??m_auiBlocksCurrentCrc SYMBOL "m_auiBlocksCurrentCrc", `?<Name CDataStore 39>`
??m_puiIntermediateBuff SYMBOL "m_puiIntermediateBuff", `?<Name CDataStore 39>`
??m_uiFsmEvent      SYMBOL "m_uiFsmEvent", `?<Name CDataStore 39>`
??m_uiFsmState      SYMBOL "m_uiFsmState", `?<Name CDataStore 39>`
??m_xBlocksControlData SYMBOL "m_xBlocksControlData", `?<Name CDataStore 39>`
??m_xTimer          SYMBOL "m_xTimer", `?<Name CDataStore 39>`

        EXTERN ??BytesToHammingCodes
        EXTERN ??CTimer
        EXTERN ??HammingCodesToBytes
        EXTERN ??IsOverflow
        EXTERN ??Read
        EXTERN ??ReadBlock_4
        EXTERN ??Set
        EXTERN ??WriteInterrupt
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_bBufferIsWrited
        EXTERN ??m_uiErrorCode
        EXTERN ??m_uiErrorCode_1
        EXTERN ??usCrc16
        EXTERN memcpy
        EXTERN memset

// D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Sourse      : FileName.cpp
//    4 //  Created     : 01.06.2022
//    5 //  Author      : Alexandr Volvenkin
//    6 //  email       : aav-36@mail.ru
//    7 //  GitHub      : https://github.com/AlexandrVolvenkin
//    8 //-----------------------------------------------------------------------------------------------------
//    9 #include "DataStore.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Platform.h"
//   11 #include "Pss21.h"
//   12 #include "Crc.h"
//   13 #include "HammingCodes.h"
//   14 
//   15 
//   16 // Служебные данные системы хранения.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   17 CDataStore::TBlocksControlData CDataStore::m_xBlocksControlData;
??m_xBlocksControlData:
        DS8 100
//   18 // Массив контрольных сумм блоков.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   19 uint16_t CDataStore::m_auiBlocksCurrentCrc[MAX_BLOCKS_NUMBER];
??m_auiBlocksCurrentCrc:
        DS8 24
//   20 uint8_t* CDataStore::m_puiIntermediateBuff;

        RSEG CODE:CODE:NOROOT(1)
// static __intrinsic __version_3 void __sti__routine()
??__sti__routine:
//   21 CTimer CDataStore::m_xTimer;
        LDI     R16, LOW((??m_puiIntermediateBuff + 4))
        LDI     R17, HIGH((??m_puiIntermediateBuff + 4))
        JMP     ??CTimer

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_puiIntermediateBuff:
        DS8 2
//   22 uint8_t CDataStore::m_uiFsmState;
??m_uiFsmState:
        DS8 1
//   23 uint8_t CDataStore::m_uiFsmEvent;
??m_uiFsmEvent:
        DS8 1
??m_xTimer:
        DS8 4
//   24 
//   25 ////-----------------------------------------------------------------------------------------------------
//   26 //CDataStore::CDataStore()
//   27 //{
//   28 ////    m_pxStorageDevice = new CEeprom();
//   29 //    m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
//   30 //    SetFsmState(IDDLE);
//   31 //    SetSavedFsmState(IDDLE);
//   32 //}
//   33 //
//   34 ////-----------------------------------------------------------------------------------------------------
//   35 //CDataStore::~CDataStore()
//   36 //{
//   37 ////    delete m_pxStorageDevice;
//   38 //}
//   39 
//   40 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   41 void CDataStore::Init(void)
??Init:
//   42 {
//   43     m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        RCALL   ?Subroutine10
//   44     SetFsmState(IDDLE);
??CrossCallReturnLabel_24:
        LDI     R16, 0
        STD     Z+2, R16
//   45 
//   46     // Очистим служебный контекст.
//   47     memset(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//   48            0,
//   49            sizeof(m_xBlocksControlData));
        LDI     R20, 100
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        CALL    memset
//   50 
//   51     // Установим смещение на закодированные данные.
//   52     m_xBlocksControlData.
//   53     axBlockPositionData[BLOCKS_CONTROL_DATA].uiOffset = BLOCKS_CONTROL_DATA_BEGIN;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 16
        LDI     R17, 0
        STD     Z+4, R16
        STD     Z+5, R17
//   54     // Установим размер первичных данных.
//   55     m_xBlocksControlData.
//   56     axBlockPositionData[BLOCKS_CONTROL_DATA].uiLength = sizeof(struct TBlocksControlData);
        LDI     R16, 100
        STD     Z+6, R16
        STD     Z+7, R17
//   57     // Установим размер закодированных данных.
//   58     m_xBlocksControlData.
//   59     axBlockPositionData[BLOCKS_CONTROL_DATA].uiEncodedLength = BLOCKS_CONTROL_DATA_LENGTH;
        LDI     R16, 153
        STD     Z+8, R16
        STD     Z+9, R17
//   60     // Установим смещение для служебного контекста.
//   61     m_xBlocksControlData.uiFreeSpaceOffset = (BLOCKS_CONTROL_DATA_BEGIN + BLOCKS_CONTROL_DATA_LENGTH);
        LDI     R16, 169
        STD     Z+2, R16
        STD     Z+3, R17
//   62     // Установим признак - база данных не подтверждена пользователем.
//   63     m_xBlocksControlData.uiCrcOfBlocksCrc = 0;
        ST      Z, R17
        REQUIRE ?Subroutine15
        ;               // Fall through to label ?Subroutine15
//   64 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine15:
        STD     Z+1, R17
        RET
//   65 
//   66 //-----------------------------------------------------------------------------------------------------
//   67 uint8_t CDataStore::Check(void)
//   68 {
//   69     CDataStore::Init();
//   70 
//   71     // Служебный блок повреждён?
//   72     if (!(ReadBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData), BLOCKS_CONTROL_DATA)))
//   73     {
//   74         return 0;
//   75     }
//   76 
//   77     enum
//   78     {
//   79         IDDLE = 0,
//   80         BLOCK_CHECK_START,
//   81         BLOCK_WRITE_START,
//   82         BLOCK_WRITE_END_WAITING,
//   83         NEXT_BLOCK,
//   84         BLOCK_ERROR,
//   85         ALL_BLOCKS_CHECKED,
//   86     };
//   87 
//   88     uint8_t uiBlockCounter = 0;
//   89     uint8_t uiFsmState = BLOCK_CHECK_START;
//   90     uint16_t uiLength;
//   91 
//   92     CHammingCodes::SetErrorCode(CHammingCodes::NONE_ERROR);
//   93 
//   94     while (1)
//   95     {
//   96         switch (uiFsmState)
//   97         {
//   98         case BLOCK_CHECK_START:
//   99             // Проверены не все блоки?
//  100             if (uiBlockCounter < MAX_BLOCKS_NUMBER)
//  101             {
//  102                 uiLength = ReadBlock(m_puiIntermediateBuff, uiBlockCounter);
//  103                 // Блок не повреждён?
//  104                 if (uiLength)
//  105                 {
//  106                     // Блок восстановлен после обнаружения ошибки?
//  107                     if (CHammingCodes::GetErrorCode() != CHammingCodes::NONE_ERROR)
//  108                     {
//  109                         // Обновим восстановленный блок в хранилище.
//  110                         uiFsmState = BLOCK_WRITE_START;
//  111                     }
//  112                     else
//  113                     {
//  114                         uiFsmState = NEXT_BLOCK;
//  115                     }
//  116                 }
//  117                 else
//  118                 {
//  119                     uiFsmState = BLOCK_ERROR;
//  120                 }
//  121             }
//  122             else
//  123             {
//  124                 uiFsmState = ALL_BLOCKS_CHECKED;
//  125             }
//  126             break;
//  127 
//  128         case BLOCK_WRITE_START:
//  129             // Поместим данные в хранилище.
//  130             // Блок БД принят к записи?
//  131             if (WriteBlock(m_puiIntermediateBuff, uiLength, uiBlockCounter))
//  132             {
//  133                 uiFsmState = BLOCK_WRITE_END_WAITING;
//  134             }
//  135             // При записи блока БД произошла ошибка?
//  136             else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  137             {
//  138                 uiFsmState = BLOCK_ERROR;
//  139             }
//  140             break;
//  141 
//  142         case BLOCK_WRITE_END_WAITING:
//  143             // Блок записан успешно?
//  144             if (CDataStore::GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
//  145             {
//  146                 uiFsmState = NEXT_BLOCK;
//  147             }
//  148             // При записи блока БД произошла ошибка?
//  149             else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  150             {
//  151                 uiFsmState = BLOCK_ERROR;
//  152             }
//  153             break;
//  154 
//  155         case NEXT_BLOCK:
//  156             uiBlockCounter++;
//  157             uiFsmState = BLOCK_CHECK_START;
//  158             break;
//  159 
//  160         case ALL_BLOCKS_CHECKED:
//  161             // данные не повреждены.
//  162             return 1;
//  163             break;
//  164 
//  165         case BLOCK_ERROR:
//  166             return 0;
//  167             break;
//  168 
//  169         default:
//  170             break;
//  171         }
//  172 
//  173         CDataStore::Fsm();
//  174 
//  175         delay_ms(10);
//  176 
//  177         CPlatform::WatchdogReset();
//  178     }
//  179 }
//  180 
//  181 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  182 uint16_t CDataStore::ReadBlock(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlock:
//  183 {
        CALL    ?PROLOGUE7_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        DEC     R29
        MOVW    R5:R4, R17:R16
        MOV     R6, R18
//  184     // Произошёл выход за границы буфера?
//  185     if (uiBlock >= MAX_BLOCKS_NUMBER)
        CPI     R18, 12
        BRCC    ??ReadBlock_1
//  186     {
//  187         // Нет данных.
//  188         return 0;
//  189     }
//  190 
//  191     uint16_t uiDecodedByteCounter;
//  192     uint16_t uiEncodedLength;
//  193     uint16_t uiSourseOffset;
//  194     uint8_t auiTempArray[256];
//  195 
//  196     // Блок существует?
//  197     if ((m_xBlocksControlData.
//  198             axBlockPositionData[uiBlock].uiOffset != 0) &&
//  199             (m_xBlocksControlData.
//  200              axBlockPositionData[uiBlock].uiEncodedLength != 0))
        LDI     R16, 8
        MUL     R6, R16
        RCALL   ?Subroutine4
??CrossCallReturnLabel_6:
        LDD     R16, Z+4
        LDD     R17, Z+5
        OR      R16, R17
        BREQ    ??ReadBlock_1
        LDD     R24, Z+8
        LDD     R25, Z+9
        MOV     R16, R24
        OR      R16, R25
        BREQ    ??ReadBlock_1
//  201     {
//  202         // Получим адрес блока в EEPROM.
//  203         uiSourseOffset = m_xBlocksControlData.
//  204                          axBlockPositionData[uiBlock].uiOffset;
//  205         // Получим размер блока.
//  206         uiEncodedLength = m_xBlocksControlData.
//  207                           axBlockPositionData[uiBlock].uiEncodedLength;
//  208     }
//  209     else
//  210     {
//  211         // Нет данных.
//  212         return 0;
//  213     }
//  214 
//  215     // Прочитаем закодированные данные.
//  216     CEeprom::Read(auiTempArray, uiSourseOffset, uiEncodedLength);
        MOVW    R21:R20, R25:R24
        LDD     R18, Z+4
        MOV     R19, R17
        MOVW    R17:R16, R29:R28
        CALL    ??Read
//  217 
//  218     // Декодируем прочитанные данные.
//  219     uiDecodedByteCounter = CHammingCodes::HammingCodesToBytes(auiTempArray, auiTempArray, uiEncodedLength);
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R29:R28
        CALL    ??HammingCodesToBytes
        MOVW    R25:R24, R17:R16
//  220     // Слишком короткий блок?
//  221     // Минимум 3 байта 1 - данные и 2 - Crc.
//  222     if (uiDecodedByteCounter <= CRC_LENGTH)
        CPI     R16, 3
        SBCI    R17, 0
        BRCS    ??ReadBlock_2
//  223     {
//  224         CPss21::SetErrorCode(DB_ERROR);
//  225         // Нет данных.
//  226         return 0;
//  227     }
//  228 
//  229     // Получим длину блока.
//  230     uiDecodedByteCounter -= CRC_LENGTH;
        SBIW    R25:R24, 2
//  231     // Размер блока не совпадает?
//  232     if (uiDecodedByteCounter !=
//  233             m_xBlocksControlData.
//  234             axBlockPositionData[uiBlock].uiLength)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+6
        LDD     R17, Z+7
        CP      R24, R16
        CPC     R25, R17
        BRNE    ??ReadBlock_2
//  235     {
//  236         CPss21::SetErrorCode(DB_ERROR);
//  237         // Нет данных.
//  238         return 0;
//  239     }
//  240 
//  241     // Получим контрольную сумму блока.
//  242     uint16_t uiCrc = static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter]);
//  243     uiCrc |= (static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter + 1]) << 8);
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        LD      R26, Z
        LDD     R27, Z+1
//  244     // Вычислим контрольную сумму блока.
//  245     uint16_t uiCalculatedCrc = usCrc16(auiTempArray, uiDecodedByteCounter);
//  246 
//  247     // Блок не повреждён?
//  248     if (uiCrc == uiCalculatedCrc)
        MOVW    R19:R18, R25:R24
        RCALL   ?Subroutine11
??CrossCallReturnLabel_20:
        CP      R26, R16
        CPC     R27, R17
        BRNE    ??ReadBlock_2
//  249     {
//  250         m_auiBlocksCurrentCrc[uiBlock] = uiCrc;
        LDI     R16, 2
        MUL     R6, R16
        MOVW    R31:R30, R1:R0
        SUBI    R30, LOW((-(??m_auiBlocksCurrentCrc) & 0xFFFF))
        SBCI    R31, (-(??m_auiBlocksCurrentCrc) & 0xFFFF) >> 8
        ST      Z, R26
        STD     Z+1, R27
//  251         memcpy(puiDestination, auiTempArray, uiDecodedByteCounter);
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R5:R4
        CALL    memcpy
//  252         return uiDecodedByteCounter;
        MOVW    R17:R16, R25:R24
        RJMP    ??ReadBlock_3
//  253     }
//  254     else
//  255     {
//  256         CPss21::SetErrorCode(DB_ERROR);
??ReadBlock_2:
        LDI     R16, 4
        STS     ??m_uiErrorCode, R16
//  257         // Нет данных.
//  258         return 0;
??ReadBlock_1:
        LDI     R16, 0
        LDI     R17, 0
??ReadBlock_3:
        INC     R29
        LDI     R30, 7
        JMP     ?EPILOGUE_B7_L09
//  259     }
//  260 }

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        LDS     R16, (??m_puiIntermediateBuff + 2)
        DEC     R16
        BREQ    ??Fsm_1
        DEC     R16
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BREQ    ??Fsm_5
        DEC     R16
        BREQ    ??Fsm_6
        RET
??Fsm_1:
        RCALL   ?Subroutine1
??CrossCallReturnLabel_17:
        LDI     R16, 2
        RJMP    ??CrossCallReturnLabel_14
??Fsm_2:
        SBIC    0x1C, 0x01
        RJMP    ??Fsm_7
        RCALL   ?Subroutine0
??CrossCallReturnLabel_1:
        LDI     R16, 3
        RJMP    ??CrossCallReturnLabel_14
??Fsm_3:
        LDS     R16, ??m_bBufferIsWrited
        TST     R16
        BREQ    ??Fsm_7
        LDI     R16, 4
        RJMP    ??CrossCallReturnLabel_14
??Fsm_7:
        RCALL   ?Subroutine3
??CrossCallReturnLabel_4:
        BREQ    ??Fsm_8
??Fsm_9:
        LDI     R16, 4
??Fsm_10:
        RCALL   ?Subroutine8
??CrossCallReturnLabel_14:
        RJMP    ?Subroutine14
??Fsm_4:
        LDI     R20, 0
        LDI     R18, 100
        LDI     R19, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        RCALL   ??Write
        OR      R16, R17
        BREQ    ??Fsm_9
        RCALL   ?Subroutine1
??CrossCallReturnLabel_18:
        LDI     R16, 5
        RJMP    ??CrossCallReturnLabel_14
??Fsm_5:
        SBIC    0x1C, 0x01
        RJMP    ??Fsm_7
        RCALL   ?Subroutine0
??CrossCallReturnLabel_0:
        LDI     R16, 6
        RJMP    ??CrossCallReturnLabel_14
??Fsm_6:
        LDS     R16, ??m_bBufferIsWrited
        TST     R16
        BREQ    ??Fsm_11
        LDI     R16, 3
        RJMP    ??Fsm_10
??Fsm_11:
        RCALL   ?Subroutine3
??CrossCallReturnLabel_5:
        BREQ    ??Fsm_8
        LDI     R16, 4
        RCALL   ?Subroutine8
??CrossCallReturnLabel_15:
        STS     (??m_puiIntermediateBuff + 2), R16
??Fsm_8:
        RET
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
?Subroutine14:
        STS     (??m_puiIntermediateBuff + 2), R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        LDI     R16, LOW((??m_puiIntermediateBuff + 4))
        LDI     R17, HIGH((??m_puiIntermediateBuff + 4))
        CALL    ??IsOverflow
        TST     R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        LDI     R18, 200
        LDI     R19, 0
        REQUIRE ?Subroutine9
        ;               // Fall through to label ?Subroutine9

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        LDI     R16, LOW((??m_puiIntermediateBuff + 4))
        LDI     R17, HIGH((??m_puiIntermediateBuff + 4))
        JMP     ??Set

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R18, 16
        LDI     R19, 39
        RCALL   ?Subroutine9
??CrossCallReturnLabel_16:
        JMP     ??StartWrite

        RSEG CODE:CODE:NOROOT(1)
??Check:
        CALL    ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        RCALL   ??Init
        LDI     R18, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        RCALL   ??ReadBlock
        OR      R16, R17
        BREQ    ??Check_1
        CLR     R5
        STS     ??m_uiErrorCode_1, R5
        LDI     R26, LOW(??m_puiIntermediateBuff)
        LDI     R27, (??m_puiIntermediateBuff) >> 8
        RJMP    ??Check_2
??Check_3:
        LDI     R16, 6
        RJMP    ??Check_4
??Check_5:
        MOV     R20, R5
        MOVW    R19:R18, R25:R24
        LD      R16, X+
        LD      R17, X
        SBIW    R27:R26, 1
        RCALL   ??WriteBlock
        TST     R16
        BREQ    ??Check_6
        LDI     R16, 3
        RJMP    ??Check_4
??Check_6:
        LDS     R16, (??m_puiIntermediateBuff + 3)
        CPI     R16, 4
        BRNE    ??Check_7
        RJMP    ??Check_8
??Check_9:
        LDS     R16, (??m_puiIntermediateBuff + 3)
        CPI     R16, 3
        BRNE    ??Check_10
??Check_11:
        LDI     R16, 4
        RJMP    ??Check_4
??Check_10:
        CPI     R16, 4
        BRNE    ??Check_7
??Check_8:
        LDI     R16, 5
??Check_4:
        MOV     R4, R16
        RJMP    ??Check_7
??Check_12:
        LDI     R16, 1
??Check_13:
        RJMP    ?Subroutine16
??Check_1:
        LDI     R16, 0
        RJMP    ??Check_13
??Check_14:
        INC     R5
        CLR     R4
        INC     R4
??Check_7:
        RCALL   ??Fsm
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
        WDR
        MOV     R16, R4
        DEC     R16
        BREQ    ??Check_15
        DEC     R16
        BREQ    ??Check_5
        DEC     R16
        BREQ    ??Check_9
        DEC     R16
        BREQ    ??Check_14
        DEC     R16
        BREQ    ??Check_1
        DEC     R16
        BREQ    ??Check_12
        RJMP    ??Check_7
??Check_15:
        LDI     R16, 12
        CP      R5, R16
        BRCC    ??Check_3
??Check_2:
        MOV     R18, R5
        LD      R16, X+
        LD      R17, X
        SBIW    R27:R26, 1
        RCALL   ??ReadBlock
        MOVW    R25:R24, R17:R16
        OR      R16, R17
        BREQ    ??Check_8
        LDS     R16, ??m_uiErrorCode_1
        TST     R16
        BREQ    ??Check_11
        LDI     R16, 2
        RJMP    ??Check_4
//  261 
//  262 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  263 uint16_t CDataStore::Write(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??Write:
//  264 {
        CALL    ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        DEC     R29
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R4, R20
//  265     // Произошёл выход за границы буфера?
//  266     if (uiBlock >= MAX_BLOCKS_NUMBER)
        CPI     R20, 12
        BRCS    ??Write_1
//  267     {
//  268         // Нет данных.
//  269         return 0;
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??Write_2
//  270     }
//  271 
//  272     uint16_t uiEncodedByteCounter;
//  273     uint8_t auiTempArray[256];
//  274 
//  275     memcpy(auiTempArray, puiSourse, uiLength);
??Write_1:
        MOVW    R21:R20, R19:R18
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R29:R28
        CALL    memcpy
//  276     // Вычислим контрольную сумму поступивших данных.
//  277     uint16_t uiCrc = usCrc16(puiSourse, uiLength);
        MOVW    R19:R18, R25:R24
        MOVW    R17:R16, R27:R26
        CALL    ??usCrc16
//  278     auiTempArray[uiLength] = static_cast<uint8_t>(uiCrc);
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        RCALL   ?Subroutine10
//  279     auiTempArray[uiLength + 1] = static_cast<uint8_t>(uiCrc >> 8);
//  280 
//  281     m_xBlocksControlData.
//  282     axBlockPositionData[uiBlock].uiCrc = uiCrc;
??CrossCallReturnLabel_23:
        LDI     R18, 8
        MUL     R4, R18
        RCALL   ?Subroutine4
??CrossCallReturnLabel_7:
        STD     Z+10, R16
        STD     Z+11, R17
//  283 
//  284     uiEncodedByteCounter = CHammingCodes::BytesToHammingCodes(m_puiIntermediateBuff, auiTempArray, (uiLength + CRC_LENGTH));
        MOVW    R21:R20, R25:R24
        SUBI    R20, 254
        SBCI    R21, 255
        MOVW    R19:R18, R29:R28
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        CALL    ??BytesToHammingCodes
        MOVW    R5:R4, R17:R16
//  285 
//  286     // Данные текущего блока данных - uiBlock сохраняются впервые?
//  287     if (m_xBlocksControlData.
//  288             axBlockPositionData[uiBlock].uiEncodedLength == 0)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        LDD     R17, Z+9
        OR      R16, R17
        BRNE    ??Write_3
//  289     {
//  290         // Добавили новый блок данных.
//  291         // Сохраним смещение на блок.
//  292         m_xBlocksControlData.
//  293         axBlockPositionData[uiBlock].uiOffset = m_xBlocksControlData.uiFreeSpaceOffset;
        RCALL   ?Subroutine6
??CrossCallReturnLabel_10:
        MOVW    R31:R30, R27:R26
        STD     Z+4, R16
        STD     Z+5, R17
//  294         // Изменим смещение на свободное место.
//  295         m_xBlocksControlData.uiFreeSpaceOffset += uiEncodedByteCounter;
        RCALL   ?Subroutine6
??CrossCallReturnLabel_11:
        ADD     R16, R4
        ADC     R17, R5
        STD     Z+2, R16
        STD     Z+3, R17
//  296         // Сохраним размер первичных данных.
//  297         m_xBlocksControlData.
//  298         axBlockPositionData[uiBlock].uiLength = uiLength;
        MOVW    R31:R30, R27:R26
        STD     Z+6, R24
        STD     Z+7, R25
//  299         // Сохраним размер закодированных данных.
//  300         m_xBlocksControlData.
//  301         axBlockPositionData[uiBlock].uiEncodedLength = uiEncodedByteCounter;
        STD     Z+8, R4
        STD     Z+9, R5
//  302     }
//  303 
//  304     CEeprom::WriteInterrupt(m_xBlocksControlData.
//  305                             axBlockPositionData[uiBlock].uiOffset,
//  306                             m_puiIntermediateBuff,
//  307                             uiEncodedByteCounter);
??Write_3:
        MOVW    R21:R20, R5:R4
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+4
        LDD     R17, Z+5
        CALL    ??WriteInterrupt
//  308 
//  309     // Out length.
//  310     return uiEncodedByteCounter;
        MOVW    R17:R16, R5:R4
??Write_2:
        INC     R29
        REQUIRE ?Subroutine16
        ;               // Fall through to label ?Subroutine16
//  311 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine16:
        LDI     R30, 6
        JMP     ?EPILOGUE_B6_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDD     R16, Z+2
        LDD     R17, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        LDI     R26, LOW(??m_xBlocksControlData)
        LDI     R27, (??m_xBlocksControlData) >> 8
        ADD     R26, R0
        ADC     R27, R1
        MOVW    R31:R30, R27:R26
        RET
//  312 
//  313 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  314 bool CDataStore::WriteBlock(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??WriteBlock:
//  315 {
        LDS     R21, (??m_puiIntermediateBuff + 2)
        TST     R21
        BRNE    ??WriteBlock_1
//  316     if (GetFsmState() == IDDLE)
//  317     {
//  318         if (Write(puiSourse,
//  319                   uiLength,
//  320                   uiBlock))
        RCALL   ??Write
        OR      R16, R17
        BREQ    ??WriteBlock_2
//  321         {
//  322             SetFsmEvent(WRITE_IN_PROGRESS_FSM_EVENT);
        LDI     R16, 1
        STS     (??m_puiIntermediateBuff + 3), R16
//  323             SetFsmState(START_WRITE);
        RJMP    ?Subroutine14
//  324             return true;
//  325         }
//  326         else
//  327         {
//  328             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
??WriteBlock_2:
        LDI     R16, 4
        RJMP    ??WriteBlock_3
//  329             return false;
//  330         }
//  331     }
//  332     else
//  333     {
//  334         SetFsmEvent(STORAGE_DEVICE_BUSY_FSM_EVENT);
??WriteBlock_1:
        LDI     R16, 2
//  335         return false;
//  336     }
??WriteBlock_3:
        REQUIRE ?Subroutine8
        ;               // Fall through to label ?Subroutine8
//  337 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
        STS     (??m_puiIntermediateBuff + 3), R16
        LDI     R16, 0
        RET
//  338 
//  339 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  340 bool CDataStore::CompareCurrentWithStoredCrc(void)
??CompareCurrentWithStoredCrc:
//  341 {
        MOV     R19, R25
        MOV     R0, R24
//  342     // Сравним текущее Crc блока с его Crc сохранённом в служебном блоке в предыдущей сессии записи.
//  343     for (uint16_t i = BLOCKS_CONTROL_DATA_BLOCK_NUMBER;
        LDI     R24, 1
        LDI     R25, 0
        LDI     R18, 10
//  344             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  345             i++)
//  346     {
//  347         if (m_auiBlocksCurrentCrc[i] !=
//  348                 m_xBlocksControlData.axBlockPositionData[i].uiCrc)
??CompareCurrentWithStoredCrc_1:
        MOVW    R17:R16, R25:R24
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_auiBlocksCurrentCrc) & 0xFFFF))
        SBCI    R31, (-(??m_auiBlocksCurrentCrc) & 0xFFFF) >> 8
        LD      R22, Z
        LDD     R23, Z+1
        RCALL   ?Subroutine12
??CrossCallReturnLabel_21:
        LDD     R16, Z+10
        LDD     R17, Z+11
        CP      R22, R16
        CPC     R23, R17
        BREQ    ??CompareCurrentWithStoredCrc_2
//  349         {
//  350             return false;
        LDI     R16, 0
        RJMP    ??CompareCurrentWithStoredCrc_3
//  351         }
//  352     }
??CompareCurrentWithStoredCrc_2:
        ADIW    R25:R24, 1
        DEC     R18
        BRNE    ??CompareCurrentWithStoredCrc_1
//  353 
//  354     // Все блоки принадлежат текущей базе данных.
//  355     return true;
        LDI     R16, 1
??CompareCurrentWithStoredCrc_3:
        MOV     R24, R0
        MOV     R25, R19
        RET
//  356 }
//  357 
//  358 //-----------------------------------------------------------------------------------------------------
//  359 // Вызывается только если база данных подтверждена пользователем.

        RSEG CODE:CODE:NOROOT(1)
//  360 void CDataStore::CrcOfBlocksCrcCreate(void)
??CrcOfBlocksCrcCreate:
//  361 {
        RCALL   ?Subroutine7
//  362     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  363     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  364     // Ноль или её несовпадение свидетельствует о том, что база данных создана по умоланию,
//  365     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  366     // ожидая квитирования или записи базы данных.
//  367     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  368 
//  369     // Получим Crc всех блоков, не включая служебный.
//  370     for (uint16_t i = 0;
//  371             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  372             i++)
//  373     {
//  374         auiBlocksCrc[i] =
//  375             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
??CrossCallReturnLabel_12:
        RCALL   ?Subroutine5
//  376     }
??CrossCallReturnLabel_8:
        BRNE    ??CrossCallReturnLabel_12
//  377 
//  378     // Сохраним Crc всех блоков, не включая служебный.
//  379     m_xBlocksControlData.uiCrcOfBlocksCrc =
//  380         usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  381                 ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t)));
        RCALL   ?Subroutine2
??CrossCallReturnLabel_2:
        RCALL   ?Subroutine10
//  382 
//  383 }
??CrossCallReturnLabel_25:
        REQUIRE ?Subroutine13
        ;               // Fall through to label ?Subroutine13

        RSEG CODE:CODE:NOROOT(1)
?Subroutine13:
        ADIW    R29:R28, 22
        LD      R24, Y+
        LD      R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        ST      Z, R16
        RJMP    ?Subroutine15
//  384 
//  385 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  386 bool CDataStore::CrcOfBlocksCrcCheck(void)
??CrcOfBlocksCrcCheck:
//  387 {
        RCALL   ?Subroutine7
//  388     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  389     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  390     // Ноль или её несовпадение свидетельствует о том, что база данных создана по умоланию,
//  391     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  392     // ожидая квитирования или записи базы данных.
//  393     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  394 
//  395     // Получим Crc всех блоков, не включая служебный.
//  396     for (uint16_t i = 0;
//  397             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  398             i++)
//  399     {
//  400         auiBlocksCrc[i] =
//  401             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
??CrossCallReturnLabel_13:
        RCALL   ?Subroutine5
//  402     }
??CrossCallReturnLabel_9:
        BRNE    ??CrossCallReturnLabel_13
//  403 
//  404     // Crc из Crc всех блоков совпадает с сохранённым в служебном блоке?
//  405     if (m_xBlocksControlData.uiCrcOfBlocksCrc ==
//  406             usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  407                     ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t))))
        RCALL   ?Subroutine2
??CrossCallReturnLabel_3:
        LD      R18, Z
        LDD     R19, Z+1
        CP      R18, R16
        CPC     R19, R17
        BRNE    ??CrcOfBlocksCrcCheck_1
//  408     {
//  409         return true;
        LDI     R16, 1
        RJMP    ??CrcOfBlocksCrcCheck_2
//  410     }
//  411     else
//  412     {
//  413         return false;
??CrcOfBlocksCrcCheck_1:
        LDI     R16, 0
//  414     }
??CrcOfBlocksCrcCheck_2:
        RJMP    ?Subroutine13
//  415 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        ST      -Y, R25
        ST      -Y, R24
        SBIW    R29:R28, 22
        LDI     R24, 0
        LDI     R25, 0
        LDI     R18, 11
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        RCALL   ?Subroutine12
??CrossCallReturnLabel_22:
        LDD     R16, Z+18
        LDD     R17, Z+19
        MOVW    R31:R30, R29:R28
        MOVW    R21:R20, R25:R24
        LSL     R20
        ROL     R21
        ADD     R30, R20
        ADC     R31, R21
        RCALL   ?Subroutine10
??CrossCallReturnLabel_26:
        ADIW    R25:R24, 1
        DEC     R18
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        LDI     R20, 3
        MOVW    R17:R16, R25:R24
        CALL    ?S_SHL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        LDI     R18, 22
        LDI     R19, 0
        RCALL   ?Subroutine11
??CrossCallReturnLabel_19:
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine11:
        MOVW    R17:R16, R29:R28
        JMP     ??usCrc16
//  416 
//  417 //-----------------------------------------------------------------------------------------------------
//  418 void CDataStore::Fsm(void)
//  419 {
//  420     switch (GetFsmState())
//  421     {
//  422     case IDDLE:
//  423         break;
//  424 
//  425     case START_WRITE:
//  426         // Установим время ожидания готовности к записи.
//  427         GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  428         SetFsmState(READY_TO_WRITE_WAITING);
//  429         break;
//  430 
//  431     case READY_TO_WRITE_WAITING:
//  432         if (CEeprom::IsReadyToWrite())
//  433         {
//  434             // Установим время ожидания окончания записи записи.
//  435             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  436             CEeprom::StartWrite();
//  437             SetFsmState(WRITE_END_WAITING);
//  438         }
//  439         // Время ожидания готовности к записи закончилось?
//  440         else if (GetTimerPointer() -> IsOverflow())
//  441         {
//  442             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  443             SetFsmState(IDDLE);
//  444         }
//  445         break;
//  446 
//  447     case WRITE_END_WAITING:
//  448         if (CEeprom::GetBufferIsWrited())
//  449         {
//  450             SetFsmState(START_WRITE_BLOCKS_CONTROL_DATA);
//  451         }
//  452         // Время ожидания окончания записи закончилось?
//  453         else if (GetTimerPointer() -> IsOverflow())
//  454         {
//  455             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  456             SetFsmState(IDDLE);
//  457         }
//  458         break;
//  459 
//  460 
//  461         // Запись служеьного блока.
//  462     case START_WRITE_BLOCKS_CONTROL_DATA:
//  463         // Данные обновлены.
//  464         // Сохраним изменённый служебный контекст.
//  465         if (Write(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//  466                   sizeof(m_xBlocksControlData),
//  467                   BLOCKS_CONTROL_DATA))
//  468         {
//  469             // Установим время ожидания готовности к записи.
//  470             GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  471             SetFsmState(READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA);
//  472         }
//  473         else
//  474         {
//  475             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  476             SetFsmState(IDDLE);
//  477         }
//  478         break;
//  479 
//  480     case READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA:
//  481         if (CEeprom::IsReadyToWrite())
//  482         {
//  483             // Установим время ожидания окончания записи.
//  484             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  485             CEeprom::StartWrite();
//  486             SetFsmState(WRITE_END_WAITING_BLOCKS_CONTROL_DATA);
//  487         }
//  488         // Время ожидания готовности к записи закончилось?
//  489         else if (GetTimerPointer() -> IsOverflow())
//  490         {
//  491             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  492             SetFsmState(IDDLE);
//  493         }
//  494         break;
//  495 
//  496     case WRITE_END_WAITING_BLOCKS_CONTROL_DATA:
//  497         if (CEeprom::GetBufferIsWrited())
//  498         {
//  499             SetFsmEvent(WRITE_OK_FSM_EVENT);
//  500             SetFsmState(IDDLE);
//  501         }
//  502         // Время ожидания окончания записи закончилось?
//  503         else if (GetTimerPointer() -> IsOverflow())
//  504         {
//  505             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  506             SetFsmState(IDDLE);
//  507         }
//  508         break;
//  509 
//  510     default:
//  511         break;
//  512     }
//  513 }
//  514 
//  515 //-----------------------------------------------------------------------------------------------------
//  516 
//  517 
//  518 
//  519 
//  520 
//  521 
//  522 
//  523 
//  524 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  525 uint16_t CDataStore::ReadBlockFlash(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlockFlash:
//  526 {
//  527     return CFlash::ReadBlock(puiDestination, uiBlock);
        JMP     ??ReadBlock_4
//  528 }

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::StartWrite()
??StartWrite:
        LDI     R16, 0
        STS     ??m_bBufferIsWrited, R16
        SBI     0x1C, 0x03
        RET
        REQUIRE _A_EECR

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        RSEG DIFUNCT:CODE:ROOT(0)
        REQUIRE ?call_ctors
        DW      ??__sti__routine/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        END
// 
// 105 bytes in segment ABSOLUTE
// 960 bytes in segment CODE
//   2 bytes in segment DIFUNCT
//   7 bytes in segment INITTAB
//   4 bytes in segment NEAR_F
// 132 bytes in segment NEAR_Z
// 
// 956 bytes of CODE memory (+  17 bytes shared)
// 132 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
