///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          09/Aug/2022  02:57:02
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\DataBase.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWCF85.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DataBase.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DataBase.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataBase

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??CDataBase
        PUBLIC ??Check
        PUBLIC ??DSTR
        PUBLIC ??GetBlockLength
        PUBLIC ??GetBlockOffset
        PUBWEAK ??GetFsmEvent
        PUBLIC ??IntegrityCheck
        PUBLIC ??Read
        PUBLIC ??RestoreDefault
        PUBWEAK ??SetErrorCode
        PUBLIC ??UserConfirmationCheck
        PUBWEAK ??WatchdogReset
        PUBLIC ??Write
        PUBWEAK ??__vtbl_1
        PUBLIC ??m_pxDBase
        PUBLIC ??m_pxDStruct
        PUBLIC ??m_uiStatus
        PUBLIC `??new CDataBase`
        PUBLIC `?~CDataBase`
        PUBLIC DBMain
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CPss21 43>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 43>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 43>`
??m_xDataStore      SYMBOL "m_xDataStore", `?<Name CPss21 43>`
`?<Name CDataBase 51>` SYMBOL "CDataBase"
??DSTR              SYMBOL "DSTR", `?<Name CDataBase 51>`
??__vtbl_1          SYMBOL "__vtbl", `?<Name CDataBase 51>`
??m_pxDBase         SYMBOL "m_pxDBase", `?<Name CDataBase 51>`
??m_pxDStruct       SYMBOL "m_pxDStruct", `?<Name CDataBase 51>`
??m_uiStatus        SYMBOL "m_uiStatus", `?<Name CDataBase 51>`

        EXTERN ??Check_1
        EXTERN ??CompareCurrentWithStoredCrc
        EXTERN ??CrcOfBlocksCrcCheck
        EXTERN ??Fsm
        EXTERN ??Init
        EXTERN ??ReadBlock
        EXTERN ??Write_1
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_uiErrorCode
        EXTERN ??m_xDataStore
        EXTERN `??operator delete`
        EXTERN `??operator new`

// D:\Projects\CautoProjects\PSS48\PSS48\src\DataBase.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "DataBase.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CDataBase::__vtbl[1]
??__vtbl_1:
        DC16 `?~CDataBase`/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0
//    9 #include "Platform.h"
//   10 #include "Pss21.h"
//   11 #include "DataStore.h"
//   12 #include <cstddef>
//   13 
//   14 //-----------------------------------------------------------------------------------------------------
//   15 // Îńíîâíîé áëîę ÁÄ ďđčáîđŕ
//   16 //#pragma location = 0x0200

        RSEG NEAR_F:CODE:ROOT(0)
//   17 TDataBase __flash DBMain =
DBMain:
        DC8 2, 1, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 53099
        DC8 1, 47, 8, 115, 6, 0, 0
        DC16 6935
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 2880
        DC8 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
        DC8 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
        DC8 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 40642
        DC8 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
        DC8 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
        DC8 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
        DC16 63302
        DC8 62, 62, 62, 62, 60, 60, 60, 60, 255, 255, 255, 255, 255, 255, 255
        DC8 255, 255, 255, 255, 255, 255, 255, 255, 255
        DC16 28491
        DC8 1, 2, 4, 8, 16, 32, 64, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC16 27078
        DC8 1, 1, 2
        DC16 16
        DC8 32, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0
        DC16 0
        DC8 1, 1, 5
        DC16 0
        DC8 255, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0
        DC16 0
        DC8 1, 1, 5
        DC16 1
        DC8 255, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0, 0, 0
        DC16 0
        DC8 0
        DC16 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
        DC16 0
//   18 {
//   19     {
//   20         2,1,48,false,false,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
//   21     },0xCF6B,
//   22 
//   23     {
//   24         1,47,BIT(USBS1),0x73,BIT(CS02)|BIT(CS01),0x00,0x00
//   25     },0x1B17,
//   26 
//   27     {
//   28         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   29         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
//   30     },0x0B40,
//   31 
//   32     {
//   33         0, 1, 2, 3, 4, 5, 6, 7,
//   34         8, 9, 10, 11, 12, 13, 14, 15,
//   35         16, 17, 18, 19, 20, 21, 22, 23,
//   36         24, 25, 26, 27, 28, 29, 30, 31,
//   37         32, 33, 34, 35, 36, 37, 38, 39,
//   38         40, 41, 42, 43, 44, 45, 46, 47,
//   39         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   40         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   41         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   42         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   43         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   44         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   45         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   46         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   47         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
//   48         0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
//   49     },0x9EC2,
//   50 
//   51     {
//   52         0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
//   53         0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
//   54         0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
//   55         0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
//   56         0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
//   57         0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
//   58         0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
//   59         0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02
//   60     },0xF746,
//   61 
//   62     {
//   63         { 0x3E,0x3E,0x3E,0x3E,0x3C,0x3C,0x3C,0x3C },
//   64         { 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF },
//   65         { 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF }
//   66     },0x6F4B,
//   67 
//   68     {
//   69         0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,
//   70         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   71         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   72         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   73         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   74         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   75         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   76         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   77         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   78         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   79         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   80         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   81         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   82         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   83         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   84         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//   85     },0x69C6,
//   86 
//   87     {
//   88         1,
//   89         {
//   90             {
//   91                 1,0x02,0x0010,0x20
//   92             },
//   93             {
//   94                 0,0,0,0
//   95             },
//   96             {
//   97                 0,0,0,0
//   98             },
//   99             {
//  100                 0,0,0,0
//  101             },
//  102             {
//  103                 0,0,0,0
//  104             },
//  105             {
//  106                 0,0,0,0
//  107             },
//  108             {
//  109                 0,0,0,0
//  110             },
//  111             {
//  112                 0,0,0,0
//  113             },
//  114             {
//  115                 0,0,0,0
//  116             },
//  117             {
//  118                 0,0,0,0
//  119             },
//  120             {
//  121                 0,0,0,0
//  122             },
//  123             {
//  124                 0,0,0,0
//  125             },
//  126             {
//  127                 0,0,0,0
//  128             },
//  129             {
//  130                 0,0,0,0
//  131             },
//  132             {
//  133                 0,0,0,0
//  134             },
//  135             {
//  136                 0,0,0,0
//  137             }
//  138         }
//  139     },0x0000,
//  140 
//  141     {
//  142         1,
//  143         {
//  144             {
//  145                 1,0x05,0x0000,0xFF
//  146             },
//  147             {
//  148                 0,0,0,0
//  149             },
//  150             {
//  151                 0,0,0,0
//  152             },
//  153             {
//  154                 0,0,0,0
//  155             },
//  156             {
//  157                 0,0,0,0
//  158             },
//  159             {
//  160                 0,0,0,0
//  161             },
//  162             {
//  163                 0,0,0,0
//  164             },
//  165             {
//  166                 0,0,0,0
//  167             },
//  168             {
//  169                 0,0,0,0
//  170             },
//  171             {
//  172                 0,0,0,0
//  173             },
//  174             {
//  175                 0,0,0,0
//  176             },
//  177             {
//  178                 0,0,0,0
//  179             },
//  180             {
//  181                 0,0,0,0
//  182             },
//  183             {
//  184                 0,0,0,0
//  185             },
//  186             {
//  187                 0,0,0,0
//  188             },
//  189             {
//  190                 0,0,0,0
//  191             }
//  192         }
//  193     },0x0000,
//  194 
//  195     {
//  196         1,
//  197         {
//  198             {
//  199                 1,0x05,0x0001,0xFF
//  200             },
//  201             {
//  202                 0,0,0,0
//  203             },
//  204             {
//  205                 0,0,0,0
//  206             },
//  207             {
//  208                 0,0,0,0
//  209             },
//  210             {
//  211                 0,0,0,0
//  212             },
//  213             {
//  214                 0,0,0,0
//  215             },
//  216             {
//  217                 0,0,0,0
//  218             },
//  219             {
//  220                 0,0,0,0
//  221             },
//  222             {
//  223                 0,0,0,0
//  224             },
//  225             {
//  226                 0,0,0,0
//  227             },
//  228             {
//  229                 0,0,0,0
//  230             },
//  231             {
//  232                 0,0,0,0
//  233             },
//  234             {
//  235                 0,0,0,0
//  236             },
//  237             {
//  238                 0,0,0,0
//  239             },
//  240             {
//  241                 0,0,0,0
//  242             },
//  243             {
//  244                 0,0,0,0
//  245             }
//  246         }
//  247     },0x0000,
//  248 
//  249 //    { 1, { 1,0x02,0x0010,0x20 }},0xE223,
//  250 //    { 1, { 1,0x05,0x0000,0xFF }},0x9C7B,
//  251 //    { 1, { 1,0x05,0x0001,0xFF }},0x6CFB,
//  252 
//  253 
//  254     false, {0,0,0,0,0,0,0},0x0000,
//  255 };
//  256 
//  257 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_F:CODE:ROOT(0)
//  258 TDataStructure __flash CDataBase::DSTR[] =
??DSTR:
        DC8 0, 20
        DC16 0
        DC8 1, 7
        DC16 22
        DC8 2, 16
        DC16 31
        DC8 3, 128
        DC16 49
        DC8 4, 64
        DC16 179
        DC8 5, 24
        DC16 245
        DC8 6, 128
        DC16 271
        DC8 7, 81
        DC16 401
        DC8 8, 81
        DC16 484
        DC8 9, 81
        DC16 567
        DC8 10, 8
        DC16 650
//  259 {
//  260     { 0, sizeof(DBMain.DevConfig),	  offsetof(TDataBase,DevConfig)	 	},
//  261     { 1, sizeof(DBMain.MBSet),	  offsetof(TDataBase,MBSet)	 	},
//  262     { 2, sizeof(DBMain.ActivityLevel),	  offsetof(TDataBase,ActivityLevel)		},
//  263     { 3, sizeof(DBMain.AlarmWindowIndex),	  offsetof(TDataBase,AlarmWindowIndex)	 	},
//  264     { 4, sizeof(DBMain.AlarmType), offsetof(TDataBase,AlarmType) 	},
//  265     { 5, sizeof(DBMain.OutConfig),	  offsetof(TDataBase,OutConfig)  	},
//  266     { 6, sizeof(DBMain.Relay),	  offsetof(TDataBase,Relay)       	},
//  267     { 7, sizeof(DBMain.InputList),	  offsetof(TDataBase,InputList)  	},
//  268     { 8, sizeof(DBMain.ReceiptList), offsetof(TDataBase,ReceiptList)	},
//  269     { 9, sizeof(DBMain.UnsetList),	  offsetof(TDataBase,UnsetList)  	},
//  270     { 10, sizeof(DBMain.DeviceState),	  offsetof(TDataBase,DeviceState)  	}
//  271 };
//  272 
//  273 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  274 uint8_t CDataBase::m_uiStatus;
??m_uiStatus:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  275 TDataBase __farflash *CDataBase::m_pxDBase;
??m_pxDBase:
        DS8 3

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  276 TDataStructure __farflash *CDataBase::m_pxDStruct;
??m_pxDStruct:
        DS8 3
//  277 
//  278 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  279 CDataBase::CDataBase()
??CDataBase:
//  280 {
        LDI     R18, LOW(??__vtbl_1)
        LDI     R19, (??__vtbl_1) >> 8
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        STD     Z+1, R19
//  281 //    m_pxDataStore = new CDataStore();
//  282 }
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CDataBase &CDataBase::new CDataBase()
`??new CDataBase`:
        LDI     R16, 2
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CDataBase_1`
        RCALL   ??CDataBase
        RET
`??new CDataBase_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  283 
//  284 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  285 CDataBase::~CDataBase()
`?~CDataBase`:
//  286 {
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CDataBase_1`
        BST     R18, 0
        BRTC    `?~CDataBase_1`
//  287 //    delete m_pxDataStore;
//  288 }
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CDataBase_1`:
        LD      R24, Y+
        LD      R25, Y+
        RET
//  289 
//  290 //-----------------------------------------------------------------------------------------------------
//  291 uint8_t CDataBase::RestoreDefault(void)
//  292 {
//  293     // Âîńńňŕíîâčě ÁÄ ďî óěîë÷ŕíčţ.
//  294     uint8_t __farflash *puiDBase;
//  295 
//  296 //    CPss21::SetErrorCode(NO_ERROR);
//  297     CPss21::m_xDataStore.Init();
//  298 
//  299     enum
//  300     {
//  301         IDDLE = 0,
//  302         BLOCK_WRITE_START,
//  303         BLOCK_WRITE_END_WAITING,
//  304         BLOCK_ERROR,
//  305         ALL_BLOCKS_WRITED,
//  306     };
//  307 
//  308     uint8_t uiBlockCounter = 0;
//  309     uint8_t uiFsmState = BLOCK_WRITE_START;
//  310 
//  311     while (1)
//  312     {
//  313         switch (uiFsmState)
//  314         {
//  315         case BLOCK_WRITE_START:
//  316             // Çŕďčńŕíű íĺ âńĺ áëîęč?
//  317             if (uiBlockCounter < TDataBase::BLOCKS_QUANTITY)
//  318             {
//  319                 // Ďîëó÷čě óęŕçŕňĺëü íŕ áëîę ÁÄ âî ôëĺř.
//  320                 puiDBase = &reinterpret_cast<__farflash uint8_t*>(m_pxDBase)[GetBlockOffset(uiBlockCounter)];
//  321                 // Ńęîďčđóĺě äŕííűĺ čç ôëĺř âî âđĺěĺííűé áóôĺđ,
//  322                 // ÷ňîáű ďĺđĺäŕňü čő â ôóíęöčţ ďî îáű÷íîěó óęŕçŕňĺëţ, ŕ íĺ __farflash.
//  323                 for (uint8_t i = 0; i < GetBlockLength(uiBlockCounter); i++)
//  324                 {
//  325                     CPss21::m_auiIntermediateBuff[i] = puiDBase[i];
//  326                 }
//  327 
//  328                 // Ďîěĺńňčě äŕííűĺ â őđŕíčëčůĺ.
//  329                 // Áëîę ÁÄ ďđčí˙ň ę çŕďčńč?
//  330                 if (Write(CPss21::m_auiIntermediateBuff, GetBlockLength(uiBlockCounter), uiBlockCounter))
//  331                 {
//  332                     uiFsmState = BLOCK_WRITE_END_WAITING;
//  333                 }
//  334                 // Ďđč çŕďčńč áëîęŕ ÁÄ ďđîčçîřëŕ îřčáęŕ?
//  335                 else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  336                 {
//  337                     uiFsmState = BLOCK_ERROR;
//  338                 }
//  339             }
//  340             else
//  341             {
//  342                 uiFsmState = ALL_BLOCKS_WRITED;
//  343             }
//  344 
//  345             break;
//  346 
//  347         case BLOCK_WRITE_END_WAITING:
//  348             // Áëîę çŕďčńŕí óńďĺříî?
//  349             if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
//  350             {
//  351                 uiBlockCounter++;
//  352                 uiFsmState = BLOCK_WRITE_START;
//  353             }
//  354             // Ďđč çŕďčńč áëîęŕ ÁÄ ďđîčçîřëŕ îřčáęŕ?
//  355             else if (CPss21::m_xDataStore.GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
//  356             {
//  357                 uiFsmState = BLOCK_ERROR;
//  358             }
//  359             break;
//  360 
//  361         case ALL_BLOCKS_WRITED:
//  362             return 1;
//  363             break;
//  364 
//  365         case BLOCK_ERROR:
//  366             return 0;
//  367             break;
//  368 
//  369         default:
//  370             break;
//  371         }
//  372 
//  373         CPss21::m_xDataStore.Fsm();
//  374 
//  375         delay_ms(10);
//  376 
//  377         CPlatform::WatchdogReset();
//  378     }
//  379 }
//  380 
//  381 //-----------------------------------------------------------------------------------------------------
//  382 bool CDataBase::IntegrityCheck(void)
//  383 {
//  384     // Âńĺ áëîęč ďđčíŕäëĺćŕň ňĺęóůĺé áŕçĺ äŕííűő?
//  385     return CPss21::m_xDataStore.CompareCurrentWithStoredCrc();
//  386 }
//  387 
//  388 //-----------------------------------------------------------------------------------------------------
//  389 bool CDataBase::UserConfirmationCheck(void)
//  390 {
//  391     // Áŕçŕ äŕííűő ďîäňâĺđćäĺíŕ ďîëüçîâŕňĺëĺě?
//  392     return CPss21::m_xDataStore.CrcOfBlocksCrcCheck();
//  393 }
//  394 
//  395 //-----------------------------------------------------------------------------------------------------
//  396 uint8_t CDataBase::Check(void)
//  397 {
//  398     m_pxDBase = &DBMain;
//  399     m_pxDStruct = DSTR;
//  400 
//  401     CPss21::SetErrorCode(NO_ERROR);
//  402     // Áëîęč áŕçű äŕííűő íĺ ďîâđĺćäĺíű?
//  403     if (CPss21::m_xDataStore.Check())
//  404     {
//  405         // Âńĺ áëîęč ďđčíŕäëĺćŕň ňĺęóůĺé áŕçĺ äŕííűő?
//  406         if (IntegrityCheck())
//  407         {
//  408             // Áŕçŕ äŕííűő ďîäňâĺđćäĺíŕ ďîëüçîâŕňĺëĺě?
//  409             if (UserConfirmationCheck())
//  410             {
//  411                 return 1;
//  412             }
//  413             else
//  414             {
//  415                 CPss21::SetErrorCode(DB_ERROR);
//  416                 return 0;
//  417             }
//  418         }
//  419         else
//  420         {
//  421             CPss21::SetErrorCode(DB_ERROR);
//  422             // Âîńńňŕíîâčě ÁÄ ďî óěîë÷ŕíčţ.
//  423             // ÁÄ ďî óěîë÷ŕíčţ âîńńňŕíîâëĺíŕ óńďĺříî?
//  424             RestoreDefault();
//  425             return 0;
//  426         }
//  427     }
//  428     else
//  429     {
//  430         CPss21::SetErrorCode(DB_ERROR);
//  431         // Âîńńňŕíîâčě ÁÄ ďî óěîë÷ŕíčţ.
//  432         // ÁÄ ďî óěîë÷ŕíčţ âîńńňŕíîâëĺíŕ óńďĺříî?
//  433         RestoreDefault();
//  434         return 0;
//  435     }
//  436 }
//  437 
//  438 //-----------------------------------------------------------------------------------------------------
//  439 uint16_t CDataBase::Read(uint8_t *puiDestination, uint8_t uiBlock)
//  440 {
//  441     return CPss21::m_xDataStore.ReadBlock(puiDestination,
//  442                                           uiBlock + (CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER));
//  443 }
//  444 
//  445 //-----------------------------------------------------------------------------------------------------
//  446 uint16_t CDataBase::Write(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
//  447 {
//  448     return CPss21::m_xDataStore.Write(puiSourse,
//  449                                       uiLength,
//  450                                       uiBlock + (CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER));
//  451 }
//  452 
//  453 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  454 uint8_t CDataBase::GetBlockLength(uint8_t uiBlock)
??GetBlockLength:
//  455 {
        MOV     R21, R27
        MOV     R18, R26
//  456     return m_pxDStruct[uiBlock].Size;
        LDI     R17, 0
        LSL     R16
        ROL     R17
        LSL     R16
        ROL     R17
        LDI     R26, LOW(??m_pxDStruct)
        LDI     R27, (??m_pxDStruct) >> 8
        LD      R30, X+
        LD      R31, X+
        LD      R19, X
        SBIW    R27:R26, 2
        ADD     R30, R16
        ADC     R31, R17
        ADIW    R31:R30, 1
        OUT     0x3B, R19
        ELPM    R16, Z
        SBIW    R31:R30, 1
        MOV     R26, R18
        MOV     R27, R21
        RET
//  457 }

        RSEG CODE:CODE:NOROOT(1)
??GetBlockOffset:
        MOV     R21, R27
        MOV     R18, R26
        LDI     R17, 0
        LSL     R16
        ROL     R17
        LSL     R16
        ROL     R17
        LDI     R26, LOW(??m_pxDStruct)
        LDI     R27, (??m_pxDStruct) >> 8
        LD      R30, X+
        LD      R31, X+
        LD      R19, X
        SBIW    R27:R26, 2
        ADD     R30, R16
        ADC     R31, R17
        ADIW    R31:R30, 2
        OUT     0x3B, R19
        ELPM    R16, Z+
        ELPM    R17, Z
        SBIW    R31:R30, 3
        MOV     R26, R18
        MOV     R27, R21
        RET

        RSEG CODE:CODE:NOROOT(1)
??RestoreDefault:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??Init
        CLR     R4
        LDI     R24, 1
??RestoreDefault_1:
        MOV     R16, R24
        SUBI    R16, 1
        BREQ    ??RestoreDefault_2
        DEC     R16
        BREQ    ??RestoreDefault_3
        DEC     R16
        BRNE    $+2+2
        RJMP    ??RestoreDefault_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??RestoreDefault_5
        RJMP    ??RestoreDefault_6
??RestoreDefault_2:
        LDI     R16, 11
        CP      R4, R16
        BRCC    ??RestoreDefault_7
        MOV     R16, R4
        RCALL   ??GetBlockOffset
        LDI     R30, LOW(??m_pxDBase)
        LDI     R31, (??m_pxDBase) >> 8
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        ADD     R20, R16
        ADC     R21, R17
        MOVW    R27:R26, R21:R20
        MOV     R25, R22
        LDI     R20, 0
??RestoreDefault_8:
        MOV     R16, R4
        RCALL   ??GetBlockLength
        CP      R20, R16
        BRCC    ??RestoreDefault_9
        LDI     R21, 0
        MOVW    R31:R30, R27:R26
        MOV     R19, R25
        ADD     R30, R20
        ADC     R31, R21
        OUT     0x3B, R19
        ELPM    R16, Z
        LDI     R21, 0
        MOVW    R31:R30, R21:R20
        SUBI    R30, LOW((-(??m_auiIntermediateBuff) & 0xFFFF))
        SBCI    R31, (-(??m_auiIntermediateBuff) & 0xFFFF) >> 8
        ST      Z, R16
        INC     R20
        RJMP    ??RestoreDefault_8
??RestoreDefault_9:
        MOV     R16, R4
        RCALL   ??GetBlockLength
        MOV     R20, R4
        MOV     R18, R16
        LDI     R19, 0
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        RCALL   ??Write
        OR      R16, R17
        BREQ    ??RestoreDefault_10
        LDI     R24, 2
        RJMP    ??RestoreDefault_6
??RestoreDefault_10:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??RestoreDefault_6
        LDI     R24, 3
        RJMP    ??RestoreDefault_6
??RestoreDefault_7:
        LDI     R24, 4
        RJMP    ??RestoreDefault_6
??RestoreDefault_3:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 3
        BRNE    ??RestoreDefault_11
        INC     R4
        LDI     R24, 1
        RJMP    ??RestoreDefault_6
??RestoreDefault_11:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??RestoreDefault_6
        LDI     R24, 3
        RJMP    ??RestoreDefault_6
??RestoreDefault_5:
        LDI     R16, 1
        RJMP    ??RestoreDefault_12
??RestoreDefault_4:
        LDI     R16, 0
        RJMP    ??RestoreDefault_12
??RestoreDefault_6:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??Fsm
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
        CALL    ??WatchdogReset
        RJMP    ??RestoreDefault_1
??RestoreDefault_12:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
??IntegrityCheck:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??CompareCurrentWithStoredCrc
        RET

        RSEG CODE:CODE:NOROOT(1)
??UserConfirmationCheck:
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??CrcOfBlocksCrcCheck
        RET

        RSEG CODE:CODE:NOROOT(1)
??Check:
        LDI     R16, LOW(DBMain)
        LDI     R17, (DBMain) >> 8
        LDI     R18, 0
        LDI     R30, LOW(??m_pxDBase)
        LDI     R31, (??m_pxDBase) >> 8
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        LDI     R16, LOW(??DSTR)
        LDI     R17, (??DSTR) >> 8
        LDI     R18, 0
        LDI     R30, LOW(??m_pxDStruct)
        LDI     R31, (??m_pxDStruct) >> 8
        ST      Z, R16
        STD     Z+1, R17
        STD     Z+2, R18
        LDI     R16, 0
        CALL    ??SetErrorCode
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??Check_1
        TST     R16
        BREQ    ??Check_2
        RCALL   ??IntegrityCheck
        TST     R16
        BREQ    ??Check_3
        RCALL   ??UserConfirmationCheck
        TST     R16
        BREQ    ??Check_4
        LDI     R16, 1
        RET
??Check_4:
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        RET
??Check_3:
        LDI     R16, 4
        CALL    ??SetErrorCode
        RCALL   ??RestoreDefault
        LDI     R16, 0
        RET
??Check_2:
        LDI     R16, 4
        CALL    ??SetErrorCode
        RCALL   ??RestoreDefault
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??Read:
        CALL    ?PROLOGUE3_L09
        MOVW    R25:R24, R17:R16
        MOV     R26, R18
        MOV     R20, R26
        INC     R20
        MOVW    R19:R18, R25:R24
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??ReadBlock
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09

        RSEG CODE:CODE:NOROOT(1)
??Write:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R4, R20
        MOV     R22, R4
        INC     R22
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R27:R26
        LDI     R16, LOW(??m_xDataStore)
        LDI     R17, (??m_xDataStore) >> 8
        CALL    ??Write_1
        LDI     R17, 0
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::WatchdogReset()
??WatchdogReset:
        WDR
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfa::GetFsmEvent()
??GetFsmEvent:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetErrorCode(uint8_t)
??SetErrorCode:
        STS     ??m_uiErrorCode, R16
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
//  458 
//  459 //-----------------------------------------------------------------------------------------------------
//  460 uint16_t CDataBase::GetBlockOffset(uint8_t uiBlock)
//  461 {
//  462     return m_pxDStruct[uiBlock].Offset;
//  463 }
//  464 
//  465 //-----------------------------------------------------------------------------------------------------
// 
// 105 bytes in segment ABSOLUTE
// 572 bytes in segment CODE
//   7 bytes in segment INITTAB
// 742 bytes in segment NEAR_F
//   7 bytes in segment NEAR_Z
// 
// 1 296 bytes of CODE memory (+  25 bytes shared)
//     7 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
