///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/Aug/2022  11:47:43
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW8BE4.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DataStore.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataStore

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B10_L09
        EXTERN ?EPILOGUE_B14_L09
        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?PROLOGUE10_L09
        EXTERN ?PROLOGUE14_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R13_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?S_EC_MUL_L02
        EXTERN ?call_ctors
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??Check
        PUBLIC ??CompareCurrentWithStoredCrc
        PUBLIC ??CrcOfBlocksCrcCheck
        PUBLIC ??CrcOfBlocksCrcCreate
        PUBLIC ??Fsm
        PUBWEAK ??GetBufferIsWrited
        PUBWEAK ??GetErrorCode
        PUBWEAK ??GetFsmEvent
        PUBWEAK ??GetFsmState
        PUBWEAK ??GetTimerPointer
        PUBLIC ??Init
        PUBWEAK ??IsReadyToWrite
        PUBLIC ??ReadBlock
        PUBLIC ??ReadBlockFlash
        PUBWEAK ??ReadyInterruptEnable
        PUBWEAK ??SetBufferIsWrited
        PUBWEAK ??SetErrorCode
        PUBWEAK ??SetErrorCode_1
        PUBWEAK ??SetFsmEvent
        PUBWEAK ??SetFsmState
        PUBWEAK ??StartWrite
        PUBWEAK ??WatchdogReset
        PUBLIC ??Write
        PUBLIC ??WriteBlock
        PUBLIC ??m_auiBlocksCurrentCrc
        PUBLIC ??m_puiIntermediateBuff
        PUBLIC ??m_uiFsmEvent
        PUBLIC ??m_uiFsmState
        PUBLIC ??m_xBlocksControlData
        PUBLIC ??m_xTimer
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
`?<Name CEeprom 15>` SYMBOL "CEeprom"
`?<Name CPss21 30>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 30>`
??m_bBufferIsWrited SYMBOL "m_bBufferIsWrited", `?<Name CEeprom 15>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 30>`
??m_uiErrorCode_1   SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`
`?<Name CDataStore 39>` SYMBOL "CDataStore"
??m_auiBlocksCurrentCrc SYMBOL "m_auiBlocksCurrentCrc", `?<Name CDataStore 39>`
??m_puiIntermediateBuff SYMBOL "m_puiIntermediateBuff", `?<Name CDataStore 39>`
??m_uiFsmEvent      SYMBOL "m_uiFsmEvent", `?<Name CDataStore 39>`
??m_uiFsmState      SYMBOL "m_uiFsmState", `?<Name CDataStore 39>`
??m_xBlocksControlData SYMBOL "m_xBlocksControlData", `?<Name CDataStore 39>`
??m_xTimer          SYMBOL "m_xTimer", `?<Name CDataStore 39>`

        EXTERN ??BytesToHammingCodes
        EXTERN ??CTimer
        EXTERN ??HammingCodesToBytes
        EXTERN ??IsOverflow
        EXTERN ??Read
        EXTERN ??ReadBlock_8
        EXTERN ??Set
        EXTERN ??WriteInterrupt
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_bBufferIsWrited
        EXTERN ??m_uiErrorCode
        EXTERN ??m_uiErrorCode_1
        EXTERN ??usCrc16
        EXTERN memcpy
        EXTERN memset

// D:\Projects\CautoProjects\PSS48\PSS48\src\DataStore.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Sourse      : FileName.cpp
//    4 //  Created     : 01.06.2022
//    5 //  Author      : Alexandr Volvenkin
//    6 //  email       : aav-36@mail.ru
//    7 //  GitHub      : https://github.com/AlexandrVolvenkin
//    8 //-----------------------------------------------------------------------------------------------------
//    9 #include "DataStore.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Platform.h"
//   11 #include "Pss21.h"
//   12 #include "Crc.h"
//   13 #include "HammingCodes.h"
//   14 
//   15 
//   16 // Служебные данные системы хранения.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   17 CDataStore::TBlocksControlData CDataStore::m_xBlocksControlData;
??m_xBlocksControlData:
        DS8 100
//   18 // Массив контрольных сумм блоков.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   19 uint16_t CDataStore::m_auiBlocksCurrentCrc[MAX_BLOCKS_NUMBER];
??m_auiBlocksCurrentCrc:
        DS8 24

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   20 uint8_t* CDataStore::m_puiIntermediateBuff;
??m_puiIntermediateBuff:
        DS8 2

        RSEG CODE:CODE:NOROOT(1)
// static __intrinsic __version_3 void __sti__routine()
??__sti__routine:
//   21 CTimer CDataStore::m_xTimer;
        LDI     R16, LOW(??m_xTimer)
        LDI     R17, (??m_xTimer) >> 8
        CALL    ??CTimer
        RET

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
??m_xTimer:
        DS8 4

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   22 uint8_t CDataStore::m_uiFsmState;
??m_uiFsmState:
        DS8 1

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   23 uint8_t CDataStore::m_uiFsmEvent;
??m_uiFsmEvent:
        DS8 1
//   24 
//   25 ////-----------------------------------------------------------------------------------------------------
//   26 //CDataStore::CDataStore()
//   27 //{
//   28 ////    m_pxStorageDevice = new CEeprom();
//   29 //    m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
//   30 //    SetFsmState(IDDLE);
//   31 //    SetSavedFsmState(IDDLE);
//   32 //}
//   33 //
//   34 ////-----------------------------------------------------------------------------------------------------
//   35 //CDataStore::~CDataStore()
//   36 //{
//   37 ////    delete m_pxStorageDevice;
//   38 //}
//   39 
//   40 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   41 void CDataStore::Init(void)
??Init:
//   42 {
//   43     m_puiIntermediateBuff = CPss21::m_auiIntermediateBuff;
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        ST      Z, R16
        STD     Z+1, R17
//   44     SetFsmState(IDDLE);
        LDI     R16, 0
        CALL    ??SetFsmState
//   45 
//   46     // Очистим служебный контекст.
//   47     memset(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//   48            0,
//   49            sizeof(m_xBlocksControlData));
        LDI     R20, 100
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        CALL    memset
//   50 
//   51     // Установим смещение на закодированные данные.
//   52     m_xBlocksControlData.
//   53     axBlockPositionData[BLOCKS_CONTROL_DATA].uiOffset = BLOCKS_CONTROL_DATA_BEGIN;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 16
        LDI     R17, 0
        STD     Z+4, R16
        STD     Z+5, R17
//   54     // Установим размер первичных данных.
//   55     m_xBlocksControlData.
//   56     axBlockPositionData[BLOCKS_CONTROL_DATA].uiLength = sizeof(struct TBlocksControlData);
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 100
        LDI     R17, 0
        STD     Z+6, R16
        STD     Z+7, R17
//   57     // Установим размер закодированных данных.
//   58     m_xBlocksControlData.
//   59     axBlockPositionData[BLOCKS_CONTROL_DATA].uiEncodedLength = BLOCKS_CONTROL_DATA_LENGTH;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 153
        LDI     R17, 0
        STD     Z+8, R16
        STD     Z+9, R17
//   60     // Установим смещение для служебного контекста.
//   61     m_xBlocksControlData.uiFreeSpaceOffset = (BLOCKS_CONTROL_DATA_BEGIN + BLOCKS_CONTROL_DATA_LENGTH);
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 169
        LDI     R17, 0
        STD     Z+2, R16
        STD     Z+3, R17
//   62     // Установим признак - база данных не подтверждена пользователем.
//   63     m_xBlocksControlData.uiCrcOfBlocksCrc = 0;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDI     R16, 0
        ST      Z, R16
        LDI     R16, 0
        STD     Z+1, R16
//   64 }
        RET

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_1
        DEC     R16
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_7
??Fsm_1:
        RET
??Fsm_2:
        CALL    ??GetTimerPointer
        LDI     R18, 200
        LDI     R19, 0
        CALL    ??Set
        LDI     R16, 2
        CALL    ??SetFsmState
        RET
??Fsm_3:
        CALL    ??IsReadyToWrite
        TST     R16
        BREQ    ??Fsm_8
        CALL    ??GetTimerPointer
        LDI     R18, 16
        LDI     R19, 39
        CALL    ??Set
        CALL    ??StartWrite
        LDI     R16, 3
        CALL    ??SetFsmState
        RET
??Fsm_8:
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_9
        LDI     R16, 4
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
??Fsm_9:
        RET
??Fsm_4:
        CALL    ??GetBufferIsWrited
        TST     R16
        BREQ    ??Fsm_10
        LDI     R16, 4
        CALL    ??SetFsmState
        RET
??Fsm_10:
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_11
        LDI     R16, 4
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
??Fsm_11:
        RET
??Fsm_5:
        LDI     R20, 0
        LDI     R18, 100
        LDI     R19, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        RCALL   ??Write
        OR      R16, R17
        BREQ    ??Fsm_12
        CALL    ??GetTimerPointer
        LDI     R18, 200
        LDI     R19, 0
        CALL    ??Set
        LDI     R16, 5
        CALL    ??SetFsmState
        RET
??Fsm_12:
        LDI     R16, 4
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
        RET
??Fsm_6:
        CALL    ??IsReadyToWrite
        TST     R16
        BREQ    ??Fsm_13
        CALL    ??GetTimerPointer
        LDI     R18, 16
        LDI     R19, 39
        CALL    ??Set
        CALL    ??StartWrite
        LDI     R16, 6
        CALL    ??SetFsmState
        RET
??Fsm_13:
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_14
        LDI     R16, 4
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
        RET
??Fsm_7:
        CALL    ??GetBufferIsWrited
        TST     R16
        BREQ    ??Fsm_15
        LDI     R16, 3
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
        RET
??Fsm_15:
        CALL    ??GetTimerPointer
        CALL    ??IsOverflow
        TST     R16
        BREQ    ??Fsm_14
        LDI     R16, 4
        CALL    ??SetFsmEvent
        LDI     R16, 0
        CALL    ??SetFsmState
??Fsm_14:
        RET

        RSEG CODE:CODE:NOROOT(1)
??ReadBlock:
        CALL    ?PROLOGUE14_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        SUBI    R29, 1
        MOVW    R7:R6, R17:R16
        MOV     R8, R18
        LDI     R16, 12
        CP      R8, R16
        BRCS    ??ReadBlock_1
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_1:
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+4
        LDD     R17, Z+5
        OR      R16, R17
        BREQ    ??ReadBlock_3
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+8
        LDD     R17, Z+9
        OR      R16, R17
        BREQ    ??ReadBlock_3
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+4
        LDD     R17, Z+5
        MOVW    R13:R12, R17:R16
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+8
        LDD     R17, Z+9
        MOVW    R11:R10, R17:R16
        MOVW    R21:R20, R11:R10
        MOVW    R19:R18, R13:R12
        MOVW    R17:R16, R29:R28
        CALL    ??Read
        MOVW    R21:R20, R11:R10
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R29:R28
        CALL    ??HammingCodesToBytes
        MOVW    R5:R4, R17:R16
        LDI     R16, 3
        CP      R4, R16
        LDI     R16, 0
        CPC     R5, R16
        BRCC    ??ReadBlock_4
        RJMP    ??ReadBlock_5
??ReadBlock_3:
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_5:
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_4:
        LDI     R16, 254
        ADD     R4, R16
        LDI     R16, 255
        ADC     R5, R16
        MOV     R16, R8
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+6
        LDD     R17, Z+7
        CP      R4, R16
        CPC     R5, R17
        BREQ    ??ReadBlock_6
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??ReadBlock_2
??ReadBlock_6:
        MOVW    R31:R30, R29:R28
        ADD     R30, R4
        ADC     R31, R5
        LD      R24, Z
        LDI     R25, 0
        MOVW    R31:R30, R29:R28
        ADD     R30, R4
        ADC     R31, R5
        LDD     R17, Z+1
        LDI     R16, 0
        OR      R24, R16
        OR      R25, R17
        MOVW    R19:R18, R5:R4
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        MOVW    R27:R26, R17:R16
        CP      R24, R26
        CPC     R25, R27
        BRNE    ??ReadBlock_7
        MOV     R16, R8
        LDI     R17, 0
        LSL     R16
        ROL     R17
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_auiBlocksCurrentCrc) & 0xFFFF))
        SBCI    R31, (-(??m_auiBlocksCurrentCrc) & 0xFFFF) >> 8
        ST      Z, R24
        STD     Z+1, R25
        MOVW    R21:R20, R5:R4
        MOVW    R19:R18, R29:R28
        MOVW    R17:R16, R7:R6
        CALL    memcpy
        MOVW    R17:R16, R5:R4
        RJMP    ??ReadBlock_2
??ReadBlock_7:
        LDI     R16, 4
        CALL    ??SetErrorCode
        LDI     R16, 0
        LDI     R17, 0
??ReadBlock_2:
        SUBI    R29, 255
        LDI     R30, 14
        JMP     ?EPILOGUE_B14_L09
//   65 
//   66 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   67 uint8_t CDataStore::Check(void)
??Check:
//   68 {
        CALL    ?PROLOGUE4_L09
//   69     CDataStore::Init();
        RCALL   ??Init
//   70 
//   71     // Служебный блок повреждён?
//   72     if (!(ReadBlock(reinterpret_cast<uint8_t*>(&m_xBlocksControlData), BLOCKS_CONTROL_DATA)))
        LDI     R18, 0
        LDI     R16, LOW(??m_xBlocksControlData)
        LDI     R17, (??m_xBlocksControlData) >> 8
        RCALL   ??ReadBlock
        OR      R16, R17
        BRNE    ??Check_1
//   73     {
//   74         return 0;
        LDI     R16, 0
        RJMP    ??Check_2
//   75     }
//   76 
//   77     enum
//   78     {
//   79         IDDLE = 0,
//   80         BLOCK_CHECK_START,
//   81         BLOCK_WRITE_START,
//   82         BLOCK_WRITE_END_WAITING,
//   83         NEXT_BLOCK,
//   84         BLOCK_ERROR,
//   85         ALL_BLOCKS_CHECKED,
//   86     };
//   87 
//   88     uint8_t uiBlockCounter = 0;
??Check_1:
        LDI     R27, 0
//   89     uint8_t uiFsmState = BLOCK_CHECK_START;
        LDI     R26, 1
//   90     uint16_t uiLength;
//   91 
//   92     CHammingCodes::SetErrorCode(CHammingCodes::NONE_ERROR);
        LDI     R16, 0
        CALL    ??SetErrorCode_1
//   93 
//   94     while (1)
//   95     {
//   96         switch (uiFsmState)
??Check_3:
        MOV     R16, R26
        SUBI    R16, 1
        BREQ    ??Check_4
        DEC     R16
        BREQ    ??Check_5
        DEC     R16
        BREQ    ??Check_6
        DEC     R16
        BREQ    ??Check_7
        DEC     R16
        BREQ    ??Check_8
        DEC     R16
        BREQ    ??Check_9
        RJMP    ??Check_10
//   97         {
//   98         case BLOCK_CHECK_START:
//   99             // Проверены не все блоки?
//  100             if (uiBlockCounter < MAX_BLOCKS_NUMBER)
??Check_4:
        CPI     R27, 12
        BRCC    ??Check_11
//  101             {
//  102                 uiLength = ReadBlock(m_puiIntermediateBuff, uiBlockCounter);
        MOV     R18, R27
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??ReadBlock
        MOVW    R25:R24, R17:R16
//  103                 // Блок не повреждён?
//  104                 if (uiLength)
        MOV     R16, R24
        OR      R16, R25
        BREQ    ??Check_12
//  105                 {
//  106                     // Блок восстановлен после обнаружения ошибки?
//  107                     if (CHammingCodes::GetErrorCode() != CHammingCodes::NONE_ERROR)
        CALL    ??GetErrorCode
        TST     R16
        BREQ    ??Check_13
//  108                     {
//  109                         // Обновим восстановленный блок в хранилище.
//  110                         uiFsmState = BLOCK_WRITE_START;
        LDI     R26, 2
        RJMP    ??Check_10
//  111                     }
//  112                     else
//  113                     {
//  114                         uiFsmState = NEXT_BLOCK;
??Check_13:
        LDI     R26, 4
        RJMP    ??Check_10
//  115                     }
//  116                 }
//  117                 else
//  118                 {
//  119                     uiFsmState = BLOCK_ERROR;
??Check_12:
        LDI     R26, 5
        RJMP    ??Check_10
//  120                 }
//  121             }
//  122             else
//  123             {
//  124                 uiFsmState = ALL_BLOCKS_CHECKED;
??Check_11:
        LDI     R26, 6
//  125             }
//  126             break;
        RJMP    ??Check_10
//  127 
//  128         case BLOCK_WRITE_START:
//  129             // Поместим данные в хранилище.
//  130             // Блок БД принят к записи?
//  131             if (WriteBlock(m_puiIntermediateBuff, uiLength, uiBlockCounter))
??Check_5:
        MOV     R20, R27
        MOVW    R19:R18, R25:R24
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ??WriteBlock
        TST     R16
        BREQ    ??Check_14
//  132             {
//  133                 uiFsmState = BLOCK_WRITE_END_WAITING;
        LDI     R26, 3
        RJMP    ??Check_10
//  134             }
//  135             // При записи блока БД произошла ошибка?
//  136             else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??Check_14:
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??Check_10
//  137             {
//  138                 uiFsmState = BLOCK_ERROR;
        LDI     R26, 5
//  139             }
//  140             break;
        RJMP    ??Check_10
//  141 
//  142         case BLOCK_WRITE_END_WAITING:
//  143             // Блок записан успешно?
//  144             if (CDataStore::GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
??Check_6:
        CALL    ??GetFsmEvent
        CPI     R16, 3
        BRNE    ??Check_15
//  145             {
//  146                 uiFsmState = NEXT_BLOCK;
        LDI     R26, 4
        RJMP    ??Check_10
//  147             }
//  148             // При записи блока БД произошла ошибка?
//  149             else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??Check_15:
        CALL    ??GetFsmEvent
        CPI     R16, 4
        BRNE    ??Check_10
//  150             {
//  151                 uiFsmState = BLOCK_ERROR;
        LDI     R26, 5
//  152             }
//  153             break;
        RJMP    ??Check_10
//  154 
//  155         case NEXT_BLOCK:
//  156             uiBlockCounter++;
??Check_7:
        INC     R27
//  157             uiFsmState = BLOCK_CHECK_START;
        LDI     R26, 1
//  158             break;
        RJMP    ??Check_10
//  159 
//  160         case ALL_BLOCKS_CHECKED:
//  161             // данные не повреждены.
//  162             return 1;
??Check_9:
        LDI     R16, 1
        RJMP    ??Check_2
//  163             break;
//  164 
//  165         case BLOCK_ERROR:
//  166             return 0;
??Check_8:
        LDI     R16, 0
        RJMP    ??Check_2
//  167             break;
//  168 
//  169         default:
//  170             break;
//  171         }
//  172 
//  173         CDataStore::Fsm();
??Check_10:
        RCALL   ??Fsm
//  174 
//  175         delay_ms(10);
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
//  176 
//  177         CPlatform::WatchdogReset();
        CALL    ??WatchdogReset
        RJMP    ??Check_3
//  178     }
??Check_2:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  179 }
//  180 
//  181 //-----------------------------------------------------------------------------------------------------
//  182 uint16_t CDataStore::ReadBlock(uint8_t *puiDestination, uint8_t uiBlock)
//  183 {
//  184     // Произошёл выход за границы буфера?
//  185     if (uiBlock >= MAX_BLOCKS_NUMBER)
//  186     {
//  187         // Нет данных.
//  188         return 0;
//  189     }
//  190 
//  191     uint16_t uiDecodedByteCounter;
//  192     uint16_t uiEncodedLength;
//  193     uint16_t uiSourseOffset;
//  194     uint8_t auiTempArray[256];
//  195 
//  196     // Блок существует?
//  197     if ((m_xBlocksControlData.
//  198             axBlockPositionData[uiBlock].uiOffset != 0) &&
//  199             (m_xBlocksControlData.
//  200              axBlockPositionData[uiBlock].uiEncodedLength != 0))
//  201     {
//  202         // Получим адрес блока в EEPROM.
//  203         uiSourseOffset = m_xBlocksControlData.
//  204                          axBlockPositionData[uiBlock].uiOffset;
//  205         // Получим размер блока.
//  206         uiEncodedLength = m_xBlocksControlData.
//  207                           axBlockPositionData[uiBlock].uiEncodedLength;
//  208     }
//  209     else
//  210     {
//  211         // Нет данных.
//  212         return 0;
//  213     }
//  214 
//  215     // Прочитаем закодированные данные.
//  216     CEeprom::Read(auiTempArray, uiSourseOffset, uiEncodedLength);
//  217 
//  218     // Декодируем прочитанные данные.
//  219     uiDecodedByteCounter = CHammingCodes::HammingCodesToBytes(auiTempArray, auiTempArray, uiEncodedLength);
//  220     // Слишком короткий блок?
//  221     // Минимум 3 байта 1 - данные и 2 - Crc.
//  222     if (uiDecodedByteCounter <= CRC_LENGTH)
//  223     {
//  224         CPss21::SetErrorCode(DB_ERROR);
//  225         // Нет данных.
//  226         return 0;
//  227     }
//  228 
//  229     // Получим длину блока.
//  230     uiDecodedByteCounter -= CRC_LENGTH;
//  231     // Размер блока не совпадает?
//  232     if (uiDecodedByteCounter !=
//  233             m_xBlocksControlData.
//  234             axBlockPositionData[uiBlock].uiLength)
//  235     {
//  236         CPss21::SetErrorCode(DB_ERROR);
//  237         // Нет данных.
//  238         return 0;
//  239     }
//  240 
//  241     // Получим контрольную сумму блока.
//  242     uint16_t uiCrc = static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter]);
//  243     uiCrc |= (static_cast<uint16_t>(auiTempArray[uiDecodedByteCounter + 1]) << 8);
//  244     // Вычислим контрольную сумму блока.
//  245     uint16_t uiCalculatedCrc = usCrc16(auiTempArray, uiDecodedByteCounter);
//  246 
//  247     // Блок не повреждён?
//  248     if (uiCrc == uiCalculatedCrc)
//  249     {
//  250         m_auiBlocksCurrentCrc[uiBlock] = uiCrc;
//  251         memcpy(puiDestination, auiTempArray, uiDecodedByteCounter);
//  252         return uiDecodedByteCounter;
//  253     }
//  254     else
//  255     {
//  256         CPss21::SetErrorCode(DB_ERROR);
//  257         // Нет данных.
//  258         return 0;
//  259     }
//  260 }
//  261 
//  262 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  263 uint16_t CDataStore::Write(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??Write:
//  264 {
        CALL    ?PROLOGUE10_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        SUBI    R29, 1
        MOVW    R5:R4, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R6, R20
//  265     // Произошёл выход за границы буфера?
//  266     if (uiBlock >= MAX_BLOCKS_NUMBER)
        LDI     R16, 12
        CP      R6, R16
        BRCS    ??Write_1
//  267     {
//  268         // Нет данных.
//  269         return 0;
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??Write_2
//  270     }
//  271 
//  272     uint16_t uiEncodedByteCounter;
//  273     uint8_t auiTempArray[256];
//  274 
//  275     memcpy(auiTempArray, puiSourse, uiLength);
??Write_1:
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R5:R4
        MOVW    R17:R16, R29:R28
        CALL    memcpy
//  276     // Вычислим контрольную сумму поступивших данных.
//  277     uint16_t uiCrc = usCrc16(puiSourse, uiLength);
        MOVW    R19:R18, R25:R24
        MOVW    R17:R16, R5:R4
        CALL    ??usCrc16
        MOVW    R27:R26, R17:R16
//  278     auiTempArray[uiLength] = static_cast<uint8_t>(uiCrc);
        MOV     R16, R26
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//  279     auiTempArray[uiLength + 1] = static_cast<uint8_t>(uiCrc >> 8);
        MOVW    R17:R16, R27:R26
        MOV     R16, R17
        LDI     R17, 0
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        STD     Z+1, R16
//  280 
//  281     m_xBlocksControlData.
//  282     axBlockPositionData[uiBlock].uiCrc = uiCrc;
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        STD     Z+10, R26
        STD     Z+11, R27
//  283 
//  284     uiEncodedByteCounter = CHammingCodes::BytesToHammingCodes(m_puiIntermediateBuff, auiTempArray, (uiLength + CRC_LENGTH));
        MOVW    R21:R20, R25:R24
        SUBI    R20, 254
        SBCI    R21, 255
        MOVW    R19:R18, R29:R28
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        CALL    ??BytesToHammingCodes
        MOVW    R9:R8, R17:R16
//  285 
//  286     // Данные текущего блока данных - uiBlock сохраняются впервые?
//  287     if (m_xBlocksControlData.
//  288             axBlockPositionData[uiBlock].uiEncodedLength == 0)
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+8
        LDD     R17, Z+9
        OR      R16, R17
        BRNE    ??Write_3
//  289     {
//  290         // Добавили новый блок данных.
//  291         // Сохраним смещение на блок.
//  292         m_xBlocksControlData.
//  293         axBlockPositionData[uiBlock].uiOffset = m_xBlocksControlData.uiFreeSpaceOffset;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDD     R18, Z+2
        LDD     R19, Z+3
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        STD     Z+4, R18
        STD     Z+5, R19
//  294         // Изменим смещение на свободное место.
//  295         m_xBlocksControlData.uiFreeSpaceOffset += uiEncodedByteCounter;
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LDD     R16, Z+2
        LDD     R17, Z+3
        ADD     R16, R8
        ADC     R17, R9
        STD     Z+2, R16
        STD     Z+3, R17
//  296         // Сохраним размер первичных данных.
//  297         m_xBlocksControlData.
//  298         axBlockPositionData[uiBlock].uiLength = uiLength;
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        STD     Z+6, R24
        STD     Z+7, R25
//  299         // Сохраним размер закодированных данных.
//  300         m_xBlocksControlData.
//  301         axBlockPositionData[uiBlock].uiEncodedLength = uiEncodedByteCounter;
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        STD     Z+8, R8
        STD     Z+9, R9
//  302     }
//  303 
//  304     CEeprom::WriteInterrupt(m_xBlocksControlData.
//  305                             axBlockPositionData[uiBlock].uiOffset,
//  306                             m_puiIntermediateBuff,
//  307                             uiEncodedByteCounter);
??Write_3:
        MOVW    R21:R20, R9:R8
        LDI     R30, LOW(??m_puiIntermediateBuff)
        LDI     R31, (??m_puiIntermediateBuff) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        MOVW    R23:R22, R21:R20
        MOV     R16, R6
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+4
        LDD     R17, Z+5
        MOVW    R21:R20, R23:R22
        CALL    ??WriteInterrupt
//  308 
//  309     // Out length.
//  310     return uiEncodedByteCounter;
        MOVW    R17:R16, R9:R8
??Write_2:
        SUBI    R29, 255
        LDI     R30, 10
        JMP     ?EPILOGUE_B10_L09
//  311 }
//  312 
//  313 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  314 bool CDataStore::WriteBlock(uint8_t *puiSourse, uint16_t uiLength, uint8_t uiBlock)
??WriteBlock:
//  315 {
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        MOV     R4, R20
//  316     if (GetFsmState() == IDDLE)
        CALL    ??GetFsmState
        TST     R16
        BRNE    ??WriteBlock_1
//  317     {
//  318         if (Write(puiSourse,
//  319                   uiLength,
//  320                   uiBlock))
        MOV     R20, R4
        MOVW    R19:R18, R25:R24
        MOVW    R17:R16, R27:R26
        RCALL   ??Write
        OR      R16, R17
        BREQ    ??WriteBlock_2
//  321         {
//  322             SetFsmEvent(WRITE_IN_PROGRESS_FSM_EVENT);
        LDI     R16, 1
        CALL    ??SetFsmEvent
//  323             SetFsmState(START_WRITE);
        LDI     R16, 1
        CALL    ??SetFsmState
//  324             return true;
        LDI     R16, 1
        RJMP    ??WriteBlock_3
//  325         }
//  326         else
//  327         {
//  328             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
??WriteBlock_2:
        LDI     R16, 4
        CALL    ??SetFsmEvent
//  329             return false;
        LDI     R16, 0
        RJMP    ??WriteBlock_3
//  330         }
//  331     }
//  332     else
//  333     {
//  334         SetFsmEvent(STORAGE_DEVICE_BUSY_FSM_EVENT);
??WriteBlock_1:
        LDI     R16, 2
        CALL    ??SetFsmEvent
//  335         return false;
        LDI     R16, 0
??WriteBlock_3:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09
//  336     }
//  337 }
//  338 
//  339 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  340 bool CDataStore::CompareCurrentWithStoredCrc(void)
??CompareCurrentWithStoredCrc:
//  341 {
        MOVW    R23:R22, R27:R26
//  342     // Сравним текущее Crc блока с его Crc сохранённом в служебном блоке в предыдущей сессии записи.
//  343     for (uint16_t i = BLOCKS_CONTROL_DATA_BLOCK_NUMBER;
        LDI     R30, 1
        LDI     R31, 0
//  344             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CompareCurrentWithStoredCrc_1:
        CPI     R30, 11
        LDI     R16, 0
        CPC     R31, R16
        BRCC    ??CompareCurrentWithStoredCrc_2
//  345             i++)
//  346     {
//  347         if (m_auiBlocksCurrentCrc[i] !=
//  348                 m_xBlocksControlData.axBlockPositionData[i].uiCrc)
        MOVW    R17:R16, R31:R30
        LSL     R16
        ROL     R17
        MOVW    R27:R26, R17:R16
        SUBI    R26, LOW((-(??m_auiBlocksCurrentCrc) & 0xFFFF))
        SBCI    R27, (-(??m_auiBlocksCurrentCrc) & 0xFFFF) >> 8
        LD      R18, X+
        LD      R19, X
        SBIW    R27:R26, 1
        MOVW    R17:R16, R31:R30
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R27:R26, R17:R16
        SUBI    R26, LOW((-(??m_xBlocksControlData + 10) & 0xFFFF))
        SBCI    R27, HIGH((-(??m_xBlocksControlData + 10) & 0xFFFF))
        LD      R16, X+
        LD      R17, X
        SBIW    R27:R26, 1
        CP      R18, R16
        CPC     R19, R17
        BREQ    ??CompareCurrentWithStoredCrc_3
//  349         {
//  350             return false;
        LDI     R16, 0
        RJMP    ??CompareCurrentWithStoredCrc_4
//  351         }
//  352     }
??CompareCurrentWithStoredCrc_3:
        ADIW    R31:R30, 1
        RJMP    ??CompareCurrentWithStoredCrc_1
//  353 
//  354     // Все блоки принадлежат текущей базе данных.
//  355     return true;
??CompareCurrentWithStoredCrc_2:
        LDI     R16, 1
??CompareCurrentWithStoredCrc_4:
        MOVW    R27:R26, R23:R22
        RET
//  356 }
//  357 
//  358 //-----------------------------------------------------------------------------------------------------
//  359 // Вызывается только если база данных подтверждена пользователем.

        RSEG CODE:CODE:NOROOT(1)
//  360 void CDataStore::CrcOfBlocksCrcCreate(void)
??CrcOfBlocksCrcCreate:
//  361 {
        ST      -Y, R27
        ST      -Y, R26
        SBIW    R29:R28, 22
//  362     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  363     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  364     // Ноль или её несовпадение свидетельствует о том, что база данных создана по умоланию,
//  365     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  366     // ожидая квитирования или записи базы данных.
//  367     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  368 
//  369     // Получим Crc всех блоков, не включая служебный.
//  370     for (uint16_t i = 0;
        LDI     R30, 0
        LDI     R31, 0
//  371             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CrcOfBlocksCrcCreate_1:
        CPI     R30, 11
        LDI     R16, 0
        CPC     R31, R16
        BRCC    ??CrcOfBlocksCrcCreate_2
//  372             i++)
//  373     {
//  374         auiBlocksCrc[i] =
//  375             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
        MOVW    R17:R16, R31:R30
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R27:R26, R17:R16
        SUBI    R26, LOW((-(??m_xBlocksControlData + 18) & 0xFFFF))
        SBCI    R27, HIGH((-(??m_xBlocksControlData + 18) & 0xFFFF))
        LD      R18, X+
        LD      R19, X
        SBIW    R27:R26, 1
        MOVW    R27:R26, R29:R28
        MOVW    R17:R16, R31:R30
        LSL     R16
        ROL     R17
        ADD     R26, R16
        ADC     R27, R17
        ST      X+, R18
        ST      X, R19
        SBIW    R27:R26, 1
//  376     }
        ADIW    R31:R30, 1
        RJMP    ??CrcOfBlocksCrcCreate_1
//  377 
//  378     // Сохраним Crc всех блоков, не включая служебный.
//  379     m_xBlocksControlData.uiCrcOfBlocksCrc =
//  380         usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  381                 ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t)));
??CrcOfBlocksCrcCreate_2:
        LDI     R18, 22
        LDI     R19, 0
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        ST      Z, R16
        STD     Z+1, R17
//  382 
//  383 }
        ADIW    R29:R28, 22
        LD      R26, Y+
        LD      R27, Y+
        RET
//  384 
//  385 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  386 bool CDataStore::CrcOfBlocksCrcCheck(void)
??CrcOfBlocksCrcCheck:
//  387 {
        ST      -Y, R27
        ST      -Y, R26
        SBIW    R29:R28, 22
//  388     // Контрольная сумма вычисленная из массива контрольных сумм блоков, не включая служебный.
//  389     // Сохраняется при первой и последующих записях любых блоков через программатор.
//  390     // Ноль или её несовпадение свидетельствует о том, что база данных создана по умоланию,
//  391     // и не подтверждена пользователем. В этом случае прибор переходит в режим сигнализации об ошибке,
//  392     // ожидая квитирования или записи базы данных.
//  393     uint16_t auiBlocksCrc[MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER];
//  394 
//  395     // Получим Crc всех блоков, не включая служебный.
//  396     for (uint16_t i = 0;
        LDI     R30, 0
        LDI     R31, 0
//  397             i < (MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
??CrcOfBlocksCrcCheck_1:
        CPI     R30, 11
        LDI     R16, 0
        CPC     R31, R16
        BRCC    ??CrcOfBlocksCrcCheck_2
//  398             i++)
//  399     {
//  400         auiBlocksCrc[i] =
//  401             m_xBlocksControlData.axBlockPositionData[i + BLOCKS_CONTROL_DATA_BLOCK_NUMBER].uiCrc;
        MOVW    R17:R16, R31:R30
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R27:R26, R17:R16
        SUBI    R26, LOW((-(??m_xBlocksControlData + 18) & 0xFFFF))
        SBCI    R27, HIGH((-(??m_xBlocksControlData + 18) & 0xFFFF))
        LD      R18, X+
        LD      R19, X
        SBIW    R27:R26, 1
        MOVW    R27:R26, R29:R28
        MOVW    R17:R16, R31:R30
        LSL     R16
        ROL     R17
        ADD     R26, R16
        ADC     R27, R17
        ST      X+, R18
        ST      X, R19
        SBIW    R27:R26, 1
//  402     }
        ADIW    R31:R30, 1
        RJMP    ??CrcOfBlocksCrcCheck_1
//  403 
//  404     // Crc из Crc всех блоков совпадает с сохранённым в служебном блоке?
//  405     if (m_xBlocksControlData.uiCrcOfBlocksCrc ==
//  406             usCrc16(reinterpret_cast<uint8_t*>(auiBlocksCrc),
//  407                     ((MAX_BLOCKS_NUMBER - BLOCKS_CONTROL_DATA_BLOCK_NUMBER) * sizeof(uint16_t))))
??CrcOfBlocksCrcCheck_2:
        LDI     R18, 22
        LDI     R19, 0
        MOVW    R17:R16, R29:R28
        CALL    ??usCrc16
        LDI     R30, LOW(??m_xBlocksControlData)
        LDI     R31, (??m_xBlocksControlData) >> 8
        LD      R18, Z
        LDD     R19, Z+1
        CP      R18, R16
        CPC     R19, R17
        BRNE    ??CrcOfBlocksCrcCheck_3
//  408     {
//  409         return true;
        LDI     R16, 1
        RJMP    ??CrcOfBlocksCrcCheck_4
//  410     }
//  411     else
//  412     {
//  413         return false;
??CrcOfBlocksCrcCheck_3:
        LDI     R16, 0
??CrcOfBlocksCrcCheck_4:
        ADIW    R29:R28, 22
        LD      R26, Y+
        LD      R27, Y+
        RET
//  414     }
//  415 }
//  416 
//  417 //-----------------------------------------------------------------------------------------------------
//  418 void CDataStore::Fsm(void)
//  419 {
//  420     switch (GetFsmState())
//  421     {
//  422     case IDDLE:
//  423         break;
//  424 
//  425     case START_WRITE:
//  426         // Установим время ожидания готовности к записи.
//  427         GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  428         SetFsmState(READY_TO_WRITE_WAITING);
//  429         break;
//  430 
//  431     case READY_TO_WRITE_WAITING:
//  432         if (CEeprom::IsReadyToWrite())
//  433         {
//  434             // Установим время ожидания окончания записи записи.
//  435             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  436             CEeprom::StartWrite();
//  437             SetFsmState(WRITE_END_WAITING);
//  438         }
//  439         // Время ожидания готовности к записи закончилось?
//  440         else if (GetTimerPointer() -> IsOverflow())
//  441         {
//  442             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  443             SetFsmState(IDDLE);
//  444         }
//  445         break;
//  446 
//  447     case WRITE_END_WAITING:
//  448         if (CEeprom::GetBufferIsWrited())
//  449         {
//  450             SetFsmState(START_WRITE_BLOCKS_CONTROL_DATA);
//  451         }
//  452         // Время ожидания окончания записи закончилось?
//  453         else if (GetTimerPointer() -> IsOverflow())
//  454         {
//  455             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  456             SetFsmState(IDDLE);
//  457         }
//  458         break;
//  459 
//  460 
//  461         // Запись служеьного блока.
//  462     case START_WRITE_BLOCKS_CONTROL_DATA:
//  463         // Данные обновлены.
//  464         // Сохраним изменённый служебный контекст.
//  465         if (Write(reinterpret_cast<uint8_t*>(&m_xBlocksControlData),
//  466                   sizeof(m_xBlocksControlData),
//  467                   BLOCKS_CONTROL_DATA))
//  468         {
//  469             // Установим время ожидания готовности к записи.
//  470             GetTimerPointer() -> Set(READY_TO_WRITE_WAITING_TIMEOUT);
//  471             SetFsmState(READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA);
//  472         }
//  473         else
//  474         {
//  475             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  476             SetFsmState(IDDLE);
//  477         }
//  478         break;
//  479 
//  480     case READY_TO_WRITE_WAITING_BLOCKS_CONTROL_DATA:
//  481         if (CEeprom::IsReadyToWrite())
//  482         {
//  483             // Установим время ожидания окончания записи.
//  484             GetTimerPointer() -> Set(WRITE_END_WAITING_TIMEOUT);
//  485             CEeprom::StartWrite();
//  486             SetFsmState(WRITE_END_WAITING_BLOCKS_CONTROL_DATA);
//  487         }
//  488         // Время ожидания готовности к записи закончилось?
//  489         else if (GetTimerPointer() -> IsOverflow())
//  490         {
//  491             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  492             SetFsmState(IDDLE);
//  493         }
//  494         break;
//  495 
//  496     case WRITE_END_WAITING_BLOCKS_CONTROL_DATA:
//  497         if (CEeprom::GetBufferIsWrited())
//  498         {
//  499             SetFsmEvent(WRITE_OK_FSM_EVENT);
//  500             SetFsmState(IDDLE);
//  501         }
//  502         // Время ожидания окончания записи закончилось?
//  503         else if (GetTimerPointer() -> IsOverflow())
//  504         {
//  505             SetFsmEvent(WRITE_ERROR_FSM_EVENT);
//  506             SetFsmState(IDDLE);
//  507         }
//  508         break;
//  509 
//  510     default:
//  511         break;
//  512     }
//  513 }
//  514 
//  515 //-----------------------------------------------------------------------------------------------------
//  516 
//  517 
//  518 
//  519 
//  520 
//  521 
//  522 
//  523 
//  524 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  525 uint16_t CDataStore::ReadBlockFlash(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlockFlash:
//  526 {
        CALL    ?PROLOGUE3_L09
        MOVW    R25:R24, R17:R16
        MOV     R26, R18
//  527     return CFlash::ReadBlock(puiDestination, uiBlock);
        MOV     R18, R26
        MOVW    R17:R16, R25:R24
        CALL    ??ReadBlock_8
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09
//  528 }

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::ReadyInterruptEnable()
??ReadyInterruptEnable:
        SBI     0x1C, 0x03
        RET
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
// __version_3 bool CEeprom::IsReadyToWrite()
??IsReadyToWrite:
        SBIS    0x1C, 0x01
        RJMP    ??IsReadyToWrite_1
        LDI     R16, 0
        RET
??IsReadyToWrite_1:
        LDI     R16, 1
        RET
        REQUIRE _A_EECR

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::SetBufferIsWrited(bool)
??SetBufferIsWrited:
        STS     ??m_bBufferIsWrited, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 bool CEeprom::GetBufferIsWrited()
??GetBufferIsWrited:
        LDS     R16, ??m_bBufferIsWrited
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CEeprom::StartWrite()
??StartWrite:
        LDI     R16, 0
        CALL    ??SetBufferIsWrited
        CALL    ??ReadyInterruptEnable
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::WatchdogReset()
??WatchdogReset:
        WDR
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CTimer *CDataStore::GetTimerPointer()
??GetTimerPointer:
        LDI     R16, LOW(??m_xTimer)
        LDI     R17, (??m_xTimer) >> 8
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDataStore::SetFsmState(uint8_t)
??SetFsmState:
        STS     ??m_uiFsmState, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDataStore::GetFsmState()
??GetFsmState:
        LDS     R16, ??m_uiFsmState
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDataStore::SetFsmEvent(uint8_t)
??SetFsmEvent:
        STS     ??m_uiFsmEvent, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDataStore::GetFsmEvent()
??GetFsmEvent:
        LDS     R16, ??m_uiFsmEvent
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetErrorCode(uint8_t)
??SetErrorCode:
        STS     ??m_uiErrorCode, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CHammingCodes::SetErrorCode(uint8_t)
??SetErrorCode_1:
        STS     ??m_uiErrorCode_1, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CHammingCodes::GetErrorCode()
??GetErrorCode:
        LDS     R16, ??m_uiErrorCode_1
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        RSEG DIFUNCT:CODE:ROOT(0)
        REQUIRE ?call_ctors
        DW      ??__sti__routine/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        END
// 
//   105 bytes in segment ABSOLUTE
// 1 660 bytes in segment CODE
//     2 bytes in segment DIFUNCT
//     7 bytes in segment INITTAB
//    36 bytes in segment NEAR_F
//   132 bytes in segment NEAR_Z
// 
// 1 606 bytes of CODE memory (+  99 bytes shared)
//   132 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
