///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/Aug/2022  14:49:55
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CautoProjects\PSS48\PSS48\src\HammingCodes.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWB5BA.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\HammingCodes.cpp
//        --cpu=m128a -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj
//        -lC D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\HammingCodes.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME HammingCodes

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B14_L09
        EXTERN ?EPILOGUE_B16_L09
        EXTERN ?L_SHL_L03
        EXTERN ?PROLOGUE14_L09
        EXTERN ?PROLOGUE16_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R13_is_cg_reg
        EXTERN ?Register_R14_is_cg_reg
        EXTERN ?Register_R15_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?SS_SHR_L02
        EXTERN ?S_SHL_L02
        EXTERN ?UL_SHR_L03
        EXTERN ?US_DIVMOD_L02
        EXTERN ?US_SHR_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??BytesToHammingCodes
        PUBLIC ??HammingCodesToBytes
        PUBLIC ??Recovery
        PUBLIC ??deHamming
        PUBLIC ??enHamming
        PUBLIC ??findHammingError
        PUBLIC ??fixError
        PUBLIC ??getEvenParityforRx
        PUBLIC ??getEvenParityforTx
        PUBLIC ??m_uiErrorCode
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`

// D:\Projects\CautoProjects\PSS48\PSS48\src\HammingCodes.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Based on    : https://github.com/Minho-Cha/8bit-Hamming-Code
//    4 //  Sourse      : FileName.cpp
//    5 //  Created     : 01.06.2022
//    6 //  Author      : Alexandr Volvenkin
//    7 //  email       : aav-36@mail.ru
//    8 //  GitHub      : https://github.com/AlexandrVolvenkin
//    9 //-----------------------------------------------------------------------------------------------------
//   10 #include "HammingCodes.h"
//   11 #include "Crc.h"
//   12 
//   13 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   14 uint8_t CHammingCodes::m_uiErrorCode;
??m_uiErrorCode:
        DS8 1
//   15 
//   16 ////-----------------------------------------------------------------------------------------------------
//   17 //CHammingCodes::CHammingCodes()
//   18 //{
//   19 //    //ctor
//   20 //}
//   21 //
//   22 ////-----------------------------------------------------------------------------------------------------
//   23 //CHammingCodes::~CHammingCodes()
//   24 //{
//   25 //    //dtor
//   26 //}
//   27 
//   28 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   29 uint8_t CHammingCodes::getEvenParityforTx(uint8_t data) //?? ???
??getEvenParityforTx:
//   30 {
        MOV     R19, R16
//   31     uint8_t parity = 0;
        LDI     R21, 0
//   32     for (int i = 0; i < 8; i++)
        LDI     R30, 0
        LDI     R31, 0
        LDI     R18, 8
//   33     {
//   34         parity ^= (data >> i) & 0x01;
??getEvenParityforTx_1:
        MOV     R16, R19
        LDI     R17, 0
        MOV     R20, R30
        CALL    ?SS_SHR_L02
        ANDI    R16, 0x01
        EOR     R21, R16
//   35     }
        ADIW    R31:R30, 1
        DEC     R18
        BRNE    ??getEvenParityforTx_1
//   36 
//   37     return !parity;
        TST     R21
        BRNE    ??getEvenParityforTx_2
        RJMP    ?Subroutine12
??getEvenParityforTx_2:
        RJMP    ?Subroutine13
//   38 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine13:
        LDI     R16, 0
        RET
//   39 
//   40 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   41 uint8_t CHammingCodes::getEvenParityforRx(uint16_t data) //?? ???
??getEvenParityforRx:
//   42 {
        MOVW    R23:R22, R17:R16
//   43     uint8_t parity = 0;
        LDI     R19, 0
//   44     for (int i = 0; i < 12; i++)
        LDI     R30, 0
        LDI     R31, 0
        LDI     R18, 12
//   45     {
//   46         parity ^= (data >> i) & 0x01;
??getEvenParityforRx_1:
        MOV     R20, R30
        MOVW    R17:R16, R23:R22
        CALL    ?US_SHR_L02
        ANDI    R16, 0x01
        EOR     R19, R16
//   47     }
        ADIW    R31:R30, 1
        DEC     R18
        BRNE    ??getEvenParityforRx_1
//   48 
//   49     return !parity;
        TST     R19
        BRNE    ??getEvenParityforRx_2
        RJMP    ?Subroutine12
??getEvenParityforRx_2:
        RJMP    ?Subroutine13
//   50 }
//   51 
//   52 //-----------------------------------------------------------------------------------------------------
//   53 // Get Hamming code

        RSEG CODE:CODE:NOROOT(1)
//   54 uint16_t CHammingCodes::enHamming(uint8_t data)
??enHamming:
//   55 {
        ST      -Y, R24
        MOV     R24, R16
//   56     uint16_t hamming = 0;
//   57 
//   58     // Set Data
//   59     hamming = (data & BLOCK2) << BLOCK2_SHIFT;  //0b1111 0000 0000
//   60     hamming |= (data & BLOCK1) << BLOCK1_SHIFT;  //0b0000 0111 0000
//   61     hamming |= (data & BLOCK0) << BLOCK0_SHIFT;  //0b0000 0000 0100
//   62 
//   63     // Set Parity
//   64     hamming |= getEvenParityforTx(data & P3_POSI_8) << P3_BIT; // 0b1111 0000
        ANDI    R16, 0xF0
        RCALL   ?Subroutine1
??CrossCallReturnLabel_5:
        MOV     R3, R16
//   65     hamming |= getEvenParityforTx(data & P2_POSI_8) << P2_BIT; // 0b1000 1110
        MOV     R16, R24
        ANDI    R16, 0x8E
        RCALL   ?Subroutine1
??CrossCallReturnLabel_4:
        MOV     R2, R16
//   66     hamming |= getEvenParityforTx(data & P1_POSI_8) << P1_BIT; // 0b0110 1101
        MOV     R16, R24
        ANDI    R16, 0x6D
        RCALL   ?Subroutine1
??CrossCallReturnLabel_3:
        MOV     R17, R16
//   67     hamming |= getEvenParityforTx(data & P0_POSI_8) << P0_BIT; // 0b0101 1011
//   68 
//   69     return hamming;
        LDI     R16, 16
        MUL     R24, R16
        MOV     R23, R1
        LDI     R16, 8
        MUL     R24, R16
        LDI     R16, 112
        AND     R0, R16
        MOV     R22, R0
        MOV     R16, R24
        ANDI    R16, 0x01
        LDI     R18, 4
        MUL     R16, R18
        OR      R22, R0
        LDI     R16, 128
        MUL     R3, R16
        OR      R22, R0
        OR      R23, R1
        LDI     R16, 8
        MUL     R2, R16
        OR      R22, R0
        OR      R23, R1
        LDI     R16, 2
        MUL     R17, R16
        OR      R22, R0
        OR      R23, R1
        ANDI    R24, 0x5B
        MOV     R16, R24
        RCALL   ?Subroutine1
??CrossCallReturnLabel_2:
        OR      R16, R22
        MOV     R17, R23
        LD      R24, Y+
        RET
//   70 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        RJMP    ??getEvenParityforTx
//   71 
//   72 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   73 uint8_t CHammingCodes::findHammingError(uint16_t hamming)
??findHammingError:
//   74 {
        MOVW    R1:R0, R17:R16
//   75     uint8_t errCode = 0;
//   76 
//   77     errCode  = ((getEvenParityforRx(hamming & P3_POSI_12)) != ((hamming >> P3_BIT) & 0x0001)) << 3;
        LDI     R16, 0
        ANDI    R17, 0x0F
        RCALL   ?Subroutine3
??CrossCallReturnLabel_11:
        BST     R0, 7
        LDI     R17, 0
        BLD     R17, 0
        CP      R16, R17
        BREQ    ??findHammingError_1
        LDI     R21, 8
        RJMP    ??findHammingError_2
??findHammingError_1:
        LDI     R21, 0
//   78     errCode |= ((getEvenParityforRx(hamming & P2_POSI_12)) != ((hamming >> P2_BIT) & 0x0001)) << 2;
??findHammingError_2:
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x70
        ANDI    R17, 0x08
        RCALL   ?Subroutine3
??CrossCallReturnLabel_10:
        BST     R0, 3
        RCALL   ?Subroutine0
??CrossCallReturnLabel_0:
        LSL     R16
        OR      R21, R16
//   79     errCode |= ((getEvenParityforRx(hamming & P1_POSI_12)) != ((hamming >> P1_BIT) & 0x0001)) << 1;
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x64
        ANDI    R17, 0x06
        RCALL   ?Subroutine3
??CrossCallReturnLabel_9:
        BST     R0, 1
        RCALL   ?Subroutine0
??CrossCallReturnLabel_1:
        OR      R21, R16
//   80     errCode |= ((getEvenParityforRx(hamming & P0_POSI_12)) != ((hamming >> P0_BIT) & 0x0001)) << 0;
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x54
        ANDI    R17, 0x05
        RCALL   ?Subroutine3
??CrossCallReturnLabel_8:
        MOV     R17, R0
        ANDI    R17, 0x01
        RCALL   ?Subroutine9
//   81 
//   82     return errCode;
??CrossCallReturnLabel_26:
        OR      R16, R21
        RET
//   83 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        RJMP    ??getEvenParityforRx

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R17, 0
        BLD     R17, 0
        RCALL   ?Subroutine9
??CrossCallReturnLabel_27:
        LSL     R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        CP      R16, R17
        BREQ    ??Subroutine9_0
        RJMP    ?Subroutine12
??Subroutine9_0:
        RJMP    ?Subroutine13
//   84 
//   85 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   86 uint16_t CHammingCodes::fixError(uint16_t hammingData, uint8_t errorCode)
??fixError:
//   87 {
        MOVW    R23:R22, R17:R16
//   88     if (errorCode == NONE_ERROR)
        TST     R18
        BREQ    ??fixError_1
//   89     {
//   90         return hammingData;
//   91     }
//   92     else
//   93     {
//   94         m_uiErrorCode = errorCode;
        STS     ??m_uiErrorCode, R18
//   95         return hammingData ^ (1 << (errorCode - 1));
        DEC     R18
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        EOR     R16, R22
        EOR     R17, R23
??fixError_1:
        RET
//   96     }
//   97 
//   98 }
//   99 
//  100 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  101 uint8_t CHammingCodes::deHamming(uint16_t hammingData)
??deHamming:
//  102 {
        MOV     R18, R16
//  103     uint8_t data = 0;
//  104 
//  105     data = (hammingData >> BLOCK2_SHIFT) & BLOCK2;
//  106     data |= (hammingData >> BLOCK1_SHIFT) & BLOCK1;
//  107     data |= (hammingData >> BLOCK0_SHIFT) & BLOCK0;
//  108 
//  109     return data;
        LDI     R20, 4
        CALL    ?US_SHR_L02
        ANDI    R16, 0xF0
        MOV     R17, R18
        LSR     R17
        LSR     R17
        LSR     R17
        ANDI    R17, 0x0E
        OR      R16, R17
        BST     R18, 2
        LDI     R17, 0
        BLD     R17, 0
        OR      R16, R17
        RET
//  110 }
//  111 
//  112 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  113 uint8_t CHammingCodes::Recovery(uint16_t uiHammingData)
??Recovery:
//  114 {
        MOVW    R3:R2, R17:R16
//  115     return deHamming(fixError(uiHammingData, findHammingError(uiHammingData)));
        RCALL   ??findHammingError
        MOV     R18, R16
        MOVW    R17:R16, R3:R2
        RCALL   ??fixError
        RJMP    ??deHamming
//  116 }
//  117 
//  118 //-----------------------------------------------------------------------------------------------------
//  119 // Кодирует буфер в код Хемминга.

        RSEG CODE:CODE:NOROOT(1)
//  120 uint16_t CHammingCodes::BytesToHammingCodes(uint8_t* puiDestination, uint8_t* puiSourse, uint16_t uiLength)
??BytesToHammingCodes:
//  121 {
        CALL    ?PROLOGUE14_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        SBIW    R29:R28, 3
        STD     Y+1, R20
        STD     Y+2, R21
        MOVW    R7:R6, R17:R16
        MOVW    R9:R8, R19:R18
//  122     uint16_t uiEncodedByteCounter = 0;
        LDI     R24, 0
        LDI     R25, 0
//  123     uint16_t uiSourseIndex = 0;
        CLR     R4
        CLR     R5
//  124     bool bTailIsPresent = false;
        ST      Y, R24
//  125 
//  126     // Количество байт данных нечётное?
//  127     if (uiLength & 1)
        LDD     R16, Y+1
        SBRS    R16, 0
        RJMP    ??CrossCallReturnLabel_12
//  128     {
//  129         uiLength -= 1;
        LDD     R17, Y+2
        SUBI    R16, 1
        RCALL   ?Subroutine5
//  130         bTailIsPresent = true;
//  131     }
//  132 
//  133     // Закодируем все данные.
//  134     for (uint16_t i = 0; i < uiLength; i += 2)
??CrossCallReturnLabel_12:
        CLR     R10
        CLR     R11
        RJMP    ??BytesToHammingCodes_1
//  135     {
//  136         uint32_t uiData;
//  137         // Получим кодовое слово 12 бит.
//  138         uiData = static_cast<uint32_t>(enHamming(puiSourse[uiSourseIndex]));
??BytesToHammingCodes_2:
        RCALL   ?Subroutine4
//  139         // Следующий байт источника.
//  140         uiSourseIndex++;
//  141         // Получим кодовое слово 12 бит.
//  142         uiData |= (static_cast<uint32_t>(enHamming(puiSourse[uiSourseIndex])) << HAMMING_CODE_8_4_BIT_NUMBER);
??CrossCallReturnLabel_23:
        MOVW    R13:R12, R17:R16
        LDI     R16, 1
        ADD     R4, R16
        LDI     R16, 0
        ADC     R5, R16
        RCALL   ?Subroutine4
??CrossCallReturnLabel_24:
        LDI     R18, 0
        LDI     R19, 0
        LDI     R20, 12
        CALL    ?L_SHL_L03
        OR      R17, R13
//  143         // Следующий байт источника.
//  144         uiSourseIndex++;
        LDI     R20, 1
        ADD     R4, R20
        LDI     R20, 0
        ADC     R5, R16
//  145 
//  146         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        ST      X, R12
//  147         // Адрес следующего байта для сохранения.
//  148         // Увеличим количество закодированных байт.
//  149         uiEncodedByteCounter++;
//  150         uiData >>= 8;
//  151         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        RCALL   ?Subroutine8
??CrossCallReturnLabel_21:
        ST      Z, R17
//  152         // Адрес следующего байта для сохранения.
//  153         // Увеличим количество закодированных байт.
//  154         uiEncodedByteCounter++;
//  155         uiData >>= 8;
//  156         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        RCALL   ?Subroutine8
??CrossCallReturnLabel_22:
        ST      Z, R18
//  157         // Адрес следующего байта для сохранения.
//  158         // Увеличим количество закодированных байт.
//  159         uiEncodedByteCounter++;
        ADIW    R25:R24, 1
//  160     }
        LDI     R16, 2
        ADD     R10, R16
        ADC     R11, R20
??BytesToHammingCodes_1:
        MOVW    R27:R26, R7:R6
        ADD     R26, R24
        ADC     R27, R25
        RCALL   ?Subroutine7
??CrossCallReturnLabel_17:
        CP      R10, R16
        CPC     R11, R17
        BRCS    ??BytesToHammingCodes_2
//  161 
//  162     if (bTailIsPresent)
        LD      R16, Y
        TST     R16
        BREQ    ??BytesToHammingCodes_3
//  163     {
//  164         uint16_t uiData;
//  165         // Получим кодовое слово 12 бит.
//  166         uiData = static_cast<uint16_t>(enHamming(puiSourse[uiSourseIndex]));
        ADD     R8, R4
        ADC     R9, R5
        MOVW    R31:R30, R9:R8
        RCALL   ?Subroutine10
//  167 
//  168         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
??CrossCallReturnLabel_25:
        ST      X, R16
//  169         // Адрес следующего байта для сохранения.
//  170         // Увеличим количество закодированных байт.
//  171         uiEncodedByteCounter++;
//  172         uiData >>= 8;
//  173         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        ADIW    R25:R24, 1
        ADD     R6, R24
        ADC     R7, R25
        MOVW    R31:R30, R7:R6
        ST      Z, R17
//  174         // Адрес следующего байта для сохранения.
//  175         // Увеличим количество закодированных байт.
//  176         uiEncodedByteCounter++;
        ADIW    R25:R24, 1
//  177     }
//  178 
//  179     return uiEncodedByteCounter;
??BytesToHammingCodes_3:
        MOVW    R17:R16, R25:R24
        ADIW    R29:R28, 3
        LDI     R30, 14
        JMP     ?EPILOGUE_B14_L09
//  180 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
        ADIW    R25:R24, 1
        MOVW    R31:R30, R7:R6
        ADD     R30, R24
        ADC     R31, R25
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        MOVW    R31:R30, R9:R8
        ADD     R30, R4
        ADC     R31, R5
        REQUIRE ?Subroutine10
        ;               // Fall through to label ?Subroutine10

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        LD      R16, Z
        RJMP    ??enHamming
//  181 
//  182 //-----------------------------------------------------------------------------------------------------
//  183 // Декодирует буфер с кодом Хемминга.

        RSEG CODE:CODE:NOROOT(1)
//  184 uint16_t CHammingCodes::HammingCodesToBytes(uint8_t* puiDestination, uint8_t* puiSourse, uint16_t uiLength)
??HammingCodesToBytes:
//  185 {
        CALL    ?PROLOGUE16_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        REQUIRE ?Register_R14_is_cg_reg
        REQUIRE ?Register_R15_is_cg_reg
        SBIW    R29:R28, 3
        STD     Y+1, R20
        STD     Y+2, R21
        MOVW    R13:R12, R17:R16
        MOVW    R11:R10, R19:R18
//  186     uint16_t uiDecodedByteCounter = 0;
        CLR     R8
        CLR     R9
//  187     uint16_t uiSourseIndex = 0;
        CLR     R6
        CLR     R7
//  188     bool bTailIsPresent = false;
        ST      Y, R8
//  189 
//  190     if ((uiLength % 3) == 1)
        LDI     R20, 3
        LDI     R21, 0
        RCALL   ?Subroutine7
??CrossCallReturnLabel_18:
        CALL    ?US_DIVMOD_L02
        CPI     R20, 1
        LDI     R16, 0
        CPC     R21, R8
        BRNE    ??HammingCodesToBytes_1
//  191     {
//  192         // Ошибка - не достаточно данных для восстановления.
//  193         return 0;
        LDI     R17, 0
        RJMP    ??HammingCodesToBytes_2
//  194     }
//  195 
//  196     // Количество байт данных нечётное?
//  197     if ((uiLength % 3) == 2)
??HammingCodesToBytes_1:
        CPI     R20, 2
        SBCI    R21, 0
        BRNE    ??CrossCallReturnLabel_13
//  198     {
//  199         uiLength -= 2;
        RCALL   ?Subroutine7
//  200         bTailIsPresent = true;
//  201     }
??CrossCallReturnLabel_19:
        SUBI    R16, 2
        RCALL   ?Subroutine5
//  202 
//  203     // Декодируем все данные.
//  204     for (uint16_t i = 0; i < uiLength; i += 3)
??CrossCallReturnLabel_13:
        CLR     R14
        CLR     R15
        RJMP    ??HammingCodesToBytes_3
//  205     {
//  206         uint32_t uiData;
//  207 
//  208         uiData = (static_cast<uint32_t>(puiSourse[uiSourseIndex]));
??HammingCodesToBytes_4:
        LD      R24, Z
        LDI     R25, 0
        LDI     R26, 0
        LDI     R27, 0
//  209         // Следующий байт источника.
//  210         uiSourseIndex++;
//  211         uiData |= (static_cast<uint32_t>(puiSourse[uiSourseIndex]) << 8);
        LDI     R16, 1
        ADD     R6, R16
        ADC     R7, R25
        RCALL   ?Subroutine6
??CrossCallReturnLabel_14:
        LD      R17, Z
        MOV     R25, R17
//  212         // Следующий байт источника.
//  213         uiSourseIndex++;
//  214         uiData |= (static_cast<uint32_t>(puiSourse[uiSourseIndex]) << 16);
        ADD     R6, R16
        ADC     R7, R26
        RCALL   ?Subroutine6
??CrossCallReturnLabel_15:
        LD      R26, Z
//  215         // Следующий байт источника.
//  216         uiSourseIndex++;
        ADD     R6, R16
        ADC     R7, R27
//  217 
//  218         // Восстановим закодированный байт.
//  219         puiDestination[uiDecodedByteCounter] = Recovery((static_cast<uint16_t>(uiData) & 0x0FFF));
        MOV     R16, R24
        RCALL   ?Subroutine2
//  220         // Увеличим количество декодированных байт.
//  221         uiDecodedByteCounter++;
//  222         // Восстановим закодированный байт.
//  223         puiDestination[uiDecodedByteCounter] = Recovery((static_cast<uint16_t>(uiData >> HAMMING_CODE_8_4_BIT_NUMBER) & 0x0FFF));
??CrossCallReturnLabel_6:
        LDI     R20, 12
        MOVW    R17:R16, R25:R24
        MOVW    R19:R18, R27:R26
        CALL    ?UL_SHR_L03
        RCALL   ??Recovery
        MOV     R17, R16
        LDI     R16, 1
        ADD     R8, R16
        ADC     R9, R27
        MOVW    R31:R30, R13:R12
        ADD     R30, R8
        ADC     R31, R9
        ST      Z, R17
//  224         // Увеличим количество декодированных байт.
//  225         uiDecodedByteCounter++;
        ADD     R8, R16
        ADC     R9, R27
//  226     }
        LDI     R16, 3
        ADD     R14, R16
        ADC     R15, R27
??HammingCodesToBytes_3:
        MOVW    R5:R4, R13:R12
        ADD     R4, R8
        ADC     R5, R9
        RCALL   ?Subroutine6
??CrossCallReturnLabel_16:
        RCALL   ?Subroutine7
??CrossCallReturnLabel_20:
        CP      R14, R16
        CPC     R15, R17
        BRCS    ??HammingCodesToBytes_4
//  227 
//  228     if (bTailIsPresent)
        LD      R16, Y
        TST     R16
        BREQ    ??HammingCodesToBytes_5
//  229     {
//  230         uint16_t uiData;
//  231 
//  232         uiData = (static_cast<uint16_t>(puiSourse[uiSourseIndex]));
//  233         // Следующий байт источника.
//  234         uiSourseIndex++;
//  235         uiData |= (static_cast<uint16_t>(puiSourse[uiSourseIndex]) << 8);
//  236 
//  237         // Восстановим закодированный байт.
//  238         puiDestination[uiDecodedByteCounter] = Recovery(uiData & 0x0FFF);
        LD      R16, Z
        LDD     R17, Z+1
        RCALL   ?Subroutine2
//  239         // Увеличим количество декодированных байт.
//  240         uiDecodedByteCounter++;
??CrossCallReturnLabel_7:
        LDI     R16, 1
        ADD     R8, R16
        LDI     R16, 0
        ADC     R9, R16
//  241     }
//  242 
//  243     return uiDecodedByteCounter;
??HammingCodesToBytes_5:
        MOVW    R17:R16, R9:R8
??HammingCodesToBytes_2:
        ADIW    R29:R28, 3
        LDI     R30, 16
        JMP     ?EPILOGUE_B16_L09
//  244 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        LDD     R16, Y+1
        LDD     R17, Y+2
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        MOVW    R31:R30, R11:R10
        ADD     R30, R6
        ADC     R31, R7
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        SBCI    R17, 0
        STD     Y+1, R16
        STD     Y+2, R17
        LDI     R16, 1
        ST      Y, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        ANDI    R17, 0x0F
        RCALL   ??Recovery
        MOVW    R31:R30, R5:R4
        ST      Z, R16
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
//  245 
//  246 //-----------------------------------------------------------------------------------------------------
// 
// 724 bytes in segment CODE
//   7 bytes in segment INITTAB
//   1 byte  in segment NEAR_Z
// 
// 724 bytes of CODE memory (+ 7 bytes shared)
//   1 byte  of DATA memory
//
//Errors: none
//Warnings: none
