///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          16/Aug/2022  18:07:23
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW7BC1.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\InputDevice.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME InputDevice

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE4_L09

        PUBLIC ??CMultiFunctionKey
        PUBLIC ??CMultiFunctionKey_1
        PUBLIC ??EventHappened
        PUBLIC ??Fsm
        PUBLIC ??KeyEventHappened
        PUBLIC ??SetCapabilities
        PUBWEAK ??__vtbl
        PUBLIC `??new CMultiFunctionKey`
        PUBLIC `??new CMultiFunctionKey_1`
        PUBLIC `?~CMultiFunctionKey`
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CMultiFunctionKey 29>` SYMBOL "CMultiFunctionKey"
??__vtbl            SYMBOL "__vtbl", `?<Name CMultiFunctionKey 29>`

        EXTERN ??CDfa
        EXTERN ??CTimer
        EXTERN ??IsOverflow
        EXTERN ??Set
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN `?~CDfa`
        EXTERN `?~CTimer`

// D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "InputDevice.h"
//    9 
//   10 ////-----------------------------------------------------------------------------------------------------
//   11 //CInputDevice::CInputDevice()
//   12 //{
//   13 //
//   14 //}
//   15 //
//   16 ////-----------------------------------------------------------------------------------------------------
//   17 //CInputDevice::CInputDevice(uint8_t (*fpuiEventSourse)(void)) :
//   18 //    m_fpuiEventSourse(fpuiEventSourse)
//   19 //{
//   20 //    m_uiEventCode = KEY_EVENT_UNPRESSED;
//   21 //    SetFsmState(KEY_EVENT_UNPRESSED);
//   22 //}
//   23 //
//   24 ////-----------------------------------------------------------------------------------------------------
//   25 //CInputDevice::~CInputDevice()
//   26 //{
//   27 //
//   28 //}
//   29 //
//   30 ////-----------------------------------------------------------------------------------------------------
//   31 //void CInputDevice::SetCapabilities(uint8_t (*fpuiEventSourse)(void))
//   32 //{
//   33 //    m_fpuiEventSourse = fpuiEventSourse;
//   34 //    m_uiEventCode = KEY_EVENT_UNPRESSED;
//   35 //    SetFsmState(KEY_EVENT_UNPRESSED);
//   36 //}
//   37 //
//   38 ////-----------------------------------------------------------------------------------------------------
//   39 //uint8_t CInputDevice::EventHappened(void)
//   40 //{
//   41 //    if (m_fpuiEventSourse())
//   42 //    {
//   43 //        return 1;
//   44 //    }
//   45 //    else
//   46 //    {
//   47 //        return 0;
//   48 //    }
//   49 //
//   50 //}
//   51 //
//   52 ////-----------------------------------------------------------------------------------------------------
//   53 //uint8_t CInputDevice::KeyEventHappened(uint8_t uiCode)
//   54 //{
//   55 //    Fsm();
//   56 //
//   57 //    if (m_uiEventCode == uiCode)
//   58 //    {
//   59 //        m_uiEventCode = KEY_EVENT_UNPRESSED;
//   60 //        m_uiPreliminaryEventCode = KEY_EVENT_UNPRESSED;
//   61 //        return 1;
//   62 //    }
//   63 //    else
//   64 //    {
//   65 //        return 0;
//   66 //    }
//   67 //
//   68 //}
//   69 //
//   70 ////-----------------------------------------------------------------------------------------------------
//   71 //void CInputDevice::Fsm(void)
//   72 //{
//   73 //    // źąźīå ńīįūņčå īįšąįąņūāąåģ?
//   74 //    switch (GetFsmState())
//   75 //    {
//   76 //    case KEY_EVENT_UNPRESSED:
//   77 //        SetFsmState(KEY_EVENT_WAITING_PRESSED);
//   78 //        break;
//   79 //
//   80 //    case KEY_EVENT_WAITING_PRESSED:
//   81 //        // źķīļźą ķąęąņą?
//   82 //        if (EventHappened())
//   83 //        {
//   84 //            m_xTimer.Set(KEY_PRESSED_TIME_PUSH());
//   85 //            SetFsmState(KEY_EVENT_PRESSED_PUSH);
//   86 //        }
//   87 //        break;
//   88 //    case KEY_EVENT_PRESSED_PUSH:
//   89 //        // źķīļźą ķąęąņą?
//   90 //        if (EventHappened())
//   91 //        {
//   92 //            if (m_xTimer.IsOverflow())
//   93 //            {
//   94 //                m_xTimer.Set(KEY_PRESSED_TIME_HOLD());
//   95 //                m_uiEventCode = KEY_EVENT_PRESSED_PUSH;
//   96 //                SetFsmState(KEY_EVENT_PRESSED_HOLD);
//   97 //
//   98 //            }
//   99 //        }
//  100 //        else
//  101 //        {
//  102 //            SetFsmState(KEY_EVENT_UNPRESSED);
//  103 //        }
//  104 //        break;
//  105 //    case KEY_EVENT_PRESSED_HOLD:
//  106 //        // źķīļźą ķąęąņą?
//  107 //        if (EventHappened())
//  108 //        {
//  109 //            if (m_xTimer.IsOverflow())
//  110 //            {
//  111 //                m_xTimer.Set(KEY_PRESSED_HOLD_REPEAT_TIME());
//  112 //                m_uiEventCode = KEY_EVENT_PRESSED_HOLD;
//  113 //                SetFsmState(KEY_EVENT_PRESSED_REPEAT);
//  114 //
//  115 //            }
//  116 //        }
//  117 //        else
//  118 //        {
//  119 //            SetFsmState(KEY_EVENT_UNPRESSED);
//  120 //        }
//  121 //        break;
//  122 //
//  123 //    case KEY_EVENT_PRESSED_REPEAT:
//  124 //        // źķīļźą ķąęąņą?
//  125 //        if (EventHappened())
//  126 //        {
//  127 //            if (m_xTimer.IsOverflow())
//  128 //            {
//  129 //                m_xTimer.Set(KEY_PRESSED_HOLD_REPEAT_TIME());
//  130 //                m_uiEventCode = KEY_EVENT_PRESSED_REPEAT;
//  131 //            }
//  132 //        }
//  133 //        else
//  134 //        {
//  135 //            SetFsmState(KEY_EVENT_UNPRESSED);
//  136 //        }
//  137 //        break;
//  138 //    default:
//  139 //        break;
//  140 //    }
//  141 //}
//  142 ////-----------------------------------------------------------------------------------------------------
//  143 
//  144 
//  145 
//  146 
//  147 
//  148 
//  149 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  150 CMultiFunctionKey::CMultiFunctionKey()
??CMultiFunctionKey:
        RCALL   ?Subroutine4
//  151 {
??CrossCallReturnLabel_9:
        RCALL   ?Subroutine2
//  152 
//  153 }
??CrossCallReturnLabel_5:
        MOVW    R17:R16, R27:R26
        REQUIRE ?Subroutine10
        ;               // Fall through to label ?Subroutine10

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CMultiFunctionKey &CMultiFunctionKey::new CMultiFunctionKey()
`??new CMultiFunctionKey`:
        RCALL   ?Subroutine3
??CrossCallReturnLabel_6:
        BREQ    `??new CMultiFunctionKey_2`
        RJMP    ??CMultiFunctionKey
`??new CMultiFunctionKey_2`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  154 
//  155 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  156 CMultiFunctionKey::CMultiFunctionKey(uint8_t (*fpuiEventSourse)(void))
??CMultiFunctionKey_1:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
//  157 {
        RCALL   ?Subroutine2
//  158     m_fpuiEventSourse = fpuiEventSourse;
??CrossCallReturnLabel_4:
        MOVW    R31:R30, R27:R26
        STD     Z+5, R24
        STD     Z+6, R25
//  159     m_uiPreliminaryEventCode = KEY_EVENT_UNPRESSED;
        LDI     R16, 0
        STD     Z+8, R16
//  160     m_uiEventCode = KEY_EVENT_UNPRESSED;
        STD     Z+7, R16
//  161     SetFsmState(KEY_EVENT_UNPRESSED);
        ST      X, R16
//  162 }
        MOVW    R17:R16, R27:R26
        REQUIRE ?Subroutine12
        ;               // Fall through to label ?Subroutine12

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        CALL    ??CDfa
        RCALL   ?Subroutine9
??CrossCallReturnLabel_19:
        RCALL   ?Subroutine8
??CrossCallReturnLabel_15:
        JMP     ??CTimer

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CMultiFunctionKey &CMultiFunctionKey::new CMultiFunctionKey(uint8_t (*)())
`??new CMultiFunctionKey_1`:
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
        RCALL   ?Subroutine3
??CrossCallReturnLabel_7:
        BREQ    `??new CMultiFunctionKey_3`
        MOVW    R19:R18, R25:R24
        RCALL   ??CMultiFunctionKey_1
        RJMP    `??new CMultiFunctionKey_4`
`??new CMultiFunctionKey_3`:
        LDI     R16, 0
        LDI     R17, 0
`??new CMultiFunctionKey_4`:
        LD      R24, Y+
        LD      R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        LDI     R16, 15
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        RET
//  163 
//  164 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  165 CMultiFunctionKey::~CMultiFunctionKey()
`?~CMultiFunctionKey`:
//  166 {
        RCALL   ?Subroutine6
??CrossCallReturnLabel_11:
        OR      R16, R27
        BREQ    `?~CMultiFunctionKey_1`
        RCALL   ?Subroutine9
//  167 
//  168 }
??CrossCallReturnLabel_18:
        LDI     R18, 2
        RCALL   ?Subroutine7
??CrossCallReturnLabel_16:
        CALL    `?~CTimer`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        CALL    `?~CDfa`
        BST     R24, 0
        BRTC    `?~CMultiFunctionKey_1`
        MOVW    R17:R16, R27:R26
        CALL    `??operator delete`
`?~CMultiFunctionKey_1`:
        RJMP    ?Subroutine12

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        LDI     R16, LOW(??__vtbl)
        LDI     R17, (??__vtbl) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        RET
//  169 
//  170 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  171 void CMultiFunctionKey::SetCapabilities(uint8_t (*fpuiEventSourse)(void))
??SetCapabilities:
//  172 {
//  173     m_fpuiEventSourse = fpuiEventSourse;
        MOVW    R31:R30, R17:R16
        STD     Z+5, R18
        STD     Z+6, R19
//  174     m_uiEventCode = KEY_EVENT_UNPRESSED;
        LDI     R18, 0
        STD     Z+7, R18
//  175     SetFsmState(KEY_EVENT_UNPRESSED);
        ST      Z, R18
//  176 }
        RET
//  177 
//  178 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  179 uint8_t CMultiFunctionKey::EventHappened(void)
??EventHappened:
//  180 {
        RCALL   ?Subroutine4
//  181     if (m_fpuiEventSourse())
??CrossCallReturnLabel_8:
        ADIW    R27:R26, 5
        LD      R30, X+
        LD      R31, X
        ICALL
        TST     R16
        BREQ    ??EventHappened_1
//  182     {
//  183         return 1;
        LDI     R16, 1
        RJMP    ??EventHappened_2
//  184     }
//  185     else
//  186     {
//  187         return 0;
??EventHappened_1:
        LDI     R16, 0
//  188     }
??EventHappened_2:
        RJMP    ?Subroutine10
//  189 
//  190 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        RET
//  191 
//  192 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  193 uint8_t CMultiFunctionKey::KeyEventHappened(uint8_t uiCode)
??KeyEventHappened:
//  194 {
        RCALL   ?Subroutine6
//  195     Fsm();
??CrossCallReturnLabel_12:
        MOVW    R31:R30, R17:R16
        LDD     R18, Z+1
        LDD     R31, Z+2
        MOV     R30, R18
        ADIW    R31:R30, 2
        LPM     R18, Z+
        LPM     R31, Z
        MOV     R30, R18
        ICALL
//  196 
//  197     if (m_uiEventCode == uiCode)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+7
        CP      R16, R24
        LDI     R16, 0
        BRNE    ??KeyEventHappened_1
//  198     {
//  199         m_uiEventCode = KEY_EVENT_UNPRESSED;
        STD     Z+7, R16
//  200         m_uiPreliminaryEventCode = KEY_EVENT_UNPRESSED;
        STD     Z+8, R16
//  201         return 1;
        LDI     R16, 1
//  202     }
//  203     else
//  204     {
//  205         return 0;
??KeyEventHappened_1:
        RJMP    ?Subroutine12
//  206     }
//  207 
//  208 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOV     R24, R18
        RET
//  209 
//  210 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  211 void CMultiFunctionKey::Fsm(void)
??Fsm:
//  212 {
        RCALL   ?Subroutine4
//  213     // źąźīå ńīįūņčå īįšąįąņūāąåģ?
//  214     switch (GetFsmState())
??CrossCallReturnLabel_10:
        LD      R16, X
        TST     R16
        BREQ    ??Fsm_1
        DEC     R16
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BREQ    ??Fsm_5
        DEC     R16
        BREQ    ??Fsm_6
        SUBI    R16, 2
        BREQ    ??Fsm_7
        RJMP    ??Fsm_8
//  215     {
//  216     case KEY_EVENT_UNPRESSED:
//  217         m_uiEventCode = m_uiPreliminaryEventCode;
??Fsm_1:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        STD     Z+7, R16
//  218         SetFsmState(KEY_EVENT_WAITING_PRESSED);
        LDI     R16, 1
        RJMP    ??Fsm_9
//  219         break;
//  220 
//  221     case KEY_EVENT_WAITING_PRESSED:
//  222         // źķīļźą ķąęąņą?
//  223         if (EventHappened())
??Fsm_2:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_24:
        BREQ    ??Fsm_8
//  224         {
//  225             m_xTimer.Set(KEY_PRESSED_TIME_RECEIPT());
        LDI     R18, 100
        RCALL   ?Subroutine7
??CrossCallReturnLabel_17:
        CALL    ??Set
//  226             SetFsmState(KEY_EVENT_PRESSED_RECEIPT);
        LDI     R16, 2
        RJMP    ??Fsm_9
//  227         }
//  228         break;
//  229     case KEY_EVENT_PRESSED_RECEIPT:
//  230         // źķīļźą ķąęąņą?
//  231         if (EventHappened())
??Fsm_3:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_25:
        BREQ    ??Fsm_10
//  232         {
//  233             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine1
??CrossCallReturnLabel_20:
        BREQ    ??Fsm_8
//  234             {
//  235                 m_xTimer.Set(KEY_PRESSED_TIME_RESET());
        LDI     R18, 220
        LDI     R19, 5
        RCALL   ?Subroutine0
//  236                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_RECEIPT;
??CrossCallReturnLabel_0:
        LDI     R16, 2
        STD     Z+8, R16
//  237                 SetFsmState(KEY_EVENT_PRESSED_RESET);
        LDI     R16, 3
        RJMP    ??Fsm_9
//  238             }
//  239         }
//  240         else
//  241         {
//  242             m_uiEventCode = m_uiPreliminaryEventCode;
//  243             SetFsmState(KEY_EVENT_UNPRESSED);
//  244         }
//  245         break;
//  246     case KEY_EVENT_PRESSED_RESET:
//  247         // źķīļźą ķąęąņą?
//  248         if (EventHappened())
??Fsm_4:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_26:
        BREQ    ??Fsm_10
//  249         {
//  250             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine1
??CrossCallReturnLabel_21:
        BREQ    ??Fsm_8
//  251             {
//  252                 m_xTimer.Set(KEY_PRESSED_TIME_CHECK());
        LDI     R18, 184
        LDI     R19, 11
        RCALL   ?Subroutine0
//  253                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_RESET;
??CrossCallReturnLabel_1:
        LDI     R16, 3
        STD     Z+8, R16
//  254                 SetFsmState(KEY_EVENT_PRESSED_CHECK);
        LDI     R16, 4
        RJMP    ??Fsm_9
//  255 
//  256             }
//  257         }
//  258         else
//  259         {
//  260             m_uiEventCode = m_uiPreliminaryEventCode;
//  261             SetFsmState(KEY_EVENT_UNPRESSED);
//  262         }
//  263         break;
//  264 
//  265     case KEY_EVENT_PRESSED_CHECK:
//  266         // źķīļźą ķąęąņą?
//  267         if (EventHappened())
??Fsm_5:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_27:
        BREQ    ??Fsm_10
//  268         {
//  269             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine1
??CrossCallReturnLabel_22:
        BREQ    ??Fsm_8
//  270             {
//  271                 m_xTimer.Set(KEY_PRESSED_TIME_SET_DEFAULT());
        LDI     R18, 136
        LDI     R19, 19
        RCALL   ?Subroutine0
//  272                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_CHECK;
??CrossCallReturnLabel_2:
        LDI     R16, 4
        STD     Z+8, R16
//  273                 SetFsmState(KEY_EVENT_PRESSED_SET_DEFAULT);
        LDI     R16, 5
        RJMP    ??Fsm_9
//  274 
//  275             }
//  276         }
//  277         else
//  278         {
//  279             m_uiEventCode = m_uiPreliminaryEventCode;
??Fsm_10:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        STD     Z+7, R16
//  280             SetFsmState(KEY_EVENT_UNPRESSED);
        RJMP    ??Fsm_11
//  281         }
//  282         break;
//  283 
//  284     case KEY_EVENT_PRESSED_SET_DEFAULT:
//  285         // źķīļźą ķąęąņą?
//  286         if (EventHappened())
??Fsm_6:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_28:
        BREQ    ??Fsm_11
//  287         {
//  288             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine1
??CrossCallReturnLabel_23:
        BREQ    ??Fsm_8
//  289             {
//  290                 m_xTimer.Set(KEY_PRESSED_CHECK_REPEAT_TIME());
        LDI     R18, 50
        LDI     R19, 0
        RCALL   ?Subroutine0
//  291                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_SET_DEFAULT;
??CrossCallReturnLabel_3:
        LDI     R16, 5
        STD     Z+8, R16
//  292                 m_uiEventCode = m_uiPreliminaryEventCode;
        STD     Z+7, R16
//  293                 SetFsmState(KEY_EVENT_UNPRESSED_WAITING);
        LDI     R16, 7
        RJMP    ??Fsm_9
//  294 
//  295             }
//  296         }
//  297         else
//  298         {
//  299             SetFsmState(KEY_EVENT_UNPRESSED);
//  300         }
//  301         break;
//  302 
//  303     case KEY_EVENT_UNPRESSED_WAITING:
//  304         // źķīļźą ķąęąņą?
//  305         if (!(EventHappened()))
??Fsm_7:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_29:
        BRNE    ??Fsm_8
//  306         {
//  307             SetFsmState(KEY_EVENT_UNPRESSED);
??Fsm_11:
        LDI     R16, 0
??Fsm_9:
        ST      X, R16
//  308         }
//  309         break;
//  310 
//  311 
//  312     default:
//  313         break;
//  314     }
//  315 }
??Fsm_8:
        RJMP    ?Subroutine10

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        LDI     R19, 0
        REQUIRE ?Subroutine8
        ;               // Fall through to label ?Subroutine8

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        MOV     R16, R26
        RCALL   ??EventHappened
        REQUIRE ?Subroutine11
        ;               // Fall through to label ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine11:
        TST     R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        RCALL   ?Subroutine8
??CrossCallReturnLabel_14:
        CALL    ??IsOverflow
        RJMP    ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        RCALL   ?Subroutine8
??CrossCallReturnLabel_13:
        CALL    ??Set
        MOVW    R31:R30, R27:R26
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CMultiFunctionKey::__vtbl[2]
??__vtbl:
        DC16 `?~CMultiFunctionKey`/2, ??Fsm/2

        END
// 
// 454 bytes in segment CODE
//   4 bytes in segment NEAR_F
// 
// 454 bytes of CODE memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: none
