///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          09/Aug/2022  10:49:20
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWF489.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\InputDevice.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME InputDevice

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?PROLOGUE4_L09

        PUBLIC ??CInputDevice
        PUBLIC ??CInputDevice_1
        PUBLIC ??CMultiFunctionKey
        PUBLIC ??CMultiFunctionKey_1
        PUBLIC ??EventHappened
        PUBLIC ??Fsm
        PUBLIC ??Fsm_1
        PUBWEAK ??KEY_PRESSED_HOLD_REPEAT_TIME
        PUBWEAK ??KEY_PRESSED_TIME_CHECK
        PUBWEAK ??KEY_PRESSED_TIME_CHECK_1
        PUBWEAK ??KEY_PRESSED_TIME_HOLD
        PUBWEAK ??KEY_PRESSED_TIME_PUSH
        PUBLIC ??KeyEventHappened
        PUBLIC ??SetCapabilities
        PUBWEAK ??__vtbl
        PUBWEAK ??__vtbl_1
        PUBLIC `??new CInputDevice`
        PUBLIC `??new CInputDevice_1`
        PUBLIC `??new CMultiFunctionKey`
        PUBLIC `??new CMultiFunctionKey_1`
        PUBLIC `?~CInputDevice`
        PUBLIC `?~CMultiFunctionKey`
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CInputDevice 30>` SYMBOL "CInputDevice"
`?<Name CMultiFunctionKey 38>` SYMBOL "CMultiFunctionKey"
??__vtbl            SYMBOL "__vtbl", `?<Name CInputDevice 30>`
??__vtbl_1          SYMBOL "__vtbl", `?<Name CMultiFunctionKey 38>`

        EXTERN ??CDfa
        EXTERN ??CTimer
        EXTERN ??IsOverflow
        EXTERN ??Set
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN `?~CDfa`
        EXTERN `?~CTimer`

// D:\Projects\CautoProjects\PSS48\PSS48\src\InputDevice.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "InputDevice.h"
//    9 
//   10 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   11 CInputDevice::CInputDevice()
??CInputDevice:
        RCALL   ?Subroutine9
//   12 {
??CrossCallReturnLabel_5:
        RCALL   ?Subroutine2
??CrossCallReturnLabel_57:
        RCALL   ?Subroutine6
//   13 
//   14 }
??CrossCallReturnLabel_3:
        RJMP    ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        CALL    ??CDfa
        REQUIRE ?Subroutine24
        REQUIRE ??Subroutine30_0
        ;               // Fall through to label ??Subroutine30_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine30_0:
        LDI     R16, LOW(??__vtbl)
        LDI     R17, (??__vtbl) >> 8
        REQUIRE ?Subroutine24
        ;               // Fall through to label ?Subroutine24

        RSEG CODE:CODE:NOROOT(1)
?Subroutine24:
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CInputDevice &CInputDevice::new CInputDevice()
`??new CInputDevice`:
        RCALL   ??Subroutine31_0
??CrossCallReturnLabel_62:
        BREQ    `??new CInputDevice_2`
        RJMP    ??CInputDevice
`??new CInputDevice_2`:
        RJMP    ?Subroutine12
//   15 
//   16 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   17 CInputDevice::CInputDevice(uint8_t (*fpuiEventSourse)(void)) :
??CInputDevice_1:
        RCALL   ?Subroutine13
//   18     m_fpuiEventSourse(fpuiEventSourse)
//   19 {
??CrossCallReturnLabel_9:
        RCALL   ?Subroutine2
??CrossCallReturnLabel_58:
        STD     Z+5, R24
        STD     Z+6, R25
        RCALL   ?Subroutine6
//   20     m_uiEventCode = KEY_EVENT_UNPRESSED;
??CrossCallReturnLabel_2:
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        RJMP    ?Subroutine28
//   21     SetFsmState(KEY_EVENT_UNPRESSED);
//   22 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        RCALL   ?Subroutine20
??CrossCallReturnLabel_19:
        JMP     ??CTimer

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CInputDevice &CInputDevice::new CInputDevice(uint8_t (*)())
`??new CInputDevice_1`:
        RCALL   ?Subroutine10
??CrossCallReturnLabel_60:
        BREQ    `??new CInputDevice_3`
        MOVW    R19:R18, R25:R24
        RCALL   ??CInputDevice_1
        RJMP    ??CrossCallReturnLabel_7
`??new CInputDevice_3`:
        RCALL   ?Subroutine12
??CrossCallReturnLabel_7:
        REQUIRE ?Subroutine25
        ;               // Fall through to label ?Subroutine25

        RSEG CODE:CODE:NOROOT(1)
?Subroutine25:
        LD      R24, Y+
        LD      R25, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
        REQUIRE ??Subroutine31_0
        ;               // Fall through to label ??Subroutine31_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine31_0:
        LDI     R16, 15
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        RET
//   23 
//   24 //-----------------------------------------------------------------------------------------------------
//   25 CInputDevice::~CInputDevice()
//   26 {
//   27 
//   28 }
//   29 
//   30 //-----------------------------------------------------------------------------------------------------
//   31 void CInputDevice::SetCapabilities(uint8_t (*fpuiEventSourse)(void))
//   32 {
//   33     m_fpuiEventSourse = fpuiEventSourse;
//   34     m_uiEventCode = KEY_EVENT_UNPRESSED;
//   35     SetFsmState(KEY_EVENT_UNPRESSED);
//   36 }
//   37 
//   38 //-----------------------------------------------------------------------------------------------------
//   39 uint8_t CInputDevice::EventHappened(void)
//   40 {
//   41     if (m_fpuiEventSourse())
//   42     {
//   43         return 1;
//   44     }
//   45     else
//   46     {
//   47         return 0;
//   48     }
//   49 
//   50 }
//   51 
//   52 //-----------------------------------------------------------------------------------------------------
//   53 uint8_t CInputDevice::KeyEventHappened(uint8_t uiCode)
//   54 {
//   55     Fsm();
//   56 
//   57     if (m_uiEventCode == uiCode)
//   58     {
//   59         m_uiEventCode = KEY_EVENT_UNPRESSED;
//   60         m_uiPreliminaryEventCode = KEY_EVENT_UNPRESSED;
//   61         return 1;
//   62     }
//   63     else
//   64     {
//   65         return 0;
//   66     }
//   67 
//   68 }
//   69 
//   70 //-----------------------------------------------------------------------------------------------------
//   71 void CInputDevice::Fsm(void)
//   72 {
//   73     // ęŕęîĺ ńîáűňčĺ îáđŕáŕňűâŕĺě?
//   74     switch (GetFsmState())
//   75     {
//   76     case KEY_EVENT_UNPRESSED:
//   77         SetFsmState(KEY_EVENT_WAITING_PRESSED);
//   78         break;
//   79 
//   80     case KEY_EVENT_WAITING_PRESSED:
//   81         // ęíîďęŕ íŕćŕňŕ?
//   82         if (EventHappened())
//   83         {
//   84             m_xTimer.Set(KEY_PRESSED_TIME_PUSH());
//   85             SetFsmState(KEY_EVENT_PRESSED_PUSH);
//   86         }
//   87         break;
//   88     case KEY_EVENT_PRESSED_PUSH:
//   89         // ęíîďęŕ íŕćŕňŕ?
//   90         if (EventHappened())
//   91         {
//   92             if (m_xTimer.IsOverflow())
//   93             {
//   94                 m_xTimer.Set(KEY_PRESSED_TIME_HOLD());
//   95                 m_uiEventCode = KEY_EVENT_PRESSED_PUSH;
//   96                 SetFsmState(KEY_EVENT_PRESSED_HOLD);
//   97 
//   98             }
//   99         }
//  100         else
//  101         {
//  102             SetFsmState(KEY_EVENT_UNPRESSED);
//  103         }
//  104         break;
//  105     case KEY_EVENT_PRESSED_HOLD:
//  106         // ęíîďęŕ íŕćŕňŕ?
//  107         if (EventHappened())
//  108         {
//  109             if (m_xTimer.IsOverflow())
//  110             {
//  111                 m_xTimer.Set(KEY_PRESSED_HOLD_REPEAT_TIME());
//  112                 m_uiEventCode = KEY_EVENT_PRESSED_HOLD;
//  113                 SetFsmState(KEY_EVENT_PRESSED_REPEAT);
//  114 
//  115             }
//  116         }
//  117         else
//  118         {
//  119             SetFsmState(KEY_EVENT_UNPRESSED);
//  120         }
//  121         break;
//  122 
//  123     case KEY_EVENT_PRESSED_REPEAT:
//  124         // ęíîďęŕ íŕćŕňŕ?
//  125         if (EventHappened())
//  126         {
//  127             if (m_xTimer.IsOverflow())
//  128             {
//  129                 m_xTimer.Set(KEY_PRESSED_HOLD_REPEAT_TIME());
//  130                 m_uiEventCode = KEY_EVENT_PRESSED_REPEAT;
//  131             }
//  132         }
//  133         else
//  134         {
//  135             SetFsmState(KEY_EVENT_UNPRESSED);
//  136         }
//  137         break;
//  138     default:
//  139         break;
//  140     }
//  141 }
//  142 //-----------------------------------------------------------------------------------------------------
//  143 
//  144 
//  145 
//  146 
//  147 
//  148 
//  149 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  150 CMultiFunctionKey::CMultiFunctionKey()
??CMultiFunctionKey:
        RCALL   ?Subroutine9
//  151 {
??CrossCallReturnLabel_6:
        RCALL   ?Subroutine15
//  152 
//  153 }
??CrossCallReturnLabel_55:
        REQUIRE ?Subroutine11
        ;               // Fall through to label ?Subroutine11

        RSEG CODE:CODE:NOROOT(1)
?Subroutine11:
        MOVW    R17:R16, R27:R26
        REQUIRE ??Subroutine32_0
        ;               // Fall through to label ??Subroutine32_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine32_0:
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CMultiFunctionKey &CMultiFunctionKey::new CMultiFunctionKey()
`??new CMultiFunctionKey`:
        RCALL   ??Subroutine31_0
??CrossCallReturnLabel_63:
        BREQ    `??new CMultiFunctionKey_2`
        RJMP    ??CMultiFunctionKey
`??new CMultiFunctionKey_2`:
        REQUIRE ?Subroutine12
        ;               // Fall through to label ?Subroutine12

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??CMultiFunctionKey_1:
        RCALL   ?Subroutine13
??CrossCallReturnLabel_10:
        RCALL   ?Subroutine15
??CrossCallReturnLabel_56:
        STD     Z+5, R24
        STD     Z+6, R25
        LDI     R16, 0
        STD     Z+8, R16
        RJMP    ?Subroutine28

        RSEG CODE:CODE:NOROOT(1)
?Subroutine16:
        STD     Z+7, R16
        ST      X, R16
        MOVW    R17:R16, R27:R26
        LDI     R30, 4
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine15:
        RCALL   ??CInputDevice
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        RJMP    ?Subroutine24

        RSEG CODE:CODE:NOROOT(1)
?Subroutine13:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOVW    R25:R24, R19:R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CMultiFunctionKey &CMultiFunctionKey::new CMultiFunctionKey(uint8_t (*)())
`??new CMultiFunctionKey_1`:
        RCALL   ?Subroutine10
??CrossCallReturnLabel_61:
        BREQ    `??new CMultiFunctionKey_3`
        MOVW    R19:R18, R25:R24
        RCALL   ??CMultiFunctionKey_1
        RJMP    ??CrossCallReturnLabel_8
`??new CMultiFunctionKey_3`:
        RCALL   ?Subroutine12
??CrossCallReturnLabel_8:
        RJMP    ?Subroutine25

        RSEG CODE:CODE:NOROOT(1)
`?~CInputDevice`:
        RCALL   ?Subroutine14
??CrossCallReturnLabel_11:
        OR      R16, R27
        BREQ    `?~CInputDevice_1`
        RCALL   ??Subroutine30_0
??CrossCallReturnLabel_59:
        LDI     R18, 2
        LDI     R19, 0
        RCALL   ?Subroutine20
??CrossCallReturnLabel_17:
        CALL    `?~CTimer`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R27:R26
        CALL    `?~CDfa`
        BST     R24, 0
        BRTC    `?~CInputDevice_1`
        MOVW    R17:R16, R27:R26
        CALL    `??operator delete`
`?~CInputDevice_1`:
        REQUIRE ?Subroutine29
        ;               // Fall through to label ?Subroutine29

        RSEG CODE:CODE:NOROOT(1)
?Subroutine29:
        LDI     R30, 4
        RJMP    ??Subroutine33_0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine28:
        RCALL   ?Subroutine16
??CrossCallReturnLabel_54:
        REQUIRE ??Subroutine33_0
        ;               // Fall through to label ??Subroutine33_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine33_0:
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??SetCapabilities:
        MOVW    R31:R30, R17:R16
        STD     Z+5, R18
        STD     Z+6, R19
        LDI     R18, 0
        STD     Z+7, R18
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
??EventHappened:
        RCALL   ?Subroutine9
??CrossCallReturnLabel_4:
        ADIW    R27:R26, 5
        LD      R30, X+
        LD      R31, X
        ICALL
        TST     R16
        BREQ    ??EventHappened_1
        LDI     R16, 1
        RJMP    ??EventHappened_2
??EventHappened_1:
        LDI     R16, 0
??EventHappened_2:
        RJMP    ??Subroutine32_0

        RSEG CODE:CODE:NOROOT(1)
??KeyEventHappened:
        RCALL   ?Subroutine14
??CrossCallReturnLabel_12:
        MOVW    R31:R30, R17:R16
        LDD     R18, Z+1
        LDD     R31, Z+2
        MOV     R30, R18
        ADIW    R31:R30, 2
        RCALL   ?Subroutine23
??CrossCallReturnLabel_30:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+7
        CP      R16, R24
        LDI     R16, 0
        BRNE    ??KeyEventHappened_1
        STD     Z+7, R16
        STD     Z+8, R16
        LDI     R16, 1
??KeyEventHappened_1:
        RJMP    ?Subroutine29

        RSEG CODE:CODE:NOROOT(1)
?Subroutine14:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOV     R24, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        RCALL   ?Subroutine8
??CrossCallReturnLabel_38:
        BREQ    ??Fsm_2
        DEC     R16
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BREQ    ??Fsm_5
        SUBI    R16, 3
        BREQ    ??Fsm_6
        RJMP    ??Fsm_7
??Fsm_2:
        LDI     R16, 1
        RJMP    ??Fsm_8
??Fsm_3:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_40:
        BREQ    ??Fsm_7
        RCALL   ?Subroutine21
??CrossCallReturnLabel_21:
        ADIW    R31:R30, 4
        RCALL   ?Subroutine22
??CrossCallReturnLabel_28:
        RCALL   ?Subroutine7
??CrossCallReturnLabel_52:
        RJMP    ??Fsm_8
??Fsm_4:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_41:
        BREQ    ??Fsm_9
        RCALL   ?Subroutine0
??CrossCallReturnLabel_31:
        BREQ    ??Fsm_7
        RCALL   ?Subroutine21
??CrossCallReturnLabel_22:
        ADIW    R31:R30, 6
        RCALL   ?Subroutine22
??CrossCallReturnLabel_27:
        RCALL   ?Subroutine4
??CrossCallReturnLabel_50:
        STD     Z+7, R16
        LDI     R16, 3
        RJMP    ??Fsm_8
??Fsm_5:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_42:
        BREQ    ??Fsm_9
        RCALL   ?Subroutine0
??CrossCallReturnLabel_32:
        BREQ    ??Fsm_7
        RCALL   ?Subroutine1
??CrossCallReturnLabel_0:
        LDI     R16, 3
        STD     Z+7, R16
        LDI     R16, 6
        RJMP    ??Fsm_8
??Fsm_6:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_43:
        BREQ    ??Fsm_9
        RCALL   ?Subroutine0
??CrossCallReturnLabel_33:
        BREQ    ??Fsm_7
        RCALL   ?Subroutine1
??CrossCallReturnLabel_1:
        LDI     R16, 6
        STD     Z+7, R16
        RJMP    ??Fsm_7
??Fsm_9:
        LDI     R16, 0
??Fsm_8:
        ST      X, R16
??Fsm_7:
        RJMP    ??Subroutine32_0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        RCALL   ?Subroutine21
??CrossCallReturnLabel_24:
        ADIW    R31:R30, 10
        RCALL   ?Subroutine22
??CrossCallReturnLabel_25:
        RJMP    ?Subroutine19
//  154 
//  155 //-----------------------------------------------------------------------------------------------------
//  156 CMultiFunctionKey::CMultiFunctionKey(uint8_t (*fpuiEventSourse)(void))
//  157 {
//  158     m_fpuiEventSourse = fpuiEventSourse;
//  159     m_uiPreliminaryEventCode = KEY_EVENT_UNPRESSED;
//  160     m_uiEventCode = KEY_EVENT_UNPRESSED;
//  161     SetFsmState(KEY_EVENT_UNPRESSED);
//  162 }
//  163 
//  164 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  165 CMultiFunctionKey::~CMultiFunctionKey()
`?~CMultiFunctionKey`:
//  166 {
        CALL    ?PROLOGUE3_L09
        MOVW    R25:R24, R17:R16
        MOV     R26, R18
        OR      R16, R17
        BREQ    `?~CMultiFunctionKey_1`
//  167 
//  168 }
        LDI     R18, 0
        LDI     R19, 0
        MOV     R16, R24
        RCALL   `?~CInputDevice`
        BST     R26, 0
        BRTC    `?~CMultiFunctionKey_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CMultiFunctionKey_1`:
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09
//  169 
//  170 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  171 void CMultiFunctionKey::Fsm(void)
??Fsm_1:
//  172 {
        RCALL   ?Subroutine8
//  173     // ęŕęîĺ ńîáűňčĺ îáđŕáŕňűâŕĺě?
//  174     switch (GetFsmState())
??CrossCallReturnLabel_39:
        BREQ    ??Fsm_10
        DEC     R16
        BREQ    ??Fsm_11
        DEC     R16
        BREQ    ??Fsm_12
        DEC     R16
        BREQ    ??Fsm_13
        DEC     R16
        BREQ    ??Fsm_14
        DEC     R16
        BREQ    ??Fsm_15
        SUBI    R16, 2
        BREQ    ??Fsm_16
        RJMP    ??Fsm_17
//  175     {
//  176     case KEY_EVENT_UNPRESSED:
//  177         m_uiEventCode = m_uiPreliminaryEventCode;
??Fsm_10:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        STD     Z+7, R16
//  178         SetFsmState(KEY_EVENT_WAITING_PRESSED);
        LDI     R16, 1
        RJMP    ??Fsm_18
//  179         break;
//  180 
//  181     case KEY_EVENT_WAITING_PRESSED:
//  182         // ęíîďęŕ íŕćŕňŕ?
//  183         if (EventHappened())
??Fsm_11:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_44:
        BREQ    ??Fsm_17
//  184         {
//  185             m_xTimer.Set(KEY_PRESSED_TIME_RECEIPT());
        LDI     R18, 100
        LDI     R19, 0
        RCALL   ?Subroutine7
??CrossCallReturnLabel_53:
        RJMP    ??Fsm_18
//  186             SetFsmState(KEY_EVENT_PRESSED_RECEIPT);
//  187         }
//  188         break;
//  189     case KEY_EVENT_PRESSED_RECEIPT:
//  190         // ęíîďęŕ íŕćŕňŕ?
//  191         if (EventHappened())
??Fsm_12:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_45:
        BREQ    ??Fsm_19
//  192         {
//  193             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine0
??CrossCallReturnLabel_34:
        BREQ    ??Fsm_17
//  194             {
//  195                 m_xTimer.Set(KEY_PRESSED_TIME_RESET());
        LDI     R18, 220
        LDI     R19, 5
        RCALL   ?Subroutine4
//  196                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_RECEIPT;
??CrossCallReturnLabel_51:
        STD     Z+8, R16
//  197                 SetFsmState(KEY_EVENT_PRESSED_RESET);
        LDI     R16, 3
        RJMP    ??Fsm_18
//  198             }
//  199         }
//  200         else
//  201         {
//  202             m_uiEventCode = m_uiPreliminaryEventCode;
//  203             SetFsmState(KEY_EVENT_UNPRESSED);
//  204         }
//  205         break;
//  206     case KEY_EVENT_PRESSED_RESET:
//  207         // ęíîďęŕ íŕćŕňŕ?
//  208         if (EventHappened())
??Fsm_13:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_46:
        BREQ    ??Fsm_19
//  209         {
//  210             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine0
??CrossCallReturnLabel_35:
        BREQ    ??Fsm_17
//  211             {
//  212                 m_xTimer.Set(KEY_PRESSED_TIME_CHECK());
        RCALL   ?Subroutine21
??CrossCallReturnLabel_23:
        ADIW    R31:R30, 8
        RCALL   ?Subroutine22
??CrossCallReturnLabel_26:
        RCALL   ?Subroutine19
//  213                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_RESET;
??CrossCallReturnLabel_15:
        LDI     R16, 3
        STD     Z+8, R16
//  214                 SetFsmState(KEY_EVENT_PRESSED_CHECK);
        LDI     R16, 4
        RJMP    ??Fsm_18
//  215 
//  216             }
//  217         }
//  218         else
//  219         {
//  220             m_uiEventCode = m_uiPreliminaryEventCode;
//  221             SetFsmState(KEY_EVENT_UNPRESSED);
//  222         }
//  223         break;
//  224 
//  225     case KEY_EVENT_PRESSED_CHECK:
//  226         // ęíîďęŕ íŕćŕňŕ?
//  227         if (EventHappened())
??Fsm_14:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_47:
        BREQ    ??Fsm_19
//  228         {
//  229             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine0
??CrossCallReturnLabel_36:
        BREQ    ??Fsm_17
//  230             {
//  231                 m_xTimer.Set(KEY_PRESSED_TIME_SET_DEFAULT());
        LDI     R18, 136
        LDI     R19, 19
        RCALL   ?Subroutine19
//  232                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_CHECK;
??CrossCallReturnLabel_14:
        LDI     R16, 4
        STD     Z+8, R16
//  233                 SetFsmState(KEY_EVENT_PRESSED_SET_DEFAULT);
        LDI     R16, 5
        RJMP    ??Fsm_18
//  234 
//  235             }
//  236         }
//  237         else
//  238         {
//  239             m_uiEventCode = m_uiPreliminaryEventCode;
??Fsm_19:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+8
        STD     Z+7, R16
//  240             SetFsmState(KEY_EVENT_UNPRESSED);
        RJMP    ??Fsm_20
//  241         }
//  242         break;
//  243 
//  244     case KEY_EVENT_PRESSED_SET_DEFAULT:
//  245         // ęíîďęŕ íŕćŕňŕ?
//  246         if (EventHappened())
??Fsm_15:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_48:
        BREQ    ??Fsm_20
//  247         {
//  248             if (m_xTimer.IsOverflow())
        RCALL   ?Subroutine0
??CrossCallReturnLabel_37:
        BREQ    ??Fsm_17
//  249             {
//  250                 m_xTimer.Set(KEY_PRESSED_CHECK_REPEAT_TIME());
        LDI     R18, 50
        LDI     R19, 0
        RCALL   ?Subroutine19
//  251                 m_uiPreliminaryEventCode = KEY_EVENT_PRESSED_SET_DEFAULT;
??CrossCallReturnLabel_13:
        LDI     R16, 5
        STD     Z+8, R16
//  252                 m_uiEventCode = m_uiPreliminaryEventCode;
        STD     Z+7, R16
//  253                 SetFsmState(KEY_EVENT_UNPRESSED_WAITING);
        LDI     R16, 7
        RJMP    ??Fsm_18
//  254 
//  255             }
//  256         }
//  257         else
//  258         {
//  259 //            m_uiEventCode = m_uiPreliminaryEventCode;
//  260             SetFsmState(KEY_EVENT_UNPRESSED);
//  261         }
//  262         break;
//  263 
//  264     case KEY_EVENT_UNPRESSED_WAITING:
//  265         // ęíîďęŕ íŕćŕňŕ?
//  266         if (!(EventHappened()))
??Fsm_16:
        RCALL   ?Subroutine17
??CrossCallReturnLabel_49:
        BRNE    ??Fsm_17
//  267         {
//  268             SetFsmState(KEY_EVENT_UNPRESSED);
??Fsm_20:
        LDI     R16, 0
??Fsm_18:
        ST      X, R16
//  269         }
//  270         break;
//  271 
//  272 
//  273     default:
//  274         break;
//  275     }
//  276 }
??Fsm_17:
        RJMP    ??Subroutine32_0

        RSEG CODE:CODE:NOROOT(1)
?Subroutine22:
        RCALL   ?Subroutine23
??CrossCallReturnLabel_29:
        MOVW    R19:R18, R17:R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine23:
        LPM     R18, Z+
        LPM     R31, Z
        MOV     R30, R18
        IJMP

        RSEG CODE:CODE:NOROOT(1)
?Subroutine17:
        MOV     R16, R26
        RCALL   ??EventHappened
        REQUIRE ?Subroutine26
        ;               // Fall through to label ?Subroutine26

        RSEG CODE:CODE:NOROOT(1)
?Subroutine26:
        TST     R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        LD      R16, X
        RJMP    ?Subroutine26

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        RCALL   ?Subroutine20
??CrossCallReturnLabel_20:
        CALL    ??Set
        REQUIRE ?Subroutine27
        ;               // Fall through to label ?Subroutine27

        RSEG CODE:CODE:NOROOT(1)
?Subroutine27:
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine20:
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine19:
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??Set
        MOVW    R31:R30, R27:R26
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        RCALL   ?Subroutine19
??CrossCallReturnLabel_16:
        RJMP    ?Subroutine27

        RSEG CODE:CODE:NOROOT(1)
?Subroutine21:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        RCALL   ?Subroutine20
??CrossCallReturnLabel_18:
        CALL    ??IsOverflow
        RJMP    ?Subroutine26

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CInputDevice::KEY_PRESSED_TIME_PUSH()
??KEY_PRESSED_TIME_PUSH:
        LDI     R16, 100
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CInputDevice::KEY_PRESSED_TIME_HOLD()
??KEY_PRESSED_TIME_HOLD:
        LDI     R16, 220
        LDI     R17, 5
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CInputDevice::KEY_PRESSED_TIME_CHECK()
??KEY_PRESSED_TIME_CHECK:
        LDI     R16, 184
        LDI     R17, 11
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CInputDevice::KEY_PRESSED_HOLD_REPEAT_TIME()
??KEY_PRESSED_HOLD_REPEAT_TIME:
        LDI     R16, 50
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CMultiFunctionKey::KEY_PRESSED_TIME_CHECK()
??KEY_PRESSED_TIME_CHECK_1:
        LDI     R16, 184
        LDI     R17, 11
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CInputDevice::__vtbl[6]
??__vtbl:
        DC16 `?~CInputDevice`/2, ??Fsm/2, ??KEY_PRESSED_TIME_PUSH/2
        DC16 ??KEY_PRESSED_TIME_HOLD/2, ??KEY_PRESSED_TIME_CHECK/2
        DC16 ??KEY_PRESSED_HOLD_REPEAT_TIME/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CMultiFunctionKey::__vtbl[6]
??__vtbl_1:
        DC16 `?~CMultiFunctionKey`/2, ??Fsm_1/2, ??KEY_PRESSED_TIME_PUSH/2
        DC16 ??KEY_PRESSED_TIME_HOLD/2, ??KEY_PRESSED_TIME_CHECK_1/2
        DC16 ??KEY_PRESSED_HOLD_REPEAT_TIME/2

        END
// 
// 730 bytes in segment CODE
//  24 bytes in segment NEAR_F
// 
// 700 bytes of CODE memory (+ 54 bytes shared)
//
//Errors: none
//Warnings: none
