///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          09/Aug/2022  02:57:05
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\main.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWD95D.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\main.cpp --cpu=m128a -ms -o
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\main.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK ??SetFsmState
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main

`?<Name CPss21 0>`  SYMBOL "CPss21"
??m_uiFsmState      SYMBOL "m_uiFsmState", `?<Name CPss21 0>`

        EXTERN ??MainFsm
        EXTERN ??m_uiFsmState

// D:\Projects\CautoProjects\PSS48\PSS48\src\main.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//    9 #include "Timer.h"
//   10 #include "Modbus.h"
//   11 #include "ModbusRTU.h"
//   12 #include "InputDevice.h"
//   13 #include "Pss21.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetFsmState(uint8_t)
??SetFsmState:
        STS     ??m_uiFsmState, R16
        RET
//   14 #include "Mvsn21.h"
//   15 #include "Buzzer.h"
//   16 #include "DataStore.h"
//   17 #include "Alarm.h"
//   18 #include "HammingCodes.h"
//   19 #include "NotifyerControl.h"
//   20 
//   21 
//   22 //-----------------------------------------------------------------------------------------------------
//   23 
//   24 
//   25 enum
//   26 {
//   27     MAIN_START,
//   28     MAIN_FIRST_STEP,
//   29     MAIN_SECOND_STEP,
//   30     MAIN_THIRD_STEP,
//   31     MAIN_FORTH_STEP,
//   32     MAIN_THIRD_REBOOT,
//   33     MAIN_STOP
//   34 };
//   35 
//   36 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   37 int main()
main:
//   38 {
        ST      -Y, R24
//   39 //  test
//   40 //  uint8_t uiData;
//   41 //            uiData = i;
//   42 //            uiData = m_axDiscreteSignals[i].GetAlarmType();
//   43 //            uiData = m_axDiscreteSignals[i].GetAlarmState();
//   44 //            uiData = m_axDiscreteSignals[i].GetAlarmWindowIndex();
//   45 ////            m_aucRtuHoldingRegistersArray[5] = m_axAlarmWindowControl[i].GetAlarmType();
//   46 //            uiData = m_axAlarmWindowControl[m_axDiscreteSignals[i].GetAlarmWindowIndex()].GetAlarmType();//m_axDiscreteSignals[i].GetAlarmWindowIndex();
//   47 //
//   48 ////            m_aucRtuHoldingRegistersArray[1] = i;
//   49 ////            m_aucRtuHoldingRegistersArray[2] = m_axDiscreteSignals[i].GetAlarmType();
//   50 ////            m_aucRtuHoldingRegistersArray[3] = m_axDiscreteSignals[i].GetAlarmState();
//   51 ////            m_aucRtuHoldingRegistersArray[4] = m_axDiscreteSignals[i].GetAlarmWindowIndex();
//   52 //            m_aucRtuHoldingRegistersArray[5] = m_axDiscreteSignals[i].GetAlarmState();
//   53 //            m_aucRtuHoldingRegistersArray[6] = m_axAlarmWindowControl[m_axDiscreteSignals[i].GetAlarmWindowIndex()].GetAlarmType();//m_axDiscreteSignals[i].GetAlarmWindowIndex();
//   54 //
//   55 //            // Ňčď çŕďđîăđŕěěčđîâŕííîé ńčăíŕëčçŕöčč äčńęđĺňíîăî ńčăíŕëŕ čěĺĺň áîëĺĺ âűńîęčé ďđčîđčňĺň,
//   56 //            // ÷ĺě ňčď îáůĺé ńčăíŕëčçŕöčč?
//   57 //            if (m_uiCommonAlarmType != EMERGENCY)
//   58 //            {
//   59 //                // Óńňŕíîâčě ňčď îáůĺé ńčăíŕëčçŕöčţ.
//   60 //                m_uiCommonAlarmType = m_axDiscreteSignals[i].GetAlarmState();
//   61 //            }
//   62 ////            CPss21::m_aucRtuHoldingRegistersArray[8 + i] = ((static_cast<uint16_t>(m_axAlarmWindowControl[i].GetActivityState()) << 8) | m_axAlarmWindowControl[i].GetAlarmType());
//   63 //        CPss21::m_aucRtuHoldingRegistersArray[8 + i] = (i | (static_cast<uint16_t>(m_axDiscreteSignals[i].GetAlarmWindowIndex()) << 8));
//   64 //        CPss21::m_aucRtuHoldingRegistersArray[8 + i] = ((static_cast<uint16_t>(i) << 8) | (static_cast<uint16_t>(m_axDiscreteSignals[i].GetAlarmWindowIndex()) & 0x00FF));
//   65 
//   66 //    uint8_t auiTestHamming[16] =
//   67 //    {
//   68 //        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
//   69 //    };
//   70 //
//   71 //    if (CDataStore::WriteAndCheck(auiTestHamming, (sizeof(auiTestHamming) - CDataStore::CRC_LENGTH), CDataStore::TEST_CONTEXT))
//   72 //    {
//   73 //        CDataStore::Read(auiTestHamming, CDataStore::TEST_CONTEXT);
//   74 //    }
//   75 //    else
//   76 //    {
//   77 //        CDataStore::Read(auiTestHamming, CDataStore::TEST_CONTEXT);
//   78 //    }
//   79 
//   80 //    for (uint8_t i = 0;
//   81 //            i < ALARM_WINDOWS_NUMBER;
//   82 //            i++)
//   83 //    {
//   84 //        CPss21::m_aucRtuHoldingRegistersArray[8 + i] = ((static_cast<uint16_t>(m_axAlarmWindowControl[i].GetAlarmType()) << 8) | m_axAlarmWindowControl[i].GetActivityState());
//   85 //    };
//   86 
//   87 
//   88 //    struct TBlockPositionData
//   89 //    {
//   90 //        uint16_t uiOffset;
//   91 //        uint16_t uiLength;
//   92 //        uint16_t uiCrc;
//   93 //    };
//   94 //
//   95 //    struct TBlocksControlData
//   96 //    {
//   97 //        uint16_t uiFileNumber;
//   98 //        uint16_t uiCrc;
//   99 //        TBlockPositionData axBlockPositionData[8];
//  100 //    };
//  101 //
//  102 //    CDataStore xDataStore;
//  103 
//  104 //    for (uint16_t i = 0; i < 256; i++)
//  105 //    {
//  106 //        CEeprom::WriteByte(i, 0x00);
//  107 //    }
//  108 
//  109 //        // Âîńńňŕíîâčě ÁÄ ďî óěîë÷ŕíčţ.
//  110 //        for (uint8_t i = 0; i < 4; i++)
//  111 //        {
//  112 //            CPlatform::TxLedOn();//debag//
//  113 //            delay_ms(200);
//  114 //            CPlatform::TxLedOff();
//  115 //            delay_ms(200);
//  116 //        }
//  117 //            delay_ms(2000);
//  118 
//  119 
//  120     uint8_t uiNumber = 0;
        LDI     R24, 0
//  121     uiNumber = sizeof(struct CDevice);
        LDI     R24, 4
//  122     uiNumber = sizeof(struct CAlarmDfa);
        LDI     R24, 6
//  123     uiNumber = sizeof(struct CPss21);
        LDI     R24, 1
//  124     uiNumber = sizeof(struct CDataStore::TBlocksControlData);
        LDI     R24, 100
//  125     uiNumber = CDataStore::BLOCKS_CONTROL_DATA_LENGTH;
        LDI     R24, 153
//  126 
//  127 
//  128     extern TDataBase __flash DBMain;
//  129     uiNumber = sizeof(DBMain.ReceiptList);
        LDI     R24, 81
//  130     uiNumber = sizeof(DBMain.DeviceState);
        LDI     R24, 8
//  131 
//  132 
//  133 //    uint8_t auiTempArray[9];
//  134 //    uint8_t auiCompareArray[9] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
//  135 //    uint8_t auiCompareArray2[9] = {0, 1, 2, 3, 4, 5, 7, 7, 8};
//  136 //
//  137 //    uint16_t uiLength = CHammingCodes::BytesToHammingCodes(CPss21::m_auiIntermediateBuff, auiCompareArray, 8);
//  138 //    CHammingCodes::HammingCodesToBytes(auiTempArray, CPss21::m_auiIntermediateBuff, uiLength);
//  139 //
//  140 //    if (memcmp(auiTempArray, auiCompareArray, 8))
//  141 //    {
//  142 //        uiNumber = 0;
//  143 //    }
//  144 //    else
//  145 //    {
//  146 //        uiNumber = 1;
//  147 //    }
//  148 //
//  149 //    if (memcmp(auiTempArray, auiCompareArray2, 8))
//  150 //    {
//  151 //        uiNumber = 0;
//  152 //    }
//  153 //    else
//  154 //    {
//  155 //        uiNumber = 1;
//  156 //    }
//  157 
//  158 ////-----------------------------------------------------------------------------------------------------
//  159 //
//  160 //    uint16_t uiSize;
//  161 //    uiSize = sizeof(struct TDataBase);
//  162 //    uiSize = sizeof(struct TDevConfig);
//  163 //    uiSize = sizeof(struct TMBusSetting);
//  164 //    uiSize = sizeof(struct TOutputData);
//  165 //    uiSize = sizeof(struct TMBMRequestList);
//  166 
//  167 //    CPss21::m_aucRtuCoilsArray[0] = 7;
//  168 //    CPss21::m_aucRtuCoilsArray[1] = 0;
//  169 //    CPss21::m_aucRtuCoilsArray[2] = 5;
//  170 //    CPss21::m_aucRtuCoilsArray[3] = 0;
//  171 //
//  172 //    CPss21::m_aucRtuDiscreteInputsArray[0] = 7;
//  173 //    CPss21::m_aucRtuDiscreteInputsArray[1] = 0;
//  174 //
//  175 //    CPss21::m_aucRtuHoldingRegistersArray[0] = 17;
//  176 //    CPss21::m_aucRtuHoldingRegistersArray[1] = 0;
//  177 //    CPss21::m_aucRtuHoldingRegistersArray[2] = 321;
//  178 //    CPss21::m_aucRtuHoldingRegistersArray[3] = 48;
//  179 //
//  180 //    CPss21::m_aucRtuInputRegistersArray[0] = 0;
//  181 //    CPss21::m_aucRtuInputRegistersArray[1] = 17;
//  182 //    CPss21::m_aucRtuInputRegistersArray[2] = 256;
//  183 //    CPss21::m_aucRtuInputRegistersArray[3] = 987;
//  184 
//  185 //    CUart xUart0(&UBRR0H, &UBRR0L, &UCSR0A, &UCSR0B, &UCSR0C, &UDR0, &DDRC, DDC7, &PORTC, PC7);
//  186 //    CPlatform::m_pxUart0 = &xUart0;
//  187 
//  188 //-----------------------------------------------------------------------------------------------------
//  189 
//  190 ////    CPlatform::WatchdogEnable();
//  191 //    CPlatform::Init();
//  192 //    CBuzzer::Init();
//  193 //    CDataBase::Init();
//  194 //    CPss21::ConfigurationInit();
//  195 //    CPss21::Init();
//  196 //    CPlatform::InterruptEnable();
//  197 ////    CTimer m_xMainCycleTimer(MAIN_CYCLE_PERIOD_TIME);
//  198 ////    CTimer m_xPeripheryTimer(PERIPHERY_SCAN_TIME);
//  199 //    CSpi::Init();
//  200 //    CPss21::AddressBusInit();
//  201 //    CPss21::SearchModules();
//  202 //    CPss21::CreateDevices();
//  203 //
//  204 //    CPlatform::m_uiWatchDogStepID = 0;
//  205 
//  206     CPss21::SetFsmState(CPss21::START);
        LDI     R16, 0
        CALL    ??SetFsmState
//  207 
//  208     while(1)
//  209     {
//  210         CPss21::MainFsm();
??main_0:
        CALL    ??MainFsm
        RJMP    ??main_0
//  211     }
//  212 
//  213     return 0;
//  214 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        END
// 
// 105 bytes in segment ABSOLUTE
//  36 bytes in segment CODE
//  36 bytes in segment NEAR_F
// 
// 66 bytes of CODE memory (+   6 bytes shared)
//  0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 4
