///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          10/Aug/2022  12:40:26
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\ModuleMrXX.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW18D.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\ModuleMrXX.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\ModuleMrXX.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME ModuleMrXX

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B10_L09
        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B6_L09
        EXTERN ?PROLOGUE10_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE6_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?S_EC_MUL_L02
        EXTERN ?S_SHL_L02

        PUBLIC ??Allocate
        PUBLIC ??CModuleMrXXDriver
        PUBLIC ??CModuleMrXXDriver_1
        PUBLIC ??DataExchange
        PUBLIC ??Exchange
        PUBWEAK ??GetFsmState
        PUBWEAK ??SetFsmState
        PUBLIC ??WriteDataBase
        PUBWEAK ??__vtbl_2
        PUBLIC ??__vtbl_CDfa
        PUBLIC `??new CModuleMrXXDriver`
        PUBLIC `??new CModuleMrXXDriver_1`
        PUBLIC `?~CModuleMrXXDriver`
        PUBLIC `?~CModuleMrXXDriver for CDfaLite/-9/`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CModuleMrXXDriver 32>` SYMBOL "CModuleMrXXDriver"
??__vtbl_2          SYMBOL "__vtbl", `?<Name CModuleMrXXDriver 32>`
??__vtbl_CDfa       SYMBOL "__vtbl_CDfa", `?<Name CModuleMrXXDriver 32>`

        EXTERN ??CDfa
        EXTERN ??ConnectDevice
        EXTERN ??DisconnectDevice
        EXTERN ??Exchange_1
        EXTERN ??Fsm
        EXTERN ??iCrcSummTwoByteCompare
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN ??usCrcSummTwoByteCalculation
        EXTERN `?~CDfa`

// D:\Projects\CautoProjects\PSS48\PSS48\src\ModuleMrXX.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "ModuleMrXX.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfaLite::SetFsmState(uint8_t)
??SetFsmState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
??CModuleMrXXDriver:
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
        MOV     R24, R18
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??CDfa
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+7, R16
        STD     Z+8, R17
        LDI     R16, LOW(??__vtbl_CDfa)
        LDI     R17, (??__vtbl_CDfa) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+10, R16
        STD     Z+11, R17
        ST      X, R24
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??SetFsmState
        MOVW    R17:R16, R27:R26
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CModuleMrXXDriver &CModuleMrXXDriver::new CModuleMrXXDriver(uint8_t)
`??new CModuleMrXXDriver`:
        ST      -Y, R24
        MOV     R24, R16
        LDI     R16, 28
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CModuleMrXXDriver_2`
        MOV     R18, R24
        RCALL   ??CModuleMrXXDriver
        RJMP    `??new CModuleMrXXDriver_3`
`??new CModuleMrXXDriver_2`:
        LDI     R16, 0
        LDI     R17, 0
`??new CModuleMrXXDriver_3`:
        LD      R24, Y+
        RET
//   10 #include "Pss21.h"
//   11 #include "Crc.h"
//   12 
//   13 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   14 CModuleMrXXDriver::CModuleMrXXDriver()
??CModuleMrXXDriver_1:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   15 {
        MOVW    R17:R16, R27:R26
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??CDfa
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+7, R16
        STD     Z+8, R17
        LDI     R16, LOW(??__vtbl_CDfa)
        LDI     R17, (??__vtbl_CDfa) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+10, R16
        STD     Z+11, R17
//   16 
//   17 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CModuleMrXXDriver &CModuleMrXXDriver::new CModuleMrXXDriver()
`??new CModuleMrXXDriver_1`:
        LDI     R16, 28
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CModuleMrXXDriver_4`
        RCALL   ??CModuleMrXXDriver_1
        RET
`??new CModuleMrXXDriver_4`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   18 
//   19 //-----------------------------------------------------------------------------------------------------
//   20 CModuleMrXXDriver::CModuleMrXXDriver(uint8_t uiType)
//   21 {
//   22     m_uiType = uiType;
//   23     SetFsmState(MRXX_FSM_STATE_WRITE_DATABASE);
//   24 }
//   25 
//   26 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   27 CModuleMrXXDriver::~CModuleMrXXDriver()
`?~CModuleMrXXDriver`:
//   28 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CModuleMrXXDriver_1`
//   29 
//   30 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    `?~CDfa`
        BST     R26, 0
        BRTC    `?~CModuleMrXXDriver_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CModuleMrXXDriver_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CModuleMrXXDriver::~CModuleMrXXDriver for CDfaLite/-9/()
`?~CModuleMrXXDriver for CDfaLite/-9/`:
        SUBI    R16, 9
        SBCI    R17, 0
        RJMP    `?~CModuleMrXXDriver`
//   31 
//   32 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   33 void CModuleMrXXDriver::Allocate(TMemoryAllocationConext &xMemoryAllocationConext)
??Allocate:
//   34 {
        MOVW    R3:R2, R27:R26
        MOVW    R27:R26, R17:R16
//   35     m_uiAddress = xMemoryAllocationConext.uiAddress;
        MOVW    R31:R30, R19:R18
        LD      R16, Z
        MOVW    R31:R30, R27:R26
        STD     Z+14, R16
//   36     m_puiRxBuffer = xMemoryAllocationConext.puiRxBuffer;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+1
        LDD     R17, Z+2
        MOVW    R31:R30, R27:R26
        STD     Z+15, R16
        STD     Z+16, R17
//   37     m_puiTxBuffer = xMemoryAllocationConext.puiTxBuffer;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+3
        LDD     R17, Z+4
        MOVW    R31:R30, R27:R26
        STD     Z+17, R16
        STD     Z+18, R17
//   38     m_puiErrorCode = xMemoryAllocationConext.puiErrorCode;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+5
        LDD     R17, Z+6
        MOVW    R31:R30, R27:R26
        STD     Z+5, R16
        STD     Z+6, R17
//   39     // ѕолучим указатель на массив дискретных входов.
//   40     m_puiDiscreteInputs = xMemoryAllocationConext.puiDiscreteInputs;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+7
        LDD     R17, Z+8
        MOVW    R31:R30, R27:R26
        STD     Z+19, R16
        STD     Z+20, R17
//   41 
//   42     // ѕолучим указатель на массив базы данных.
//   43     m_pxDiscreteOutputDataBase = xMemoryAllocationConext.pxDiscreteOutputDataBase;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+16
        LDD     R17, Z+17
        MOVW    R31:R30, R27:R26
        STD     Z+25, R16
        STD     Z+26, R17
//   44 
//   45     m_puiDiscreteOutputState = xMemoryAllocationConext.puiDiscreteOutputState;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+10
        LDD     R17, Z+11
        MOVW    R31:R30, R27:R26
        STD     Z+21, R16
        STD     Z+22, R17
//   46 
//   47     // ѕолучим указатель на место в массиве дискретных выходов дл€ текущего модул€.
//   48     m_pxDiscreteOutputControl =
//   49         &xMemoryAllocationConext.
//   50         pxDiscreteOutputControl[xMemoryAllocationConext.uiUsedDiscreteOutputs];
        MOVW    R31:R30, R19:R18
        LDD     R20, Z+13
        LDD     R21, Z+14
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+15
        LDI     R17, 0
        LSL     R16
        ROL     R17
        ADD     R20, R16
        ADC     R21, R17
        MOVW    R31:R30, R27:R26
        STD     Z+23, R20
        STD     Z+24, R21
//   51     // ”величим общий объЄм выделенной пам€ти.
//   52     xMemoryAllocationConext.
//   53     uiUsedDiscreteOutputs +=
//   54         MR_DISCRETE_OUTPUT_NUMBER;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+15
        SUBI    R16, 248
        STD     Z+15, R16
//   55 
//   56     m_pxDiscreteOutputDataBase =
//   57         &xMemoryAllocationConext.
//   58         pxDiscreteOutputDataBase[xMemoryAllocationConext.uiUsedDiscreteOutputDataBase];
        MOVW    R31:R30, R19:R18
        LDD     R22, Z+16
        LDD     R23, Z+17
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+18
        LDI     R17, 0
        LDI     R20, 24
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        ADD     R22, R16
        ADC     R23, R17
        MOVW    R31:R30, R27:R26
        STD     Z+25, R22
        STD     Z+26, R23
//   59     // ”величим общий объЄм выделенной пам€ти.
//   60     xMemoryAllocationConext.
//   61     uiUsedDiscreteOutputDataBase +=
//   62         MR_DISCRETE_OUTPUT_NUMBER;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+18
        SUBI    R16, 248
        STD     Z+18, R16
//   63 
//   64     m_uiBadAnswerCounter = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+27, R16
//   65 }
        MOVW    R27:R26, R3:R2
        RET
//   66 
//   67 ////-----------------------------------------------------------------------------------------------------
//   68 //uint16_t CModuleMrXXDriver::ReportType(uint8_t *puiDestination, uint16_t uiLength)
//   69 //{
//   70 //    memset(m_puiTxBuffer, 0, 4);
//   71 //    uint8_t uiLengthLocal = 0;
//   72 //    m_puiTxBuffer[uiLengthLocal++] = GET_MODULE_TYPE_COMMAND;
//   73 //    m_puiTxBuffer[uiLengthLocal++] = 0;
//   74 //    m_puiTxBuffer[uiLengthLocal++] = 0;
//   75 //    m_puiTxBuffer[uiLengthLocal++] = 0;
//   76 //    m_puiTxBuffer[uiLengthLocal++] = 0;
//   77 //    CPss21::ConnectDevice(m_uiAddress);
//   78 //    delay_us(500);
//   79 //    CSpi::Exchange(m_puiRxBuffer, m_puiTxBuffer, uiLengthLocal);
//   80 //    CPss21::DisconnectDevice();
//   81 //}
//   82 
//   83 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   84 uint8_t CModuleMrXXDriver::WriteDataBase(void)
??WriteDataBase:
//   85 {
        CALL    ?PROLOGUE6_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        MOVW    R27:R26, R17:R16
//   86     uint16_t usData;
//   87     uint8_t *puiDestination;
//   88 
//   89     puiDestination = &m_puiTxBuffer[DATA_BYTE_OFFSET];
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        SUBI    R16, 254
        SBCI    R17, 255
        MOVW    R25:R24, R17:R16
//   90 
//   91     // ѕри загрузке Ѕƒ в ћ– передаетс€ только байт 0 описател€ каждого выхода.
//   92     for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R16, 0
??WriteDataBase_1:
        CPI     R16, 8
        BRCC    ??WriteDataBase_2
//   93     {
//   94         puiDestination[i] =
//   95             m_pxDiscreteOutputDataBase -> DiscreteOutputModuleDataBase[i];
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+25
        LDD     R19, Z+26
        LDI     R17, 0
        ADD     R18, R16
        ADC     R19, R17
        MOVW    R31:R30, R19:R18
        LD      R18, Z
        LDI     R17, 0
        MOVW    R31:R30, R25:R24
        ADD     R30, R16
        ADC     R31, R17
        ST      Z, R18
//   96     }
        INC     R16
        RJMP    ??WriteDataBase_1
//   97 
//   98     usData = usCrcSummTwoByteCalculation(puiDestination,
//   99                                          MRXX_SET_DATA_BASE_COMMAND_ANSWER_LENGTH);
??WriteDataBase_2:
        LDI     R18, 8
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    ??usCrcSummTwoByteCalculation
        MOVW    R5:R4, R17:R16
//  100     puiDestination = &m_puiTxBuffer[DATA_BYTE_OFFSET +
//  101                                     MRXX_SET_DATA_BASE_COMMAND_ANSWER_LENGTH];
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        SUBI    R16, 246
        SBCI    R17, 255
        MOVW    R25:R24, R17:R16
//  102     *puiDestination++ = (uint8_t)usData;
        MOV     R16, R4
        MOVW    R31:R30, R25:R24
        ST      Z, R16
        ADIW    R25:R24, 1
//  103     *puiDestination = (uint8_t)(usData >> 8);
        MOVW    R17:R16, R5:R4
        MOV     R16, R17
        LDI     R17, 0
        MOVW    R31:R30, R25:R24
        ST      Z, R16
//  104 
//  105     m_puiTxBuffer[0] = MRXX_SET_DATA_BASE_COMMAND;
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        MOVW    R31:R30, R17:R16
        LDI     R16, 129
        ST      Z, R16
//  106 
//  107     CPss21::ConnectDevice(m_uiAddress);
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+14
        CALL    ??ConnectDevice
//  108     delay_us(500);
        LDI     R16, 106
        LDI     R17, 3
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        RJMP    $+2
        NOP
//  109     CSpi::Exchange(m_puiRxBuffer,
//  110                    m_puiTxBuffer,
//  111                    (PRIAMBLE_LENGTH +
//  112                     MRXX_SET_DATA_BASE_COMMAND_ANSWER_LENGTH +
//  113                     TWO_BYTE_CRC_LENGTH +
//  114                     DATA_EXCHANGE_OK_LENGTH));
        LDI     R20, 13
        LDI     R21, 0
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+17
        LDD     R19, Z+18
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        CALL    ??Exchange_1
//  115     CPss21::DisconnectDevice();
        CALL    ??DisconnectDevice
//  116 
//  117     // модуль исправен?
//  118     if (m_puiRxBuffer[COMMAND_BYTE_OFFSET] == MRXX_SET_DATA_BASE_COMMAND)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+1
        CPI     R16, 129
        BRNE    ??WriteDataBase_3
//  119     {
//  120         // есть подтверждение записи базы данных в EEPROM модул€?
//  121         if (m_puiRxBuffer[DATA_BYTE_OFFSET +
//  122                           MRXX_SET_DATA_BASE_COMMAND_ANSWER_LENGTH +
//  123                           TWO_BYTE_CRC_LENGTH] == DATA_EXCHANGE_OK)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+12
        CPI     R16, 126
        BRNE    ??WriteDataBase_3
//  124         {
//  125             // есть подтверждение записи базы данных в EEPROM модул€.
//  126             return 1;
        LDI     R16, 1
        RJMP    ??WriteDataBase_4
//  127         }
//  128     }
//  129 
//  130     return 0;
??WriteDataBase_3:
        LDI     R16, 0
??WriteDataBase_4:
        LDI     R30, 6
        JMP     ?EPILOGUE_B6_L09
//  131 }
//  132 
//  133 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  134 uint8_t CModuleMrXXDriver::Exchange(void)
??Exchange:
//  135 {
        CALL    ?PROLOGUE10_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        MOVW    R27:R26, R17:R16
//  136     uint8_t uiExternalReceipt = 0;
        CLR     R9
//  137     // цикл провер€ет наличие внешнего квитировани€.
//  138     for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R18, 0
??Exchange_2:
        CPI     R18, 8
        BRCC    ??Exchange_3
//  139     {
//  140         // дл€ текущего входа внешнее квитирование запрограммировано?
//  141         if (m_pxDiscreteOutputDataBase -> ExternalReceiotAddress[i] != 0xFF)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+25
        LDD     R17, Z+26
        LDI     R19, 0
        ADD     R16, R18
        ADC     R17, R19
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+8
        CPI     R16, 255
        BREQ    ??Exchange_4
//  142         {
//  143             // дл€ текущего входа есть внешнее квитирование?
//  144             if (m_puiDiscreteInputs[m_pxDiscreteOutputDataBase -> ExternalReceiotAddress[i]])
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+19
        LDD     R17, Z+20
        MOVW    R31:R30, R27:R26
        LDD     R20, Z+25
        LDD     R21, Z+26
        LDI     R19, 0
        ADD     R20, R18
        ADC     R21, R19
        MOVW    R31:R30, R21:R20
        LDD     R20, Z+8
        LDI     R21, 0
        ADD     R16, R20
        ADC     R17, R21
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        TST     R16
        BREQ    ??Exchange_4
//  145             {
//  146                 // установим квитирование дл€ текущего входа.
//  147                 uiExternalReceipt |= (1 << i);
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        OR      R9, R16
//  148             }
//  149         }
//  150     }
??Exchange_4:
        INC     R18
        RJMP    ??Exchange_2
//  151 
//  152     uint8_t uiExternalReset = 0;
??Exchange_3:
        CLR     R8
//  153     // цикл провер€ет наличие внешнего сброса.
//  154     for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R18, 0
??Exchange_5:
        CPI     R18, 8
        BRCC    ??Exchange_6
//  155     {
//  156         // дл€ текущего входа внешний сброс запрограммирован?
//  157         if (m_pxDiscreteOutputDataBase -> ExternalResetAddress[i] != 0xFF)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+25
        LDD     R17, Z+26
        LDI     R19, 0
        ADD     R16, R18
        ADC     R17, R19
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+16
        CPI     R16, 255
        BREQ    ??Exchange_7
//  158         {
//  159             // дл€ текущего входа есть внешний сброс?
//  160             if (m_puiDiscreteInputs[m_pxDiscreteOutputDataBase -> ExternalResetAddress[i]])
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+19
        LDD     R17, Z+20
        MOVW    R31:R30, R27:R26
        LDD     R20, Z+25
        LDD     R21, Z+26
        LDI     R19, 0
        ADD     R20, R18
        ADC     R21, R19
        MOVW    R31:R30, R21:R20
        LDD     R20, Z+16
        LDI     R21, 0
        ADD     R16, R20
        ADC     R17, R21
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        TST     R16
        BREQ    ??Exchange_7
//  161             {
//  162                 // установим сброс дл€ текущего входа.
//  163                 uiExternalReset |= (1 << i);
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        OR      R8, R16
//  164             }
//  165         }
//  166     }
??Exchange_7:
        INC     R18
        RJMP    ??Exchange_5
//  167 
//  168     uint8_t uiLocalBou = 0;
??Exchange_6:
        CLR     R5
//  169     // есть квитирование Modbus?
//  170     if (m_uiModbusReceipt)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+3
        TST     R16
        BREQ    ??Exchange_8
//  171     {
//  172         // сбросим флаг поступившей команды.
//  173         m_uiModbusReceipt = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+3, R16
//  174         // установим флаг управлени€ - квитирование Modbus.
//  175         uiLocalBou |= (1 << GLOBAL_KVIT_PC_BIT);
        SET
        BLD     R5, 0
//  176     }
//  177     // есть сброс Modbus?
//  178     if (m_uiModbusReset)
??Exchange_8:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+4
        TST     R16
        BREQ    ??Exchange_9
//  179     {
//  180         // сбросим флаг поступившей команды.
//  181         m_uiModbusReset = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+4, R16
//  182         // установим флаг управлени€ - сброс Modbus.
//  183         uiLocalBou |= (1 << GLOBAL_RESET_PC_BIT);
        SET
        BLD     R5, 1
//  184     }
//  185     // есть квитирование с кнопки центральной панели?
//  186     if (m_uiReceipt)
??Exchange_9:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+1
        TST     R16
        BREQ    ??Exchange_10
//  187     {
//  188         // сбросим флаг поступившей команды.
//  189         m_uiReceipt = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+1, R16
//  190         // установим флаг управлени€ - квитирование с центральной кнопки.
//  191         uiLocalBou |= (1 << GLOBAL_KVIT_BUTTON_BIT);
        SET
        BLD     R5, 2
//  192     }
//  193     // есть сброс с кнопки центральной панели?
//  194     if (m_uiReset)
??Exchange_10:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+2
        TST     R16
        BREQ    ??Exchange_11
//  195     {
//  196         // сбросим флаг поступившей команды.
//  197         m_uiReset = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+2, R16
//  198         // установим флаг управлени€ - сброс с центральной кнопки.
//  199         uiLocalBou |= (1 << GLOBAL_RESET_BUTTON_BIT);
        SET
        BLD     R5, 3
//  200     }
//  201 
//  202     m_puiTxBuffer[0] = DATA_EXCHANGE_COMMAND;
??Exchange_11:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        MOVW    R31:R30, R17:R16
        LDI     R16, 66
        ST      Z, R16
//  203     uint8_t *puiDestination;
//  204     puiDestination = &m_puiTxBuffer[DATA_BYTE_OFFSET];
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        SUBI    R16, 254
        SBCI    R17, 255
        MOVW    R25:R24, R17:R16
//  205     uint8_t uiData = 0;
        CLR     R4
//  206     // заполним требовани€ включени€ дл€ каждого реле.
//  207     for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R18, 0
??Exchange_12:
        CPI     R18, 8
        BRCC    ??Exchange_13
//  208     {
//  209         if (m_pxDiscreteOutputControl[i].uiRelayActivationRequest)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+23
        LDD     R17, Z+24
        MOV     R20, R18
        LDI     R21, 0
        LSL     R20
        ROL     R21
        ADD     R16, R20
        ADC     R17, R21
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+1
        TST     R16
        BREQ    ??Exchange_14
//  210         {
//  211             uiData |= (1 << i);
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        OR      R4, R16
//  212         }
//  213     }
??Exchange_14:
        INC     R18
        RJMP    ??Exchange_12
//  214     *puiDestination++ = uiData;
??Exchange_13:
        MOVW    R31:R30, R25:R24
        ST      Z, R4
        ADIW    R25:R24, 1
//  215 
//  216     uiData = 0;
        CLR     R4
//  217     // заполним новые нарушени€ дл€ каждого реле.
//  218     for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R18, 0
??Exchange_15:
        CPI     R18, 8
        BRCC    ??Exchange_16
//  219     {
//  220         if (m_pxDiscreteOutputControl[i].uiNewActivation)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+23
        LDD     R17, Z+24
        MOV     R20, R18
        LDI     R21, 0
        LSL     R20
        ROL     R21
        ADD     R16, R20
        ADC     R17, R21
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        TST     R16
        BREQ    ??Exchange_17
//  221         {
//  222             uiData |= (1 << i);
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        OR      R4, R16
//  223         }
//  224     }
??Exchange_17:
        INC     R18
        RJMP    ??Exchange_15
//  225     *puiDestination++ = uiData;
??Exchange_16:
        MOVW    R31:R30, R25:R24
        ST      Z, R4
        ADIW    R25:R24, 1
//  226 
//  227     *puiDestination++ = uiExternalReceipt;
        MOVW    R31:R30, R25:R24
        ST      Z, R9
        ADIW    R25:R24, 1
//  228     *puiDestination++ = uiExternalReset;
        MOVW    R31:R30, R25:R24
        ST      Z, R8
        ADIW    R25:R24, 1
//  229     *puiDestination++ = uiLocalBou;
        MOVW    R31:R30, R25:R24
        ST      Z, R5
        ADIW    R25:R24, 1
//  230     uint16_t usData = usCrcSummTwoByteCalculation(&m_puiTxBuffer[DATA_BYTE_OFFSET],
//  231                       DATA_EXCHANGE_COMMAND_ANSWER_LENGTH);
        LDI     R18, 5
        LDI     R19, 0
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+17
        LDD     R17, Z+18
        SUBI    R16, 254
        SBCI    R17, 255
        CALL    ??usCrcSummTwoByteCalculation
        MOVW    R7:R6, R17:R16
//  232     *puiDestination++ = (uint8_t)usData;
        MOV     R16, R6
        MOVW    R31:R30, R25:R24
        ST      Z, R16
        ADIW    R25:R24, 1
//  233     *puiDestination++ = (uint8_t)(usData >> 8);
        MOVW    R17:R16, R7:R6
        MOV     R16, R17
        LDI     R17, 0
        MOVW    R31:R30, R25:R24
        ST      Z, R16
        ADIW    R25:R24, 1
//  234     *puiDestination++ = DATA_EXCHANGE_OK;
        MOVW    R31:R30, R25:R24
        LDI     R16, 126
        ST      Z, R16
        ADIW    R25:R24, 1
//  235 
//  236     CPss21::ConnectDevice(m_uiAddress);
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+14
        CALL    ??ConnectDevice
//  237     delay_us(500);
        LDI     R16, 106
        LDI     R17, 3
        SUBI    R16, 1
        SBCI    R17, 0
        BRNE    $-4
        RJMP    $+2
        NOP
//  238     CSpi::Exchange(m_puiRxBuffer,
//  239                    m_puiTxBuffer,
//  240                    (PRIAMBLE_LENGTH +
//  241                     DATA_EXCHANGE_COMMAND_ANSWER_LENGTH +
//  242                     TWO_BYTE_CRC_LENGTH +
//  243                     DATA_EXCHANGE_OK_LENGTH));
        LDI     R20, 10
        LDI     R21, 0
        MOVW    R31:R30, R27:R26
        LDD     R18, Z+17
        LDD     R19, Z+18
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        CALL    ??Exchange_1
//  244     CPss21::DisconnectDevice();
        CALL    ??DisconnectDevice
//  245 
//  246     // что ответил модуль?
//  247     switch(m_puiRxBuffer[COMMAND_BYTE_OFFSET])
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+1
        SUBI    R16, 36
        BRNE    $+2+2
        RJMP    ??Exchange_18
        SUBI    R16, 30
        BREQ    $+2+2
        RJMP    ??Exchange_19
//  248     {
//  249     case DATA_READY:
//  250         // данные не повреждены?
//  251         if (iCrcSummTwoByteCompare(&m_puiRxBuffer[DATA_BYTE_OFFSET],
//  252                                    DATA_EXCHANGE_COMMAND_ANSWER_LENGTH) > 0)
        LDI     R18, 5
        LDI     R19, 0
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        SUBI    R16, 254
        SBCI    R17, 255
        CALL    ??iCrcSummTwoByteCompare
        CPI     R16, 1
        SBCI    R17, 0
        BRLT    ??Exchange_19
//  253         {
//  254             // есть подтверждение?
//  255             if (m_puiRxBuffer[DATA_BYTE_OFFSET +
//  256                               DATA_EXCHANGE_COMMAND_ANSWER_LENGTH +
//  257                               TWO_BYTE_CRC_LENGTH] == DATA_EXCHANGE_OK)
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+9
        CPI     R16, 126
        BRNE    ??Exchange_19
//  258             {
//  259                 // есть подтверждение.
//  260                 m_uiBadAnswerCounter = 0;
        MOVW    R31:R30, R27:R26
        LDI     R16, 0
        STD     Z+27, R16
//  261 
//  262                 uiData = (m_puiRxBuffer[DATA_BYTE_OFFSET]);
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+15
        LDD     R17, Z+16
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+2
        MOV     R4, R16
//  263                 // отправим данные - состо€ние выходов модулей реле ћ– є1 Ц MP є8.
//  264                 for (uint8_t i = 0; i < MR_DISCRETE_OUTPUT_NUMBER; i++)
        LDI     R18, 0
??Exchange_20:
        CPI     R18, 8
        BRCC    ??Exchange_21
//  265                 {
//  266                     if (uiData & (1 << i))
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        MOV     R17, R4
        AND     R17, R16
        TST     R17
        BREQ    ??Exchange_22
//  267                     {
//  268                         m_puiDiscreteOutputState[i] = 1;
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+21
        LDD     R17, Z+22
        LDI     R19, 0
        ADD     R16, R18
        ADC     R17, R19
        MOVW    R31:R30, R17:R16
        LDI     R16, 1
        ST      Z, R16
        RJMP    ??Exchange_23
//  269                     }
//  270                     else
//  271                     {
//  272                         m_puiDiscreteOutputState[i] = 0;
??Exchange_22:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+21
        LDD     R17, Z+22
        LDI     R19, 0
        ADD     R16, R18
        ADC     R17, R19
        MOVW    R31:R30, R17:R16
        LDI     R16, 0
        ST      Z, R16
//  273                     }
//  274                 }
??Exchange_23:
        INC     R18
        RJMP    ??Exchange_20
//  275 
//  276                 return 1;
??Exchange_21:
        LDI     R16, 1
        RJMP    ??Exchange_24
//  277             }
//  278         }
//  279         break;
//  280 
//  281     case DBASE_ERR:
//  282         return 0;
??Exchange_18:
        LDI     R16, 0
        RJMP    ??Exchange_24
//  283         break;
//  284 
//  285     default:
//  286         break;
//  287     };
//  288 
//  289     // модуль признан неисправным?
//  290     if (m_uiBadAnswerCounter < BAD_MODULE_CYCLE_COUNT_DEFAULT)
??Exchange_19:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+27
        CPI     R16, 10
        BRCC    ??Exchange_25
//  291     {
//  292         // увеличим значение счЄтчика - "количество сеансов св€зи с модулем без ответа".
//  293         m_uiBadAnswerCounter++;
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+27
        INC     R16
        STD     Z+27, R16
//  294         return 0;
        LDI     R16, 0
        RJMP    ??Exchange_24
//  295     }
//  296     else
//  297     {
//  298         // модуль признан неисправным.
//  299         *m_puiErrorCode = OMD_ERROR;
??Exchange_25:
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+5
        LDD     R17, Z+6
        MOVW    R31:R30, R17:R16
        LDI     R16, 2
        ST      Z, R16
//  300         return 0;
        LDI     R16, 0
??Exchange_24:
        LDI     R30, 10
        JMP     ?EPILOGUE_B10_L09
//  301     }
//  302 }
//  303 
//  304 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  305 uint8_t CModuleMrXXDriver::DataExchange(void)
??DataExchange:
//  306 {
        CALL    ?PROLOGUE3_L09
        MOVW    R25:R24, R17:R16
//  307     uint8_t uiResult;
//  308     switch (GetFsmState())
        MOVW    R17:R16, R25:R24
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??DataExchange_1
        DEC     R16
        BREQ    ??DataExchange_2
        RJMP    ??DataExchange_3
//  309     {
//  310         // при старте база данных записываетс€ из прибора в модуль реле.
//  311     case MRXX_FSM_STATE_WRITE_DATABASE:
//  312         uiResult = WriteDataBase();
??DataExchange_1:
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteDataBase
        MOV     R26, R16
//  313         // после, автомат переходит в режим - обмен данными с модулем(MRXX_FSM_STATE_TRANSFER).
//  314         SetFsmState(MRXX_FSM_STATE_TRANSFER);
        LDI     R18, 1
        MOVW    R17:R16, R25:R24
        SUBI    R16, 247
        SBCI    R17, 255
        CALL    ??SetFsmState
//  315         break;
        RJMP    ??DataExchange_3
//  316 
//  317     case MRXX_FSM_STATE_TRANSFER:
//  318         uiResult = Exchange();
??DataExchange_2:
        MOVW    R17:R16, R25:R24
        RCALL   ??Exchange
        MOV     R26, R16
//  319         break;
//  320 
//  321     default:
//  322         break;
//  323     };
//  324 
//  325     return uiResult;
??DataExchange_3:
        MOV     R16, R26
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09
//  326 }

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfaLite::GetFsmState()
??GetFsmState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CModuleMrXXDriver::__vtbl[3]
??__vtbl_2:
        DC16 ??Allocate/2, ??DataExchange/2, `?~CModuleMrXXDriver`/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CModuleMrXXDriver::__vtbl_CDfa[2]
??__vtbl_CDfa:
        DC16 `?~CModuleMrXXDriver for CDfaLite/-9/`/2, ??Fsm/2

        END
// 
//   105 bytes in segment ABSOLUTE
// 1 322 bytes in segment CODE
//    46 bytes in segment NEAR_F
// 
// 1 350 bytes of CODE memory (+  18 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
