///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          09/Aug/2022  11:07:06
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  D:\Projects\CautoProjects\PSS48\PSS48\src\Platform.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EW3846.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\Platform.cpp --cpu=m128a
//        -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj -lC
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -lB
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\Platform.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Platform

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B8_L09
        EXTERN ?L_SHL_L03
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE8_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?S_SHL_L02
        EXTERN ?UL_DIVMOD_L03
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??BuzzerTimerFrequencySet
        PUBLIC ??BuzzerTimerStop
        PUBLIC ??CEeprom
        PUBLIC ??CPlatform
        PUBLIC ??CSpi
        PUBLIC ??CUart
        PUBLIC ??CUart_1
        PUBLIC ??Close
        PUBLIC ??Disable
        PUBLIC ??Disable_1
        PUBLIC ??EEPROM_EE_READY
        PUBWEAK `??EEPROM_EE_READY::??INTVEC 88`
        PUBLIC ??Enable
        PUBLIC ??Enable_1
        PUBLIC ??Exchange
        PUBLIC ??Exchange_1
        PUBLIC ??Init
        PUBLIC ??Init_1
        PUBLIC ??Init_2
        PUBLIC ??Open
        PUBLIC ??Read
        PUBLIC ??ReadByte
        PUBLIC ??Read_1
        PUBLIC ??Read_2
        PUBLIC ??ReadyInterruptHandler
        PUBLIC ??RecvInterruptHandler
        PUBLIC ??Reset
        PUBLIC ??Rs485RtsOff
        PUBLIC ??Rs485RtsOn
        PUBLIC ??SIG_UART1_DATA
        PUBWEAK `??SIG_UART1_DATA::??INTVEC 124`
        PUBLIC ??SIG_UART1_RECV
        PUBWEAK `??SIG_UART1_RECV::??INTVEC 120`
        PUBLIC ??SIG_UART1_TXC
        PUBWEAK `??SIG_UART1_TXC::??INTVEC 128`
        PUBLIC ??SystemTickInit
        PUBLIC ??SystemTickInterrupt
        PUBWEAK `??SystemTickInterrupt::??INTVEC 36`
        PUBLIC ??TransmitDisable
        PUBLIC ??TransmitEnable
        PUBLIC ??TxcInterruptHandler
        PUBLIC ??UdreInterruptHandler
        PUBLIC ??Write
        PUBLIC ??WriteByte
        PUBLIC ??WriteInterrupt
        PUBLIC ??Write_1
        PUBWEAK ??__vtbl
        PUBWEAK ??__vtbl_2
        PUBWEAK ??__vtbl_3
        PUBWEAK ??__vtbl_5
        PUBLIC ??delay_mins
        PUBLIC ??delay_ms
        PUBLIC ??delay_s
        PUBLIC ??m_bBufferIsWrited
        PUBLIC ??m_nuiBufferByteCounter
        PUBLIC ??m_puiBuffer
        PUBLIC ??m_pxUart1
        PUBLIC ??m_uiAddress
        PUBLIC ??m_uiLength
        PUBLIC ??m_uiSystemTick
        PUBLIC ??m_uiWatchDogStepID
        PUBLIC `??new CEeprom`
        PUBLIC `??new CPlatform`
        PUBLIC `??new CSpi`
        PUBLIC `??new CUart`
        PUBLIC `??new CUart_1`
        PUBLIC `?~CEeprom`
        PUBLIC `?~CPlatform`
        PUBLIC `?~CSpi`
        PUBLIC `?~CUart`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CPss21 0>`  SYMBOL "CPss21"
??m_xModbusSettings SYMBOL "m_xModbusSettings", `?<Name CPss21 0>`
`?<Name CPlatform 6>` SYMBOL "CPlatform"
`?<Name CEeprom 15>` SYMBOL "CEeprom"
`?<Name CSpi 20>`   SYMBOL "CSpi"
`?<Name CUart 23>`  SYMBOL "CUart"

`??EEPROM_EE_READY::??INTVEC 88` SYMBOL "??INTVEC 88", ??EEPROM_EE_READY

`??SIG_UART1_DATA::??INTVEC 124` SYMBOL "??INTVEC 124", ??SIG_UART1_DATA

`??SIG_UART1_RECV::??INTVEC 120` SYMBOL "??INTVEC 120", ??SIG_UART1_RECV

`??SIG_UART1_TXC::??INTVEC 128` SYMBOL "??INTVEC 128", ??SIG_UART1_TXC

`??SystemTickInterrupt::??INTVEC 36` SYMBOL "??INTVEC 36", ??SystemTickInterrupt
??__vtbl            SYMBOL "__vtbl", `?<Name CUart 23>`
??__vtbl_2          SYMBOL "__vtbl", `?<Name CEeprom 15>`
??__vtbl_3          SYMBOL "__vtbl", `?<Name CPlatform 6>`
??__vtbl_5          SYMBOL "__vtbl", `?<Name CSpi 20>`
??m_bBufferIsWrited SYMBOL "m_bBufferIsWrited", `?<Name CEeprom 15>`
??m_nuiBufferByteCounter SYMBOL "m_nuiBufferByteCounter", `?<Name CEeprom 15>`
??m_puiBuffer       SYMBOL "m_puiBuffer", `?<Name CEeprom 15>`
??m_pxUart1         SYMBOL "m_pxUart1", `?<Name CPlatform 6>`
??m_uiAddress       SYMBOL "m_uiAddress", `?<Name CEeprom 15>`
??m_uiLength        SYMBOL "m_uiLength", `?<Name CEeprom 15>`
??m_uiSystemTick    SYMBOL "m_uiSystemTick", `?<Name CPlatform 6>`
??m_uiWatchDogStepID SYMBOL "m_uiWatchDogStepID", `?<Name CPlatform 6>`

        EXTERN ??m_xModbusSettings
        EXTERN `??operator delete`
        EXTERN `??operator new`

// D:\Projects\CautoProjects\PSS48\PSS48\src\Platform.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//    9 #include "Pss21.h"
//   10 
//   11 
//   12 // ATMega128a
//   13 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   14 CUart::CUart()
??CUart:
//   15 {
        LDI     R18, LOW(??__vtbl)
        LDI     R19, (??__vtbl) >> 8
        MOVW    R31:R30, R17:R16
        STD     Z+45, R18
        STD     Z+46, R19
//   16 
//   17 }
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CUart &CUart::new CUart()
`??new CUart`:
        LDI     R16, 47
        RCALL   ??Subroutine40_0
??CrossCallReturnLabel_36:
        BREQ    `??new CUart_2`
        RJMP    ??CUart
`??new CUart_2`:
        RJMP    ?Subroutine5
//   18 
//   19 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   20 CUart::CUart(volatile uint8_t *ubrrh, volatile uint8_t *ubrrl,
??CUart_1:
//   21              volatile uint8_t *ucsra, volatile uint8_t *ucsrb,
//   22              volatile uint8_t *ucsrc, volatile uint8_t *udr,
//   23              volatile uint8_t *rs485DirectionPort, volatile uint8_t rs485DirectionPin,
//   24              volatile uint8_t *rs485OutputPort, volatile uint8_t rs485OutputPin) :
        MOV     R1, R27
        MOV     R2, R26
        MOVW    R31:R30, R17:R16
        LDI     R16, LOW(??__vtbl)
        LDI     R17, (??__vtbl) >> 8
        STD     Z+45, R16
        STD     Z+46, R17
//   25     m_UBRRH(ubrrh), m_UBRRL(ubrrl), m_UCSRA(ucsra),
        ST      Z, R18
        STD     Z+1, R19
        STD     Z+2, R20
        STD     Z+3, R21
        STD     Z+4, R22
        STD     Z+5, R23
//   26     m_UCSRB(ucsrb), m_UCSRC(ucsrc), m_UDR(udr),
        LD      R16, Y
        LDD     R17, Y+1
        STD     Z+6, R16
        STD     Z+7, R17
        LDD     R16, Y+2
        LDD     R17, Y+3
        STD     Z+8, R16
        STD     Z+9, R17
        LDD     R16, Y+4
        LDD     R17, Y+5
        STD     Z+10, R16
        STD     Z+11, R17
//   27     m_rs485DirectionPort(rs485DirectionPort), m_rs485DirectionPin(rs485DirectionPin), m_rs485OutputPort(rs485OutputPort), m_rs485OutputPin(rs485OutputPin)
        LDD     R16, Y+6
        LDD     R17, Y+7
        STD     Z+12, R16
        STD     Z+13, R17
        LDD     R16, Y+8
        STD     Z+14, R16
        LDD     R16, Y+9
        LDD     R17, Y+10
        STD     Z+15, R16
        STD     Z+16, R17
        LDD     R16, Y+11
        STD     Z+17, R16
//   28 {
//   29     if (m_rs485DirectionPort)
        LDD     R26, Z+12
        LDD     R27, Z+13
        MOV     R16, R26
        OR      R16, R27
        BREQ    ??CrossCallReturnLabel_0
//   30     {
//   31         uint8_t uiData = m_rs485DirectionPin;
        LDD     R20, Z+14
//   32         *m_rs485DirectionPort |= _BV(uiData);
        RCALL   ?Subroutine19
??CrossCallReturnLabel_14:
        LD      R17, X
        OR      R17, R16
        ST      X, R17
//   33         uiData = m_rs485OutputPin;
        RCALL   ?Subroutine2
//   34         *m_rs485OutputPort &= ~(_BV(uiData));
//   35     }
//   36 }
??CrossCallReturnLabel_0:
        MOVW    R17:R16, R31:R30
        MOV     R26, R2
        MOV     R27, R1
        ADIW    R29:R28, 12
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CUart &CUart::new CUart(uint8_t volatile *, uint8_t volatile *, uint8_t volatile *, uint8_t volatile *, uint8_t volatile *, uint8_t volatile *, uint8_t volatile *, uint8_t, uint8_t volatile *, uint8_t)
`??new CUart_1`:
        CALL    ?PROLOGUE8_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R7:R6, R19:R18
        MOVW    R5:R4, R21:R20
        MOVW    R25:R24, R23:R22
        LDI     R16, 47
        RCALL   ??Subroutine40_0
??CrossCallReturnLabel_37:
        BREQ    `??new CUart_3`
        RCALL   ?Subroutine9
??CrossCallReturnLabel_31:
        RCALL   ?Subroutine9
??CrossCallReturnLabel_32:
        RCALL   ??Subroutine39_0
??CrossCallReturnLabel_29:
        RCALL   ??Subroutine39_0
??CrossCallReturnLabel_30:
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R23:R22, R5:R4
        MOVW    R21:R20, R7:R6
        MOVW    R19:R18, R27:R26
        RCALL   ??CUart_1
        RJMP    ??CrossCallReturnLabel_22
`??new CUart_3`:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_22:
        LDI     R30, 18
        JMP     ?EPILOGUE_B8_L09

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        LDD     R18, Y+17
        ST      -Y, R18
        REQUIRE ??Subroutine39_0
        ;               // Fall through to label ??Subroutine39_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine39_0:
        LDD     R18, Y+16
        LDD     R19, Y+17
        ST      -Y, R19
        ST      -Y, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEeprom &CEeprom::new CEeprom()
`??new CEeprom`:
        RCALL   ?Subroutine0
??CrossCallReturnLabel_33:
        BREQ    `??new CEeprom_1`
        RJMP    ?Subroutine1
`??new CEeprom_1`:
        RJMP    ?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R16, 2
        REQUIRE ??Subroutine40_0
        ;               // Fall through to label ??Subroutine40_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine40_0:
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CSpi &CSpi::new CSpi()
`??new CSpi`:
        RCALL   ?Subroutine0
??CrossCallReturnLabel_34:
        BREQ    `??new CSpi_1`
        RJMP    ?Subroutine34
`??new CSpi_1`:
        REQUIRE ?Subroutine5
        ;               // Fall through to label ?Subroutine5

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        LDI     R16, 0
        REQUIRE ?Subroutine28
        ;               // Fall through to label ?Subroutine28

        RSEG CODE:CODE:NOROOT(1)
?Subroutine28:
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPlatform &CPlatform::new CPlatform()
`??new CPlatform`:
        RCALL   ?Subroutine0
??CrossCallReturnLabel_35:
        BREQ    `??new CPlatform_1`
        RJMP    ?Subroutine35
`??new CPlatform_1`:
        RJMP    ?Subroutine5
//   37 
//   38 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   39 CUart::~CUart()
`?~CUart`:
        RJMP    ?Subroutine8
//   40 {
//   41 
//   42 }
//   43 
//   44 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   45 void CUart::Init(uint32_t ulBaudRate,
??Init:
//   46                  uint8_t ucParity,
//   47                  uint8_t ucDataBits,
//   48                  uint8_t ucStopBit,
//   49                  uint8_t *puiRxBuffer,
//   50                  uint8_t *puiTxBuffer)
//   51 {
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   52 //    m_puiRxBuffer = puiRxBuffer;
//   53 //    m_puiTxBuffer = puiTxBuffer;
//   54 
//   55     /* Set the baud rate */
//   56     uint16_t uiBaudRateTemp = static_cast<uint16_t>((F_CPU / (ulBaudRate * 16UL) - 1));
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDI     R20, 4
        CALL    ?L_SHL_L03
        MOVW    R21:R20, R17:R16
        MOVW    R23:R22, R19:R18
        RCALL   ?Subroutine3
//   57 //    uint16_t uiBaudRateTemp = static_cast<uint16_t>(CPss21::m_xModbusSettings.BaudRate);//(F_CPU / (ulBaudRate * 16UL) - 1);//
//   58     *m_UBRRL = static_cast<uint8_t>(uiBaudRateTemp);
??CrossCallReturnLabel_2:
        ADIW    R27:R26, 2
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 3
        ST      Z, R16
//   59     *m_UBRRH = static_cast<uint8_t>(uiBaudRateTemp >> 8);
        MOVW    R31:R30, R27:R26
        LD      R16, Z
        LDD     R31, Z+1
        MOV     R30, R16
        ST      Z, R17
//   60 
//   61     *m_UCSRC = (CPss21::m_xModbusSettings.LinkParam &	// 2 ńňîď-áčňŕ, 8 áčň äŕííűő
//   62                 (BIT(UPM11)|BIT(UPM10)|BIT(USBS1))) |
//   63                (BIT(UCSZ11)|BIT(UCSZ10));
        LDS     R16, (??m_xModbusSettings + 2)
        ANDI    R16, 0x38
        ORI     R16, 0x06
        MOVW    R31:R30, R27:R26
        LDD     R26, Z+8
        LDD     R27, Z+9
        ST      X, R16
//   64 
//   65 //    /* Set data bits (7, 8 bits) */
//   66 //    switch (ucDataBits)
//   67 //    {
//   68 //    case 8:
//   69 //        *m_UCSRC |= (1 << UCSZ00) | (1 << UCSZ01);
//   70 //        break;
//   71 //    case 7:
//   72 //        *m_UCSRC |= (1 << UCSZ01);
//   73 //        break;
//   74 //    }
//   75 //
//   76 //    /* Set parity */
//   77 //    if (ucParity == 'N')
//   78 //    {
//   79 //        /* None */
//   80 //    }
//   81 //    else if (ucParity == 'E')
//   82 //    {
//   83 //        /* Even */
//   84 //        *m_UCSRC |= (1 << UPM01);
//   85 //    }
//   86 //    else
//   87 //    {
//   88 //        /* Odd */
//   89 //        *m_UCSRC |= (1 << UPM01) | (1 << UPM00);
//   90 //    }
//   91 //
//   92 //    /* Stop bit (1 or 2) */
//   93 //    if (ucStopBit == 1)
//   94 //    {
//   95 //        *m_UCSRC &= ~(1 << USBS0);
//   96 //    }
//   97 //    else if (ucStopBit == 2) /* 2 */
//   98 //    {
//   99 //        *m_UCSRC |= (1 << USBS0);
//  100 //    }
//  101 }
        LD      R26, Y+
        LD      R27, Y+
        ADIW    R29:R28, 5
        RET
//  102 
//  103 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  104 void CUart::Reset(void)
??Reset:
//  105 {
//  106     m_nuiRxBuffByteCounter = 0;
        MOVW    R31:R30, R17:R16
        LDI     R18, 0
        STD     Z+24, R18
        STD     Z+25, R18
//  107     m_bfByteIsReceived = 0;
        STD     Z+42, R18
//  108     m_bfFrameIsSended = 0;
        STD     Z+43, R18
//  109     m_bfRxBuffOverflow = 0;
        STD     Z+44, R18
//  110 }
        RET
//  111 
//  112 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  113 void CUart::Open(void)
??Open:
//  114 {
        RCALL   ?Subroutine7
//  115     *m_UCSRA |= (1 << RXC0) | (1 << TXC0);
??CrossCallReturnLabel_46:
        ORI     R18, 0xC0
        RCALL   ?Subroutine12
//  116     *m_UCSRB |= (1 << RXEN0) | (1 << TXEN0);
??CrossCallReturnLabel_38:
        ORI     R16, 0x18
        RJMP    ?Subroutine14
//  117 }
//  118 
//  119 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  120 void CUart::Close(void)
??Close:
//  121 {
        RCALL   ?Subroutine4
//  122     *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
??CrossCallReturnLabel_45:
        ANDI    R18, 0x6F
        ST      X, R18
//  123     *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0));
        RCALL   ?Subroutine20
??CrossCallReturnLabel_48:
        ANDI    R18, 0xB7
        RCALL   ?Subroutine12
//  124     *m_UCSRB &= ~((1 << UDRIE0));
??CrossCallReturnLabel_39:
        ANDI    R16, 0xDF
        REQUIRE ?Subroutine14
        ;               // Fall through to label ?Subroutine14
//  125 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine14:
        ST      X, R16
        REQUIRE ?Subroutine25
        ;               // Fall through to label ?Subroutine25

        RSEG CODE:CODE:NOROOT(1)
?Subroutine25:
        MOV     R26, R20
        MOV     R27, R19
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine12:
        ST      X, R18
        REQUIRE ??Subroutine41_0
        ;               // Fall through to label ??Subroutine41_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine41_0:
        LDD     R26, Z+6
        LDD     R27, Z+7
        LD      R16, X
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        MOV     R19, R27
        MOV     R20, R26
        REQUIRE ?Subroutine20
        REQUIRE ??Subroutine42_0
        ;               // Fall through to label ??Subroutine42_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine42_0:
        MOVW    R31:R30, R17:R16
        REQUIRE ?Subroutine20
        ;               // Fall through to label ?Subroutine20

        RSEG CODE:CODE:NOROOT(1)
?Subroutine20:
        LDD     R26, Z+6
        LDD     R27, Z+7
        REQUIRE ?Subroutine29
        ;               // Fall through to label ?Subroutine29

        RSEG CODE:CODE:NOROOT(1)
?Subroutine29:
        LD      R18, X
        RET
//  126 
//  127 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  128 void CUart::Enable(void)
??Enable:
//  129 {
        RCALL   ?Subroutine7
//  130     *m_UCSRA |= (1 << RXC0);
??CrossCallReturnLabel_47:
        ORI     R18, 0x80
        RCALL   ?Subroutine12
//  131     *m_UCSRB |= (1 << RXEN0) | (1 << RXCIE0);
??CrossCallReturnLabel_40:
        ORI     R16, 0x90
        RJMP    ?Subroutine14

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        MOV     R19, R27
        MOV     R20, R26
        MOVW    R31:R30, R17:R16
        LDD     R26, Z+4
        LDD     R27, Z+5
        RJMP    ?Subroutine29
//  132 }
//  133 
//  134 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  135 void CUart::Disable(void)
??Disable:
//  136 {
        MOVW    R19:R18, R27:R26
//  137     *m_UCSRB &= ~((1 << RXEN0) | (1 << RXCIE0));
        MOVW    R31:R30, R17:R16
        RCALL   ??Subroutine41_0
??CrossCallReturnLabel_42:
        ANDI    R16, 0x6F
        ST      X, R16
//  138 }
        REQUIRE ?Subroutine30
        ;               // Fall through to label ?Subroutine30

        RSEG CODE:CODE:NOROOT(1)
?Subroutine30:
        MOVW    R27:R26, R19:R18
        RET
//  139 
//  140 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  141 void CUart::Rs485RtsOn(void)
??Rs485RtsOn:
//  142 {
        MOVW    R19:R18, R27:R26
        MOVW    R31:R30, R17:R16
//  143     uint8_t uiData = m_rs485OutputPin;
        LDD     R20, Z+17
//  144     *m_rs485OutputPort |= (1 << uiData);
        RCALL   ?Subroutine19
??CrossCallReturnLabel_15:
        LDD     R26, Z+15
        LDD     R27, Z+16
        LD      R17, X
        OR      R17, R16
        ST      X, R17
//  145 }
        RJMP    ?Subroutine30

        RSEG CODE:CODE:NOROOT(1)
?Subroutine19:
        LDI     R16, 1
        LDI     R17, 0
        JMP     ?S_SHL_L02
//  146 
//  147 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  148 void CUart::Rs485RtsOff(void)
??Rs485RtsOff:
//  149 {
        MOVW    R19:R18, R27:R26
        MOVW    R31:R30, R17:R16
//  150     uint8_t uiData = m_rs485OutputPin;
        RCALL   ?Subroutine2
//  151     *m_rs485OutputPort &= ~(1 << uiData);
//  152 }
??CrossCallReturnLabel_1:
        RJMP    ?Subroutine30

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        LDD     R20, Z+17
        RCALL   ?Subroutine19
??CrossCallReturnLabel_16:
        COM     R16
        LDD     R26, Z+15
        LDD     R27, Z+16
        LD      R17, X
        AND     R17, R16
        ST      X, R17
        RET
//  153 
//  154 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  155 void CUart::TransmitEnable(void)
??TransmitEnable:
//  156 {
        MOV     R21, R27
        MOV     R22, R26
        MOVW    R27:R26, R17:R16
//  157     if (m_rs485DirectionPort)
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+12
        LDD     R17, Z+13
        OR      R16, R17
        BREQ    ??TransmitEnable_1
//  158     {
//  159         Rs485RtsOn();
        MOVW    R17:R16, R27:R26
        RCALL   ??Rs485RtsOn
//  160     }
//  161 
//  162     *m_UCSRA |= (1 << TXC0) | (1 << UDRE0);
??TransmitEnable_1:
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        LD      R16, Z
        ORI     R16, 0x60
        ST      Z, R16
//  163     *m_UCSRB |= (1 << TXEN0) | (1 << UDRIE0);
        MOVW    R31:R30, R27:R26
        RCALL   ??Subroutine41_0
??CrossCallReturnLabel_43:
        ORI     R16, 0x28
        ST      X, R16
//  164 
//  165 }
        REQUIRE ?Subroutine26
        ;               // Fall through to label ?Subroutine26

        RSEG CODE:CODE:NOROOT(1)
?Subroutine26:
        MOV     R26, R22
        MOV     R27, R21
        RET
//  166 
//  167 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  168 void CUart::TransmitDisable(void)
??TransmitDisable:
//  169 {
        MOV     R21, R27
        MOV     R22, R26
//  170     *m_UCSRB &= ~((1 << TXEN0) | (1 << TXCIE0) | (1 << UDRIE0));
        RCALL   ??Subroutine42_0
??CrossCallReturnLabel_50:
        ANDI    R18, 0x97
        ST      X, R18
//  171 
//  172     if (m_rs485DirectionPort)
        LDD     R18, Z+12
        LDD     R19, Z+13
        OR      R18, R19
        BREQ    ??TransmitDisable_1
//  173     {
//  174         Rs485RtsOff();
        RCALL   ??Rs485RtsOff
//  175     }
//  176 }
??TransmitDisable_1:
        RJMP    ?Subroutine26
//  177 
//  178 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  179 int16_t CUart::Write(uint8_t *puiSourse, uint16_t uiLength)
??Write:
//  180 {
//  181     m_puiTxBuffer = (uint8_t*)puiSourse;
        MOVW    R31:R30, R17:R16
        STD     Z+18, R18
        STD     Z+19, R19
//  182     m_nuiTxBuffByteCounter = uiLength;
        STD     Z+20, R20
        STD     Z+21, R21
//  183 
//  184     return 1;
        LDI     R16, 1
        RJMP    ?Subroutine28
//  185 }
//  186 
//  187 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  188 int16_t CUart::Read(uint8_t *puiDestination, uint16_t uiLength)
??Read:
//  189 {
        RCALL   ?Subroutine15
??CrossCallReturnLabel_11:
        MOVW    R31:R30, R17:R16
//  190     m_bfByteIsReceived = 0;
        LDI     R16, 0
        STD     Z+42, R16
//  191 
//  192     if (m_bfRxBuffOverflow)
        LDD     R16, Z+44
        TST     R16
        BRNE    ??Read_3
//  193     {
//  194         return -1;
//  195     }
//  196 
//  197     if (uiLength <= m_nuiRxBuffByteCounter)
        LDD     R16, Z+24
        LDD     R17, Z+25
        CP      R16, R20
        CPC     R17, R21
        BRCS    ??Read_4
//  198     {
//  199         return -1;
??Read_3:
        LDI     R16, 255
        LDI     R17, 255
        RJMP    ??CrossCallReturnLabel_23
//  200     }
//  201     else if (m_nuiRxBuffByteCounter)
??Read_4:
        OR      R16, R17
        BREQ    ??Read_5
//  202     {
//  203         CPlatform::InterruptDisable();
        CLI
//  204 
//  205         for (int16_t i = 0; i < m_nuiRxBuffByteCounter; i++)
        LDI     R24, 0
        LDI     R25, 0
        RJMP    ??Read_6
//  206         {
//  207             puiDestination[i] = m_auiIntermediateBuff[i];
??Read_7:
        MOVW    R27:R26, R31:R30
        ADD     R26, R24
        ADC     R27, R25
        ADIW    R27:R26, 26
        LD      R16, X
        MOVW    R27:R26, R19:R18
        ADD     R26, R24
        ADC     R27, R25
        ST      X, R16
//  208         }
        ADIW    R25:R24, 1
??Read_6:
        LDD     R16, Z+24
        LDD     R17, Z+25
        CP      R24, R16
        CPC     R25, R17
        BRCS    ??Read_7
//  209 
//  210         uint8_t uiCounter = m_nuiRxBuffByteCounter;
//  211         m_nuiRxBuffByteCounter = 0;
        LDI     R17, 0
        STD     Z+24, R17
        STD     Z+25, R17
//  212 
//  213         CPlatform::InterruptEnable();
        SEI
//  214 
//  215         return uiCounter;
//  216     }
        RJMP    ??CrossCallReturnLabel_23
//  217     else if (0 == m_nuiRxBuffByteCounter)
//  218     {
//  219         return 0;
//  220     }
//  221     return 0;
??Read_5:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_23:
        REQUIRE ?Subroutine36
        ;               // Fall through to label ?Subroutine36
//  222 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine36:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  223 
//  224 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  225 void CUart::UdreInterruptHandler(void)
??UdreInterruptHandler:
//  226 {
        MOVW    R21:R20, R27:R26
//  227     if (m_nuiTxBuffByteCounter == 0)
        MOVW    R31:R30, R17:R16
        LDD     R18, Z+20
        LDD     R19, Z+21
        OR      R18, R19
        BRNE    ??UdreInterruptHandler_1
//  228     {
//  229         *m_UCSRB &= ~((1 << UDRIE0));
        RCALL   ?Subroutine20
??CrossCallReturnLabel_49:
        ANDI    R18, 0xDF
        ST      X, R18
//  230         *m_UCSRA |= (1 << TXC0);
        LDD     R26, Z+4
        LDD     R27, Z+5
        LD      R18, X
        ORI     R18, 0x40
        RCALL   ?Subroutine12
//  231         *m_UCSRB |= (1 << TXCIE0);
??CrossCallReturnLabel_41:
        ORI     R16, 0x40
        ST      X, R16
//  232         return;
        RJMP    ??UdreInterruptHandler_2
//  233     }
//  234     *m_UDR = *m_puiTxBuffer++;
??UdreInterruptHandler_1:
        LDD     R26, Z+18
        LDD     R27, Z+19
        LD      R18, X+
        STD     Z+18, R26
        STD     Z+19, R27
        LDD     R26, Z+10
        LDD     R27, Z+11
        ST      X, R18
//  235     m_nuiTxBuffByteCounter--;
        LDD     R16, Z+20
        LDD     R17, Z+21
        SUBI    R16, 1
        SBCI    R17, 0
        STD     Z+20, R16
        STD     Z+21, R17
//  236 }
??UdreInterruptHandler_2:
        REQUIRE ?Subroutine31
        ;               // Fall through to label ?Subroutine31

        RSEG CODE:CODE:NOROOT(1)
?Subroutine31:
        MOVW    R27:R26, R21:R20
        RET
//  237 
//  238 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  239 void CUart::TxcInterruptHandler(void)
??TxcInterruptHandler:
//  240 {
        RCALL   ?Subroutine4
//  241     *m_UCSRB &= ~((1 << TXCIE0));
??CrossCallReturnLabel_44:
        ANDI    R18, 0xBF
        ST      X, R18
//  242     m_bfFrameIsSended = 1;
        LDI     R16, 1
        STD     Z+43, R16
//  243     return;
        RJMP    ?Subroutine25
//  244 }
//  245 
//  246 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  247 void CUart::RecvInterruptHandler(void)
??RecvInterruptHandler:
//  248 {
        RCALL   ?Subroutine15
//  249     // ďđîěĺćóňî÷íűé áóôĺđ ďđč¸ěŕ ďĺđĺďîëíĺí?
//  250     if (m_nuiRxBuffByteCounter >=
//  251             UART_INTERMEDIATE_BUFF_LENGTH)
??CrossCallReturnLabel_12:
        MOVW    R31:R30, R17:R16
        LDD     R18, Z+24
        LDD     R19, Z+25
        CPI     R18, 16
        LDI     R20, 0
        CPC     R19, R20
        BRCS    ??RecvInterruptHandler_1
//  252     {
//  253         m_bfRxBuffOverflow = 1;
        LDI     R18, 1
        STD     Z+44, R18
//  254         m_bfByteIsReceived = 1;
        STD     Z+42, R18
        RJMP    ??RecvInterruptHandler_2
//  255     }
//  256     else
//  257     {
//  258         m_auiIntermediateBuff[m_nuiRxBuffByteCounter++] = *m_UDR;
??RecvInterruptHandler_1:
        MOVW    R25:R24, R19:R18
        ADIW    R25:R24, 1
        STD     Z+24, R24
        STD     Z+25, R25
        LDD     R26, Z+10
        LDD     R27, Z+11
        LD      R20, X
        ADD     R30, R18
        ADC     R31, R19
        STD     Z+26, R20
//  259         m_bfByteIsReceived = 1;
        MOVW    R31:R30, R17:R16
        LDI     R16, 1
        STD     Z+42, R16
//  260     }
//  261 }
??RecvInterruptHandler_2:
        RJMP    ?Subroutine36

        RSEG CODE:CODE:NOROOT(1)
?Subroutine15:
        JMP     ?PROLOGUE4_L09
//  262 
//  263 ////-----------------------------------------------------------------------------------------------------
//  264 //// Ďđĺđűâŕíčĺ ďî ďóńňîěó đĺăčńňđó äŕííűő UDR
//  265 //#pragma vector = USART0_UDRE_vect
//  266 //__interrupt void SIG_UART0_DATA(void)
//  267 //{
//  268 //    CPlatform::m_pxUart0 -> UdreInterruptHandler();
//  269 //}
//  270 //
//  271 ////-----------------------------------------------------------------------------------------------------
//  272 //// Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ ďĺđĺäŕ÷č UART
//  273 //#pragma vector = USART0_TX_vect
//  274 //__interrupt void SIG_UART0_TXC(void)
//  275 //{
//  276 //    CPlatform::m_pxUart0 -> TxcInterruptHandler();
//  277 //}
//  278 //
//  279 ////-----------------------------------------------------------------------------------------------------
//  280 //// Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ ďđčĺěŕ UART
//  281 //#pragma vector = USART0_RX_vect
//  282 //__interrupt void SIG_UART0_RECV(void)
//  283 //{
//  284 //    CPlatform::m_pxUart0 -> RecvInterruptHandler();
//  285 //}
//  286 
//  287 //-----------------------------------------------------------------------------------------------------
//  288 // Ďđĺđűâŕíčĺ ďî ďóńňîěó đĺăčńňđó äŕííűő UDR
//  289 #pragma vector = USART1_UDRE_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART1_DATA, "interrupt"
//  290 __interrupt void SIG_UART1_DATA(void)
??SIG_UART1_DATA:
//  291 {
        RCALL   ?Subroutine11
//  292     CPlatform::m_pxUart1 -> UdreInterruptHandler();
??CrossCallReturnLabel_6:
        RCALL   ?Subroutine22
??CrossCallReturnLabel_17:
        RCALL   ??UdreInterruptHandler
//  293 }
        REQUIRE ?Subroutine37
        ;               // Fall through to label ?Subroutine37

        RSEG CODE:CODE:NOROOT(1)
?Subroutine37:
        RCALL   ?Subroutine16
??CrossCallReturnLabel_27:
        RETI
//  294 
//  295 //-----------------------------------------------------------------------------------------------------
//  296 // Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ ďĺđĺäŕ÷č UART
//  297 #pragma vector = USART1_TX_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART1_TXC, "interrupt"
//  298 __interrupt void SIG_UART1_TXC(void)
??SIG_UART1_TXC:
//  299 {
        RCALL   ?Subroutine23
??CrossCallReturnLabel_18:
        RCALL   ?Subroutine10
//  300     CPlatform::m_pxUart1 -> TxcInterruptHandler();
??CrossCallReturnLabel_5:
        RCALL   ??TxcInterruptHandler
//  301 }
        RCALL   ?Subroutine17
??CrossCallReturnLabel_24:
        REQUIRE ?Subroutine38
        ;               // Fall through to label ?Subroutine38

        RSEG CODE:CODE:NOROOT(1)
?Subroutine38:
        RCALL   ?Subroutine24
??CrossCallReturnLabel_28:
        RETI
//  302 
//  303 //-----------------------------------------------------------------------------------------------------
//  304 // Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ ďđčĺěŕ UART
//  305 #pragma vector = USART1_RX_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SIG_UART1_RECV, "interrupt"
//  306 __interrupt void SIG_UART1_RECV(void)
??SIG_UART1_RECV:
//  307 {
        RCALL   ?Subroutine23
??CrossCallReturnLabel_19:
        ST      -Y, R0
        RCALL   ?Subroutine10
//  308     CPlatform::m_pxUart1 -> RecvInterruptHandler();
??CrossCallReturnLabel_4:
        RCALL   ??RecvInterruptHandler
//  309 }
        RCALL   ?Subroutine17
??CrossCallReturnLabel_25:
        LD      R0, Y+
        RJMP    ?Subroutine38

        RSEG CODE:CODE:NOROOT(1)
?Subroutine17:
        OUT     0x3B, R22
        OUT     0x3F, R21
        REQUIRE ?Subroutine21
        ;               // Fall through to label ?Subroutine21

        RSEG CODE:CODE:NOROOT(1)
?Subroutine21:
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        LD      R19, Y+
        LD      R20, Y+
        LD      R21, Y+
        LD      R22, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        RCALL   ?Subroutine18
??CrossCallReturnLabel_52:
        IN      R21, 0x3F
        IN      R22, 0x3B
        REQUIRE ?Subroutine22
        ;               // Fall through to label ?Subroutine22

        RSEG CODE:CODE:NOROOT(1)
?Subroutine22:
        LDS     R16, ??m_pxUart1
        LDS     R17, (??m_pxUart1 + 1)
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine18:
        ST      -Y, R22
        ST      -Y, R21
        ST      -Y, R20
        ST      -Y, R19
        REQUIRE ??Subroutine43_0
        ;               // Fall through to label ??Subroutine43_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine43_0:
        ST      -Y, R18
        ST      -Y, R17
        ST      -Y, R16
        RET
//  310 
//  311 //-----------------------------------------------------------------------------------------------------
//  312 
//  313 
//  314 
//  315 //----------------------------------------- EEPROM ----------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  316 uint8_t* CEeprom::m_puiBuffer;
??m_puiBuffer:
        DS8 2
//  317 uint16_t CEeprom::m_uiAddress;
??m_uiAddress:
        DS8 2
//  318 uint16_t CEeprom::m_nuiBufferByteCounter;
??m_nuiBufferByteCounter:
        DS8 2
//  319 uint16_t CEeprom::m_uiLength;
??m_uiLength:
        DS8 2
//  320 bool CEeprom::m_bBufferIsWrited;
??m_bBufferIsWrited:
        DS8 1
//  321 
//  322 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  323 CEeprom::CEeprom()
??CEeprom:
        REQUIRE ?Subroutine1
        ;               // Fall through to label ?Subroutine1

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
//  324 {
        LDI     R18, LOW(??__vtbl_2)
        LDI     R19, (??__vtbl_2) >> 8
        REQUIRE ??Subroutine44_0
        ;               // Fall through to label ??Subroutine44_0

        RSEG CODE:CODE:NOROOT(1)
??Subroutine44_0:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        STD     Z+1, R19
        RET
//  325 
//  326 }
//  327 
//  328 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  329 CEeprom::~CEeprom()
`?~CEeprom`:
        RJMP    ?Subroutine8

        RSEG CODE:CODE:NOROOT(1)
??ReadByte:
??ReadByte_1:
        WDR
        SBIC    0x1C, 0x01
        RJMP    ??ReadByte_1
        CLI
        OUT     0x1F, R17
        OUT     0x1E, R16
        SBI     0x1C, 0x00
        SEI
        IN      R16, 0x1D
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR
//  330 {
//  331 
//  332 }
//  333 
//  334 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  335 uint8_t CEeprom::Read(uint8_t *pucRamDestination, uint16_t uiEepromSourse, uint16_t nuiLength)
??Read_1:
//  336 {
        MOVW    R31:R30, R17:R16
        RJMP    ??Read_8
//  337     while (nuiLength != 0)
//  338     {
//  339         *pucRamDestination++ = ReadByte(uiEepromSourse++);
??Read_9:
        MOVW    R17:R16, R19:R18
        RCALL   ??ReadByte
        SUBI    R18, 255
        SBCI    R19, 255
        ST      Z+, R16
//  340         nuiLength--;
        SUBI    R20, 1
        SBCI    R21, 0
//  341     }
??Read_8:
        MOV     R16, R20
        OR      R16, R21
        BRNE    ??Read_9
//  342     return 1;
        REQUIRE ?Subroutine32
        ;               // Fall through to label ?Subroutine32
//  343 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine32:
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
??WriteByte:
        MOVW    R21:R20, R17:R16
        RCALL   ??ReadByte
        CP      R16, R18
        BREQ    ??WriteByte_1
??WriteByte_2:
        WDR
        SBIC    0x1C, 0x01
        RJMP    ??WriteByte_2
        CLI
        OUT     0x1F, R21
        OUT     0x1E, R20
        OUT     0x1D, R18
        SBI     0x1C, 0x02
        SBI     0x1C, 0x01
        SEI
??WriteByte_1:
        RET
        REQUIRE _A_EECR
        REQUIRE _A_EEAR
        REQUIRE _A_EEDR
//  344 
//  345 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  346 uint8_t CEeprom::Write(uint16_t uiEepromDestination, uint8_t *pucRamSourse, uint16_t nuiLength)
??Write_1:
//  347 {
        RCALL   ?Subroutine15
??CrossCallReturnLabel_13:
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOVW    R31:R30, R21:R20
        RJMP    ??Write_2
//  348     while (nuiLength != 0)
//  349     {
//  350         WriteByte((uiEepromDestination++), (*pucRamSourse++));
??Write_3:
        LD      R18, X+
        MOVW    R17:R16, R25:R24
        RCALL   ??WriteByte
        ADIW    R25:R24, 1
//  351         nuiLength--;
        SBIW    R31:R30, 1
//  352     }
??Write_2:
        MOV     R16, R30
        OR      R16, R31
        BRNE    ??Write_3
//  353     return 1;
        LDI     R16, 1
        RJMP    ?Subroutine36
//  354 }
//  355 
//  356 //-----------------------------------------------------------------------------------------------------
//  357 uint8_t CEeprom::ReadByte(uint16_t ui16EepromSourse)
//  358 {
//  359     __watchdog_reset();
//  360     while (BitIsSet(EECR, EEWE))
//  361     {
//  362         __watchdog_reset();
//  363     }
//  364     __disable_interrupt();
//  365     EEAR = ui16EepromSourse;
//  366     SetBit(EECR, EERE);
//  367     __enable_interrupt();
//  368     return EEDR;
//  369 }
//  370 
//  371 //-----------------------------------------------------------------------------------------------------
//  372 void CEeprom::WriteByte(uint16_t ui16EepromDestination, uint8_t ucData)
//  373 {
//  374     if (ReadByte(ui16EepromDestination) != ucData)
//  375     {
//  376         __watchdog_reset();
//  377         while (BitIsSet(EECR, EEWE))
//  378         {
//  379             __watchdog_reset();
//  380         }
//  381         __disable_interrupt();
//  382         EEAR = ui16EepromDestination;
//  383         EEDR = ucData;
//  384         EECR |= (1<<EEMWE);
//  385         EECR |= (1<<EEWE);
//  386         __enable_interrupt();
//  387     }
//  388 }
//  389 
//  390 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  391 void CEeprom::WriteInterrupt(uint16_t uiEepromDestination, uint8_t *pucRamSourse, uint16_t nuiLength)
??WriteInterrupt:
//  392 {
//  393     SetAddress(uiEepromDestination);
        LDI     R30, LOW(??m_puiBuffer)
        LDI     R31, (??m_puiBuffer) >> 8
        STD     Z+2, R16
        STD     Z+3, R17
//  394     SetBufferPointer(pucRamSourse);
        ST      Z, R18
        STD     Z+1, R19
//  395     SetLength(nuiLength);
        STD     Z+6, R20
        STD     Z+7, R21
//  396     SetBufferByteCounter(0);
        LDI     R16, 0
        STD     Z+4, R16
        STD     Z+5, R16
//  397 }
        RET
//  398 
//  399 //-----------------------------------------------------------------------------------------------------
//  400 // Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ çŕďčńč.

        RSEG CODE:CODE:NOROOT(1)
//  401 void CEeprom::ReadyInterruptHandler(void)
??ReadyInterruptHandler:
//  402 {
        MOVW    R21:R20, R27:R26
//  403     if (GetBufferByteCounter() < GetLength())
        LDI     R30, LOW(??m_puiBuffer)
        LDI     R31, (??m_puiBuffer) >> 8
        LDD     R18, Z+4
        LDD     R19, Z+5
        LDD     R16, Z+6
        LDD     R17, Z+7
        CP      R18, R16
        CPC     R19, R17
        BRCC    ??ReadyInterruptHandler_1
//  404     {
//  405         EEAR = GetAddress();
        LDD     R16, Z+2
        LDD     R17, Z+3
        OUT     0x1F, R17
        OUT     0x1E, R16
//  406         SetAddress(GetAddress() + 1);
        LDD     R16, Z+2
        LDD     R17, Z+3
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+2, R16
        STD     Z+3, R17
//  407         EECR |= BIT(EERE);
        SBI     0x1C, 0x00
//  408 
//  409         if (EEDR != GetBufferPointer()[GetBufferByteCounter()])
        LD      R26, Z
        LDD     R27, Z+1
        ADD     R26, R18
        ADC     R27, R19
        LD      R16, X
        IN      R17, 0x1D
        CP      R17, R16
        BREQ    ??ReadyInterruptHandler_2
//  410         {
//  411             EEDR = GetBufferPointer()[GetBufferByteCounter()];
        OUT     0x1D, R16
//  412             EECR |= BIT(EEMWE);
        SBI     0x1C, 0x02
//  413             EECR |= BIT(EEWE);
        SBI     0x1C, 0x01
//  414         }
//  415 
//  416         SetBufferByteCounter(GetBufferByteCounter() + 1);
??ReadyInterruptHandler_2:
        LDD     R16, Z+4
        LDD     R17, Z+5
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+4, R16
        STD     Z+5, R17
//  417     }
        RJMP    ??ReadyInterruptHandler_3
//  418     else
//  419     {
//  420         ReadyInterruptDisaable();
??ReadyInterruptHandler_1:
        CBI     0x1C, 0x03
//  421         EEAR   = 0x0000;			// Îáíóë˙ĺě äë˙ áĺçîďŕńíîńňč
        LDI     R16, 0
        OUT     0x1F, R16
        OUT     0x1E, R16
//  422         SetBufferIsWrited(true);
        LDI     R16, 1
        STD     Z+8, R16
//  423     }
//  424 }
??ReadyInterruptHandler_3:
        RJMP    ?Subroutine31
        REQUIRE _A_EEAR
        REQUIRE _A_EECR
        REQUIRE _A_EEDR
//  425 
//  426 //-----------------------------------------------------------------------------------------------------
//  427 // Ďđĺđűâŕíčĺ ďî çŕâĺđřĺíčţ çŕďčńč.
//  428 #pragma vector = EE_READY_vect

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??EEPROM_EE_READY, "interrupt"
//  429 __interrupt void EEPROM_EE_READY(void)
??EEPROM_EE_READY:
//  430 {
        RCALL   ?Subroutine11
//  431     CEeprom::ReadyInterruptHandler();
??CrossCallReturnLabel_7:
        RCALL   ??ReadyInterruptHandler
//  432 }
        RJMP    ?Subroutine37

        RSEG CODE:CODE:NOROOT(1)
?Subroutine16:
        OUT     0x3B, R23
        OUT     0x3F, R22
        RCALL   ?Subroutine21
??CrossCallReturnLabel_26:
        LD      R23, Y+
        REQUIRE ?Subroutine24
        ;               // Fall through to label ?Subroutine24

        RSEG CODE:CODE:NOROOT(1)
?Subroutine24:
        LD      R30, Y+
        LD      R31, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine11:
        RCALL   ?Subroutine23
??CrossCallReturnLabel_21:
        ST      -Y, R23
        RCALL   ?Subroutine18
??CrossCallReturnLabel_53:
        IN      R22, 0x3F
        IN      R23, 0x3B
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine23:
        ST      -Y, R31
        ST      -Y, R30
        RET
//  433 
//  434 //-----------------------------------------------------------------------------------------------------
//  435 
//  436 
//  437 
//  438 
//  439 
//  440 
//  441 
//  442 //----------------------------------------- CSpi ----------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  443 CSpi::CSpi()
??CSpi:
        REQUIRE ?Subroutine34
        ;               // Fall through to label ?Subroutine34

        RSEG CODE:CODE:NOROOT(1)
?Subroutine34:
//  444 {
        LDI     R18, LOW(??__vtbl_5)
        LDI     R19, (??__vtbl_5) >> 8
        RJMP    ??Subroutine44_0
//  445 
//  446 }
//  447 
//  448 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  449 CSpi::~CSpi()
`?~CSpi`:
        REQUIRE ?Subroutine8
        ;               // Fall through to label ?Subroutine8

        RSEG CODE:CODE:NOROOT(1)
?Subroutine8:
//  450 {
        MOV     R20, R16
        OR      R20, R17
        BREQ    ??Subroutine8_0
        BST     R18, 0
        BRTC    ??Subroutine8_0
//  451 
//  452 }
        CALL    `??operator delete`
??Subroutine8_0:
        RET
//  453 
//  454 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  455 void CSpi::Init(void)
??Init_1:
//  456 {
//  457     // Master mode.
//  458 //    SPCR = (BIT(MSTR) | BIT(SPR1));		// master,  115200.
//  459     SPCR = (BIT(MSTR) | BIT(SPR1) | BIT(SPR0));		// master,  57600.
        LDI     R16, 19
        OUT     0x0D, R16
//  460 
//  461     DDRB |= (Bit(MOSI) | Bit(SCK));
        IN      R16, 0x17
        ORI     R16, 0x06
        OUT     0x17, R16
//  462 
//  463     SPCR  |= BIT(SPE);
        REQUIRE ?Subroutine33
        REQUIRE _A_SPCR
        REQUIRE _A_DDRB
        ;               // Fall through to label ?Subroutine33
//  464 };

        RSEG CODE:CODE:NOROOT(1)
?Subroutine33:
        SBI     0x0D, 0x06
        RET
//  465 
//  466 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  467 void CSpi::Enable(void)
??Enable_1:
//  468 {
//  469     // đŕçđĺřčě SPI.
//  470     SPCR  |= BIT(SPE);
        RJMP    ?Subroutine33
        REQUIRE _A_SPCR
//  471 }
//  472 
//  473 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  474 void CSpi::Disable(void)
??Disable_1:
//  475 {
//  476     SPCR &= ~BIT(SPE);
        CBI     0x0D, 0x06
//  477 }
        RET
        REQUIRE _A_SPCR
//  478 
//  479 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  480 uint8_t CSpi::Exchange(uint8_t uiData)
??Exchange:
//  481 {
//  482     delay_us(30);
        LDI     R17, 70
        DEC     R17
        BRNE    $-2
//  483     SPDR = uiData;
        OUT     0x0F, R16
//  484 
//  485     uint8_t uiGuardCounter = 0;
        LDI     R16, 100
        RJMP    ??Exchange_2
//  486 
//  487     while(!(SPSR & BIT(SPIF)))		// Îćčäŕíčĺ ęîíöŕ ďĺđĺäŕ÷č
//  488     {
//  489         CPlatform::WatchdogReset();
//  490 
//  491         if (uiGuardCounter < 100)
//  492         {
//  493             uiGuardCounter++;
??Exchange_3:
        DEC     R16
//  494         }
??Exchange_2:
        SBIC    0x0E, 0x07
        RJMP    ??Exchange_4
        WDR
        TST     R16
        BRNE    ??Exchange_3
//  495         else
//  496         {
//  497             return  SPDR;
//  498         }
//  499     };
//  500 
//  501     return  SPDR;
??Exchange_4:
        IN      R16, 0x0F
        RET
        REQUIRE _A_SPDR
        REQUIRE _A_SPSR
//  502 }
//  503 
//  504 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  505 uint8_t CSpi::Exchange(uint8_t *puiDestination, uint8_t *pucSourse, uint16_t nuiLength)
??Exchange_1:
//  506 {
        MOVW    R1:R0, R25:R24
        MOVW    R23:R22, R17:R16
//  507     if (nuiLength > BUFFER_LENGTH)
        CPI     R20, 65
        LDI     R16, 0
        CPC     R21, R16
        BRCC    ??Exchange_5
//  508     {
//  509         return 0;
//  510     }
//  511 
//  512     for (uint16_t i = 0; i < nuiLength; i++)
        LDI     R24, 0
        LDI     R25, 0
        RJMP    ??Exchange_6
//  513     {
//  514         puiDestination[i] = Exchange(pucSourse[i]);
??Exchange_7:
        MOVW    R31:R30, R19:R18
        ADD     R30, R24
        ADC     R31, R25
        LD      R16, Z
        RCALL   ??Exchange
        MOVW    R31:R30, R23:R22
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//  515     }
        ADIW    R25:R24, 1
??Exchange_6:
        CP      R24, R20
        CPC     R25, R21
        BRCS    ??Exchange_7
//  516     return 1;
        LDI     R16, 1
??Exchange_5:
        MOVW    R25:R24, R1:R0
        RET
//  517 }
//  518 
//  519 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  520 uint8_t CSpi::Read(uint8_t *puiDestination, uint16_t nuiLength)
??Read_2:
//  521 {
//  522 
//  523     return 1;
        RJMP    ?Subroutine32
//  524 }
//  525 //-----------------------------------------------------------------------------------------------------
//  526 
//  527 
//  528 
//  529 
//  530 
//  531 
//  532 
//  533 //-----------------------------------------------------------------------------------------------------
//  534 // delay

        RSEG CODE:CODE:NOROOT(1)
//  535 void delay_ms(uint16_t millisecs)
??delay_ms:
//  536 {
        RJMP    ??delay_ms_1
//  537     while(millisecs--)
//  538     {
//  539         delay_us(1000);
??delay_ms_2:
        LDI     R18, 213
        LDI     R19, 6
        SUBI    R18, 1
        SBCI    R19, 0
        BRNE    $-4
        RJMP    $+2
        NOP
//  540     }
??delay_ms_1:
        RCALL   ?Subroutine13
??CrossCallReturnLabel_8:
        BRNE    ??delay_ms_2
//  541 }
        RET

        RSEG CODE:CODE:NOROOT(1)
//  542 void delay_s(uint16_t secs)
??delay_s:
//  543 {
        RJMP    ??delay_s_1
//  544     while(secs--)
//  545     {
//  546         __delay_cycles(F_CPU);
??delay_s_2:
        LDI     R20, 255
        LDI     R21, 127
        LDI     R22, 22
        SUBI    R20, 1
        SBCI    R21, 0
        SBCI    R22, 0
        BRNE    $-6
        RJMP    $+2
        NOP
//  547     }
??delay_s_1:
        RCALL   ?Subroutine13
??CrossCallReturnLabel_9:
        BRNE    ??delay_s_2
//  548 }
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine13:
        MOVW    R19:R18, R17:R16
        SUBI    R16, 1
        SBCI    R17, 0
        OR      R18, R19
        RET

        RSEG CODE:CODE:NOROOT(1)
//  549 void delay_mins(uint16_t minutes)
??delay_mins:
//  550 {
        RJMP    ??delay_mins_1
//  551     while(minutes--)
//  552     {
//  553         __delay_cycles(60*F_CPU);
??delay_mins_2:
        LDI     R20, 255
        LDI     R21, 255
        LDI     R22, 100
        LDI     R23, 4
        SUBI    R20, 1
        SBCI    R21, 0
        SBCI    R22, 0
        SBCI    R23, 0
        BRNE    $-8
        RJMP    $+2
        NOP
//  554     }
??delay_mins_1:
        RCALL   ?Subroutine13
??CrossCallReturnLabel_10:
        BRNE    ??delay_mins_2
//  555 }
        RET
//  556 
//  557 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  558 uint16_t CPlatform::m_uiSystemTick;
??m_uiSystemTick:
        DS8 2

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  559 uint8_t CPlatform::m_uiWatchDogStepID;
??m_uiWatchDogStepID:
        DS8 1
//  560 //CUart* CPlatform::m_pxUart0;

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//  561 CUart* CPlatform::m_pxUart1;
??m_pxUart1:
        DS8 2
//  562 
//  563 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  564 CPlatform::CPlatform()
??CPlatform:
        REQUIRE ?Subroutine35
        ;               // Fall through to label ?Subroutine35

        RSEG CODE:CODE:NOROOT(1)
?Subroutine35:
//  565 {
        LDI     R18, LOW(??__vtbl_3)
        LDI     R19, (??__vtbl_3) >> 8
        RJMP    ??Subroutine44_0
//  566 
//  567 }
//  568 
//  569 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  570 CPlatform::~CPlatform()
`?~CPlatform`:
        RJMP    ?Subroutine8

        RSEG CODE:CODE:NOROOT(1)
??SystemTickInit:
        LDI     R16, 114
        OUT     0x23, R16
        LDI     R16, 11
        OUT     0x25, R16
        IN      R16, 0x37
        ORI     R16, 0x80
        OUT     0x37, R16
        RET
        REQUIRE _A_OCR2
        REQUIRE _A_TCCR2
        REQUIRE _A_TIMSK
//  571 {
//  572 
//  573 }
//  574 
//  575 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  576 void CPlatform::Init(void)
??Init_2:
//  577 {
//  578     SystemTickInit();
        RCALL   ??SystemTickInit
//  579     StatusLedSetPinOutput();
        LDS     R16, 97
        ORI     R16, 0x80
        STS     97, R16
//  580     TxLedSetPinOutput();
        LDS     R16, 97
        ORI     R16, 0x40
        STS     97, R16
//  581     TxLedOff();
        LDS     R16, 98
        ORI     R16, 0x40
        STS     98, R16
//  582     KeyOneSetPinInput();
        CBI     0x14, 0x02
//  583     KeyTwoSetPinInput();
        CBI     0x14, 0x01
//  584     KeyThreeSetPinInput();
        CBI     0x14, 0x00
//  585     ExternalKeySetPinInput();
        LDS     R16, 100
        ANDI    R16, 0xFE
        STS     100, R16
//  586     CPlatform::InterruptEnable();
        SEI
//  587 }
        RET
        REQUIRE _A_DDRF
        REQUIRE _A_PORTF
        REQUIRE _A_DDRC
        REQUIRE _A_DDRG
//  588 
//  589 // Ńčđĺíŕ
//  590 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  591 void CPlatform::BuzzerTimerFrequencySet(uint16_t uiFrequency)
??BuzzerTimerFrequencySet:
//  592 {
//  593     unsigned short usCompareMatch;
//  594 
//  595     // half-period time.
//  596     usCompareMatch = ((F_CPU / (2UL * uiFrequency)) - 1UL);
        MOVW    R21:R20, R17:R16
        LDI     R22, 0
        LDI     R23, 0
        LSL     R20
        ROL     R21
        ROL     R22
        RCALL   ?Subroutine3
//  597     // Ńđŕáŕňűâŕĺň ďî Top ńîâďŕäĺíčţ çíŕ÷ĺíč˙ â ICR3.
//  598     // Ĺńëč Top ďî ńîâďŕäĺíčţ çíŕ÷ĺíč˙ â OCR3A, ňî íĺëüç˙ čńďîëüçîâŕňü COM3A âűâîä.
//  599     ICR3 = usCompareMatch * 2;
??CrossCallReturnLabel_3:
        MOVW    R19:R18, R17:R16
        LSL     R18
        ROL     R19
        STS     (_A_ICR3 + 1), R19
        STS     _A_ICR3, R18
//  600     OCR3A = usCompareMatch;
        STS     (_A_OCR3A + 1), R17
        STS     _A_OCR3A, R16
//  601     OCR3B = usCompareMatch;
        STS     (_A_OCR3B + 1), R17
        STS     _A_OCR3B, R16
//  602 
//  603     // Fast PWM Mode Top OCRn, prescaller - 1,
//  604     // Clear OC3B on compare match (set output to low level).
//  605     // Set OC3A on compare match (set output to high level).
//  606     TCCR3A = (1 << COM3B1) | (1 << COM3A1) | (1 << COM3A0) | (1 << WGM31);
        LDI     R16, 226
        STS     _A_TCCR3A, R16
//  607     TCCR3B = (1 << WGM33) | (1 << WGM32) | (1 << CS30);
        LDI     R16, 25
        REQUIRE ?Subroutine27
        REQUIRE _A_ICR3
        REQUIRE _A_OCR3A
        REQUIRE _A_OCR3B
        REQUIRE _A_TCCR3A
        REQUIRE _A_TCCR3B
        ;               // Fall through to label ?Subroutine27
//  608 };

        RSEG CODE:CODE:NOROOT(1)
?Subroutine27:
        STS     _A_TCCR3B, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        LDI     R16, 0
        LDI     R17, 128
        LDI     R18, 112
        LDI     R19, 0
        CALL    ?UL_DIVMOD_L03
        SUBI    R16, 1
        SBCI    R17, 0
        RET
//  609 
//  610 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  611 void CPlatform::BuzzerTimerStop(void)
??BuzzerTimerStop:
//  612 {
//  613     // timer off.
//  614     TCCR3A &= ~((1 << COM3B1) | (1 << COM3A1) | (1 << COM3A0) | (1 << WGM31));
        LDS     R16, _A_TCCR3A
        ANDI    R16, 0x1D
        STS     _A_TCCR3A, R16
//  615     TCCR3B &= ~((1 << WGM33) | (1 << WGM32) | (1 << CS30));
        LDS     R16, _A_TCCR3B
        ANDI    R16, 0xE6
        RJMP    ?Subroutine27
        REQUIRE _A_TCCR3A
        REQUIRE _A_TCCR3B
//  616 };
//  617 
//  618 //-----------------------------------------------------------------------------------------------------
//  619 void CPlatform::SystemTickInit(void)
//  620 {
//  621 #define MAIN_TIMER_TICK_RATE_HZ 1000
//  622 
//  623 //#define TIMER1_INTERRUPT
//  624 #define TIMER2_INTERRUPT
//  625 
//  626 
//  627 #ifdef TIMER2_INTERRUPT
//  628     /* Hardware constants for timer 2. */
//  629 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM21) )
//  630 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS21) | _BV(CS20)) )
//  631 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  632 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE2) )
//  633 #endif //TIMER2_INTERRUPT
//  634 
//  635 #ifdef TIMER1_INTERRUPT
//  636     /* Hardware constants for timer 1. */
//  637 #define portCLEAR_COUNTER_ON_MATCH              ( ( unsigned char ) _BV(WGM12) )
//  638 #define portPRESCALE_64                         ( ( unsigned char ) (_BV(CS11) | _BV(CS10)) )
//  639 #define portCLOCK_PRESCALER                     ( ( unsigned long ) 64 )
//  640 #define portCOMPARE_MATCH_A_INTERRUPT_ENABLE    ( ( unsigned char ) _BV(OCIE1A) )
//  641 #endif //TIMER1_INTERRUPT
//  642 
//  643 #ifdef TIMER2_INTERRUPT
//  644 
//  645     /*
//  646      * Setup timer 2 compare match A to generate a tick interrupt.
//  647      */
//  648 //  TMR2 mega128a
//  649     unsigned long ulCompareMatch;
//  650     unsigned char ucLowByte;
//  651 
//  652     /* Using 16bit timer 1 to generate the tick.  Correct fuses must be
//  653     selected for the configCPU_CLOCK_HZ clock. */
//  654 
//  655 //ulCompareMatch  = (configCPU_CLOCK_HZ / prescaller) / period
//  656 
//  657     ulCompareMatch = F_CPU / MAIN_TIMER_TICK_RATE_HZ;
//  658 
//  659     /* We only have 16 bits so have to scale to get our required tick rate. */
//  660     ulCompareMatch /= portCLOCK_PRESCALER;
//  661 
//  662     /* Adjust for correct value. */
//  663     ulCompareMatch -= ( unsigned long ) 1;
//  664 
//  665     /* Setup compare match value for compare match A.  Interrupts are disabled
//  666     before this is called so we need not worry here. */
//  667     OCR2 = ulCompareMatch;
//  668 
//  669     /* Setup clock Sourse and compare match behaviour. */
//  670     ucLowByte = portCLEAR_COUNTER_ON_MATCH | portPRESCALE_64;
//  671     TCCR2 = ucLowByte;
//  672 
//  673     /* Enable the interrupt - this is okay as interrupt are currently globally
//  674     disabled. */
//  675     ucLowByte = TIMSK;
//  676     ucLowByte |= portCOMPARE_MATCH_A_INTERRUPT_ENABLE;
//  677     TIMSK = ucLowByte;
//  678 
//  679 #endif //TIMER2_INTERRUPT
//  680 
//  681 #ifdef TIMER1_INTERRUPT
//  682 
//  683 // mega128a
//  684     unsigned long ulCompareMatch;
//  685     unsigned char ucLowByte;
//  686 
//  687     /* Using 16bit timer 1 to generate the tick.  Correct fuses must be
//  688     selected for the configCPU_CLOCK_HZ clock. */
//  689 
//  690     ulCompareMatch = CPlatform::F_CPU / MAIN_TIMER_TICK_RATE_HZ;
//  691 
//  692     /* We only have 16 bits so have to scale to get our required tick rate. */
//  693     ulCompareMatch /= portCLOCK_PRESCALER;
//  694 
//  695     /* Adjust for correct value. */
//  696     ulCompareMatch -= ( unsigned long ) 1;
//  697 
//  698     /* Setup compare match value for compare match A.  Interrupts are disabled
//  699     before this is called so we need not worry here. */
//  700     OCR1A = ulCompareMatch;
//  701 
//  702     /* Setup clock Sourse and compare match behaviour. */
//  703     TCCR1A &= ~(_BV(WGM11) | _BV(WGM10));
//  704     ucLowByte = portCLEAR_COUNTER_ON_MATCH | portPRESCALE_64;
//  705     TCCR1B = ucLowByte;
//  706 
//  707     /* Enable the interrupt - this is okay as interrupt are currently globally
//  708     disabled. */
//  709     ucLowByte = TIMSK;
//  710     ucLowByte |= portCOMPARE_MATCH_A_INTERRUPT_ENABLE;
//  711     TIMSK = ucLowByte;
//  712 
//  713 #endif //TIMER1_INTERRUPT
//  714 
//  715 }
//  716 
//  717 //-----------------------------------------------------------------------------------------------------
//  718 #ifdef TIMER1_INTERRUPT
//  719 // Ďđĺđűâŕíčĺ TIMER1_COMPA_vect
//  720 __interrupt void SystemTickInterrupt(void)
//  721 {
//  722     CPlatform::IncrementSystemTick();
//  723 }
//  724 #endif //TIMER1_INTERRUPT
//  725 //-----------------------------------------------------------------------------------------------------
//  726 #ifdef TIMER2_INTERRUPT
//  727 // Ďđĺđűâŕíčĺ TIMER2_COMP_vect
//  728 #pragma vector = TIMER2_COMP_vect	// Ďđĺđűâŕíčĺ ďî ńîâďŕäĺíčţ TMR2 ń OCR2

        RSEG CODE:CODE:NOROOT(1)
        CALL_GRAPH_ROOT ??SystemTickInterrupt, "interrupt"
//  729 __interrupt void SystemTickInterrupt(void)
??SystemTickInterrupt:
//  730 {
        RCALL   ?Subroutine23
??CrossCallReturnLabel_20:
        RCALL   ??Subroutine43_0
??CrossCallReturnLabel_51:
        IN      R18, 0x3F
//  731     CPlatform::IncrementSystemTick();
        LDI     R30, LOW(??m_uiSystemTick)
        LDI     R31, (??m_uiSystemTick) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
//  732 }
        OUT     0x3F, R18
        LD      R16, Y+
        LD      R17, Y+
        LD      R18, Y+
        RJMP    ?Subroutine38

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 36
`??SystemTickInterrupt::??INTVEC 36`:
        JMP     ??SystemTickInterrupt

        COMMON INTVEC:CODE:ROOT(1)
        ORG 88
`??EEPROM_EE_READY::??INTVEC 88`:
        JMP     ??EEPROM_EE_READY

        COMMON INTVEC:CODE:ROOT(1)
        ORG 120
`??SIG_UART1_RECV::??INTVEC 120`:
        JMP     ??SIG_UART1_RECV

        COMMON INTVEC:CODE:ROOT(1)
        ORG 124
`??SIG_UART1_DATA::??INTVEC 124`:
        JMP     ??SIG_UART1_DATA

        COMMON INTVEC:CODE:ROOT(1)
        ORG 128
`??SIG_UART1_TXC::??INTVEC 128`:
        JMP     ??SIG_UART1_TXC

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CUart::__vtbl[1]
??__vtbl:
        DC16 `?~CUart`/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEeprom::__vtbl[1]
??__vtbl_2:
        DC16 `?~CEeprom`/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPlatform::__vtbl[1]
??__vtbl_3:
        DC16 `?~CPlatform`/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CSpi::__vtbl[1]
??__vtbl_5:
        DC16 `?~CSpi`/2

        END
//  733 #endif //TIMER2_INTERRUPT
//  734 
//  735 
//  736 
// 
//   105 bytes in segment ABSOLUTE
// 1 546 bytes in segment CODE
//     7 bytes in segment INITTAB
//    20 bytes in segment INTVEC
//    44 bytes in segment NEAR_F
//    14 bytes in segment NEAR_Z
// 
// 1 582 bytes of CODE memory (+  35 bytes shared)
//    14 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 1
